MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 4879262963296803392
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = -4110335770548431337
	string m_Name = ""
	string text = "Permanent Event"
	vector texts
		Array Array
		int size = 2
			[0]
			PPtr<$Text> data
				int m_FileID = 0
				SInt64 m_PathID = 4473101488913947200
			[1]
			PPtr<$Text> data
				int m_FileID = 0
				SInt64 m_PathID = 1026369878397459008
	vector tmpTexts
		Array Array
		int size = 0
