MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 3335291918045050432
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = -4110335770548431337
	string m_Name = ""
	string text = ""
	vector texts
		Array Array
		int size = 2
			[0]
			PPtr<$Text> data
				int m_FileID = 0
				SInt64 m_PathID = 1884744639671072320
			[1]
			PPtr<$Text> data
				int m_FileID = 0
				SInt64 m_PathID = -6837219847467207104
	vector tmpTexts
		Array Array
		int size = 0
