MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = -6298925919233008291
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = -4110335770548431337
	string m_Name = ""
	string text = "Permanent Event"
	vector texts
		Array Array
		int size = 2
			[0]
			PPtr<$Text> data
				int m_FileID = 0
				SInt64 m_PathID = -2313628658703622819
			[1]
			PPtr<$Text> data
				int m_FileID = 0
				SInt64 m_PathID = 2574911835056282973
	vector tmpTexts
		Array Array
		int size = 0
