MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = -8015497779264633458
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = -8501234460252298781
	string m_Name = ""
	PPtr<$Image> backgroundImage
		int m_FileID = 0
		SInt64 m_PathID = -6708645086577834610
	PPtr<$Image> layoutImage
		int m_FileID = 0
		SInt64 m_PathID = 6159171658861888910
	PPtr<$Image> avatarImage
		int m_FileID = 0
		SInt64 m_PathID = 6307391320297227662
	PPtr<$RectTransform> avatarTransform
		int m_FileID = 0
		SInt64 m_PathID = -8370882899068664434
	PPtr<$LinkedText> usernameText
		int m_FileID = 0
		SInt64 m_PathID = -1198894282743233138
	PPtr<$LinkedText> bioText
		int m_FileID = 0
		SInt64 m_PathID = 2558569146136642958
	PPtr<$GameObject> border
		int m_FileID = 0
		SInt64 m_PathID = -7046587522019637874
