MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 6156754547762679689
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = -8501234460252298781
	string m_Name = ""
	PPtr<$Image> backgroundImage
		int m_FileID = 0
		SInt64 m_PathID = -1111799767829622903
	PPtr<$Image> layoutImage
		int m_FileID = 0
		SInt64 m_PathID = 9014459208173768585
	PPtr<$Image> avatarImage
		int m_FileID = 0
		SInt64 m_PathID = 1994884809963294601
	PPtr<$RectTransform> avatarTransform
		int m_FileID = 0
		SInt64 m_PathID = -1140786133359505527
	PPtr<$LinkedText> usernameText
		int m_FileID = 0
		SInt64 m_PathID = 2654429630492790665
	PPtr<$LinkedText> bioText
		int m_FileID = 0
		SInt64 m_PathID = -6021667962736717943
	PPtr<$GameObject> border
		int m_FileID = 0
		SInt64 m_PathID = 3579149958378966921
