MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 2427687651032302646
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = -8501234460252298781
	string m_Name = ""
	PPtr<$Image> backgroundImage
		int m_FileID = 0
		SInt64 m_PathID = 7335950120396915766
	PPtr<$Image> layoutImage
		int m_FileID = 0
		SInt64 m_PathID = 7066719129970017334
	PPtr<$Image> avatarImage
		int m_FileID = 0
		SInt64 m_PathID = 6130186797560562742
	PPtr<$RectTransform> avatarTransform
		int m_FileID = 0
		SInt64 m_PathID = 2231805867931075638
	PPtr<$LinkedText> usernameText
		int m_FileID = 0
		SInt64 m_PathID = 4659619121015948342
	PPtr<$LinkedText> bioText
		int m_FileID = 0
		SInt64 m_PathID = -5100154599949204426
	PPtr<$GameObject> border
		int m_FileID = 0
		SInt64 m_PathID = 8589570504880423990
