MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 598179600847145587
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = -8501234460252298781
	string m_Name = ""
	PPtr<$Image> backgroundImage
		int m_FileID = 0
		SInt64 m_PathID = 622054053756275315
	PPtr<$Image> layoutImage
		int m_FileID = 0
		SInt64 m_PathID = -3832166877745509773
	PPtr<$Image> avatarImage
		int m_FileID = 0
		SInt64 m_PathID = -5451973593874822541
	PPtr<$RectTransform> avatarTransform
		int m_FileID = 0
		SInt64 m_PathID = 3669623389327526515
	PPtr<$LinkedText> usernameText
		int m_FileID = 0
		SInt64 m_PathID = -4067648491754485133
	PPtr<$LinkedText> bioText
		int m_FileID = 0
		SInt64 m_PathID = 5266287966422239859
	PPtr<$GameObject> border
		int m_FileID = 0
		SInt64 m_PathID = -606735222419944845
