MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = -4379688345126125187
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = -8501234460252298781
	string m_Name = ""
	PPtr<$Image> backgroundImage
		int m_FileID = 0
		SInt64 m_PathID = -7991224820957200003
	PPtr<$Image> layoutImage
		int m_FileID = 0
		SInt64 m_PathID = 6665454662798197117
	PPtr<$Image> avatarImage
		int m_FileID = 0
		SInt64 m_PathID = -5216377952207847043
	PPtr<$RectTransform> avatarTransform
		int m_FileID = 0
		SInt64 m_PathID = -1019193288521825923
	PPtr<$LinkedText> usernameText
		int m_FileID = 0
		SInt64 m_PathID = 7737897219415654781
	PPtr<$LinkedText> bioText
		int m_FileID = 0
		SInt64 m_PathID = 225639671914938749
	PPtr<$GameObject> border
		int m_FileID = 0
		SInt64 m_PathID = -6561820198823673475
