MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 3549061427369223196
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = -8501234460252298781
	string m_Name = ""
	PPtr<$Image> backgroundImage
		int m_FileID = 0
		SInt64 m_PathID = -8748678967719156708
	PPtr<$Image> layoutImage
		int m_FileID = 0
		SInt64 m_PathID = -4445576448630512612
	PPtr<$Image> avatarImage
		int m_FileID = 0
		SInt64 m_PathID = 457582791356064796
	PPtr<$RectTransform> avatarTransform
		int m_FileID = 0
		SInt64 m_PathID = -6733944873737247716
	PPtr<$LinkedText> usernameText
		int m_FileID = 0
		SInt64 m_PathID = -5953818171728059364
	PPtr<$LinkedText> bioText
		int m_FileID = 0
		SInt64 m_PathID = 1778443437870621724
	PPtr<$GameObject> border
		int m_FileID = 0
		SInt64 m_PathID = 3710825627441832988
