MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 5142716056655832026
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = -8501234460252298781
	string m_Name = ""
	PPtr<$Image> backgroundImage
		int m_FileID = 0
		SInt64 m_PathID = -1486062629966437414
	PPtr<$Image> layoutImage
		int m_FileID = 0
		SInt64 m_PathID = 7346959092002857946
	PPtr<$Image> avatarImage
		int m_FileID = 0
		SInt64 m_PathID = 8077513337472689114
	PPtr<$RectTransform> avatarTransform
		int m_FileID = 0
		SInt64 m_PathID = 8807303234901713882
	PPtr<$LinkedText> usernameText
		int m_FileID = 0
		SInt64 m_PathID = 8410066423413416922
	PPtr<$LinkedText> bioText
		int m_FileID = 0
		SInt64 m_PathID = -6643836471348485158
	PPtr<$GameObject> border
		int m_FileID = 0
		SInt64 m_PathID = 6662163357780419546
