MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = -6937323458240146103
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = -8501234460252298781
	string m_Name = ""
	PPtr<$Image> backgroundImage
		int m_FileID = 0
		SInt64 m_PathID = 2475057939495228745
	PPtr<$Image> layoutImage
		int m_FileID = 0
		SInt64 m_PathID = 5504537257229784393
	PPtr<$Image> avatarImage
		int m_FileID = 0
		SInt64 m_PathID = -551424953651980983
	PPtr<$RectTransform> avatarTransform
		int m_FileID = 0
		SInt64 m_PathID = -5138368173129231031
	PPtr<$LinkedText> usernameText
		int m_FileID = 0
		SInt64 m_PathID = -7800916110510156471
	PPtr<$LinkedText> bioText
		int m_FileID = 0
		SInt64 m_PathID = 1429878708602377545
	PPtr<$GameObject> border
		int m_FileID = 0
		SInt64 m_PathID = 1345343221365249353
