MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 1937042144956401935
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = -8501234460252298781
	string m_Name = ""
	PPtr<$Image> backgroundImage
		int m_FileID = 0
		SInt64 m_PathID = -5512326581460186865
	PPtr<$Image> layoutImage
		int m_FileID = 0
		SInt64 m_PathID = -5072219200822359793
	PPtr<$Image> avatarImage
		int m_FileID = 0
		SInt64 m_PathID = -897929754759050993
	PPtr<$RectTransform> avatarTransform
		int m_FileID = 0
		SInt64 m_PathID = -6949271746706716401
	PPtr<$LinkedText> usernameText
		int m_FileID = 0
		SInt64 m_PathID = 7792801708633442575
	PPtr<$LinkedText> bioText
		int m_FileID = 0
		SInt64 m_PathID = -2532336964429002481
	PPtr<$GameObject> border
		int m_FileID = 0
		SInt64 m_PathID = -1146952234513970929
