MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = -6257925736622775363
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = -8501234460252298781
	string m_Name = ""
	PPtr<$Image> backgroundImage
		int m_FileID = 0
		SInt64 m_PathID = -4651057231854296131
	PPtr<$Image> layoutImage
		int m_FileID = 0
		SInt64 m_PathID = 8165431128932950973
	PPtr<$Image> avatarImage
		int m_FileID = 0
		SInt64 m_PathID = 5170447937681367997
	PPtr<$RectTransform> avatarTransform
		int m_FileID = 0
		SInt64 m_PathID = 2958252505501344701
	PPtr<$LinkedText> usernameText
		int m_FileID = 0
		SInt64 m_PathID = -8364087316411898947
	PPtr<$LinkedText> bioText
		int m_FileID = 0
		SInt64 m_PathID = 1255875823086216125
	PPtr<$GameObject> border
		int m_FileID = 0
		SInt64 m_PathID = 703034452567335869
