MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 7715659467174757243
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = -8501234460252298781
	string m_Name = ""
	PPtr<$Image> backgroundImage
		int m_FileID = 0
		SInt64 m_PathID = 5063448203019600763
	PPtr<$Image> layoutImage
		int m_FileID = 0
		SInt64 m_PathID = -4303375022770896005
	PPtr<$Image> avatarImage
		int m_FileID = 0
		SInt64 m_PathID = 7652072028799222651
	PPtr<$RectTransform> avatarTransform
		int m_FileID = 0
		SInt64 m_PathID = 6784713076927415163
	PPtr<$LinkedText> usernameText
		int m_FileID = 0
		SInt64 m_PathID = 7329446908637201275
	PPtr<$LinkedText> bioText
		int m_FileID = 0
		SInt64 m_PathID = -9212713166250654853
	PPtr<$GameObject> border
		int m_FileID = 0
		SInt64 m_PathID = -1177357597540564101
