MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = -565418687627415141
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = -8501234460252298781
	string m_Name = ""
	PPtr<$Image> backgroundImage
		int m_FileID = 0
		SInt64 m_PathID = 8602634694844592539
	PPtr<$Image> layoutImage
		int m_FileID = 0
		SInt64 m_PathID = 8797731631918395803
	PPtr<$Image> avatarImage
		int m_FileID = 0
		SInt64 m_PathID = 5748510782292996507
	PPtr<$RectTransform> avatarTransform
		int m_FileID = 0
		SInt64 m_PathID = -7176521939088330341
	PPtr<$LinkedText> usernameText
		int m_FileID = 0
		SInt64 m_PathID = -1317642141999779429
	PPtr<$LinkedText> bioText
		int m_FileID = 0
		SInt64 m_PathID = -956552373966360165
	PPtr<$GameObject> border
		int m_FileID = 0
		SInt64 m_PathID = 2137579565444936091
