MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 4308870243228240377
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = -8501234460252298781
	string m_Name = ""
	PPtr<$Image> backgroundImage
		int m_FileID = 0
		SInt64 m_PathID = -8295387841248572935
	PPtr<$Image> layoutImage
		int m_FileID = 0
		SInt64 m_PathID = -2340199758820029959
	PPtr<$Image> avatarImage
		int m_FileID = 0
		SInt64 m_PathID = -6794984167454946823
	PPtr<$RectTransform> avatarTransform
		int m_FileID = 0
		SInt64 m_PathID = 6419261718660565497
	PPtr<$LinkedText> usernameText
		int m_FileID = 0
		SInt64 m_PathID = -8665695261080958471
	PPtr<$LinkedText> bioText
		int m_FileID = 0
		SInt64 m_PathID = -1109532536693995015
	PPtr<$GameObject> border
		int m_FileID = 0
		SInt64 m_PathID = 1939907197517482489
