MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = -3720462331286845384
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = -8501234460252298781
	string m_Name = ""
	PPtr<$Image> backgroundImage
		int m_FileID = 0
		SInt64 m_PathID = 4808728485961140280
	PPtr<$Image> layoutImage
		int m_FileID = 0
		SInt64 m_PathID = -1025825129360521160
	PPtr<$Image> avatarImage
		int m_FileID = 0
		SInt64 m_PathID = 8364157554840307768
	PPtr<$RectTransform> avatarTransform
		int m_FileID = 0
		SInt64 m_PathID = -1553483918224127944
	PPtr<$LinkedText> usernameText
		int m_FileID = 0
		SInt64 m_PathID = 4255133774342195256
	PPtr<$LinkedText> bioText
		int m_FileID = 0
		SInt64 m_PathID = 666895132244314168
	PPtr<$GameObject> border
		int m_FileID = 0
		SInt64 m_PathID = 4238633111501211704
