MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = -8161323690925963030
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = -8501234460252298781
	string m_Name = ""
	PPtr<$Image> backgroundImage
		int m_FileID = 0
		SInt64 m_PathID = -7056493209272465174
	PPtr<$Image> layoutImage
		int m_FileID = 0
		SInt64 m_PathID = 6890106249734834410
	PPtr<$Image> avatarImage
		int m_FileID = 0
		SInt64 m_PathID = 3119187523104524522
	PPtr<$RectTransform> avatarTransform
		int m_FileID = 0
		SInt64 m_PathID = -4693817972729001750
	PPtr<$LinkedText> usernameText
		int m_FileID = 0
		SInt64 m_PathID = -2769162276251383574
	PPtr<$LinkedText> bioText
		int m_FileID = 0
		SInt64 m_PathID = -5649762939095168790
	PPtr<$GameObject> border
		int m_FileID = 0
		SInt64 m_PathID = -3247420443362604822
