MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = -3860088538074535876
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = -8501234460252298781
	string m_Name = ""
	PPtr<$Image> backgroundImage
		int m_FileID = 0
		SInt64 m_PathID = -6093891990420477892
	PPtr<$Image> layoutImage
		int m_FileID = 0
		SInt64 m_PathID = -4787134632450348996
	PPtr<$Image> avatarImage
		int m_FileID = 0
		SInt64 m_PathID = 2948576445615614012
	PPtr<$RectTransform> avatarTransform
		int m_FileID = 0
		SInt64 m_PathID = 8707760033813866556
	PPtr<$LinkedText> usernameText
		int m_FileID = 0
		SInt64 m_PathID = -5457479898877220804
	PPtr<$LinkedText> bioText
		int m_FileID = 0
		SInt64 m_PathID = 4094199643376887868
	PPtr<$GameObject> border
		int m_FileID = 0
		SInt64 m_PathID = 3573937211733092412
