MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 7987173533055753630
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = 3203459405704956709
	string m_Name = ""
	PPtr<$TweenStateControl> stateControl
		int m_FileID = 0
		SInt64 m_PathID = 7753336029991312798
	string sceneId = "event.supportUsEvent.main"
	PPtr<$GameObject> cutoutPrefab
		int m_FileID = 1
		SInt64 m_PathID = 3913902692694989914
	PPtr<$CanvasGroup> canvasGroup
		int m_FileID = 0
		SInt64 m_PathID = 6817855870347222430
	PPtr<$AddressableImageLoader> imageLoader
		int m_FileID = 0
		SInt64 m_PathID = -8333650325756404322
