# en

ach.[new_gamer].name=Rizline, here I am!
ach.[new_gamer].title1=Inexperienced
ach.[new_gamer].title2=Newcomer
ach.[new_gamer].desc=Clear a track for the first time
ach.[little_pigeon].name=Time to embark on a journey
ach.[little_pigeon].title1=Newly Winged
ach.[little_pigeon].title2=Pigeon
ach.[little_pigeon].desc=Clear three tracks
ach.[pastel_lines].name=Pinky pastel lines
ach.[pastel_lines].title1=Pastel
ach.[pastel_lines].title2=Line
ach.[pastel_lines].desc=Get a "PERFECT" grade in "Pastel Lines"
ach.[best_noob].name=Dark horse
ach.[best_noob].title1=Dark Horse
ach.[best_noob].title2=Newcomer
ach.[best_noob].desc=Get >118% in "Pastel Lines", "Gleam feat. ふわまろ" and "Power Attack"
ach.[journey_rainbow].name=I'll see the rainbow
ach.[journey_rainbow].title1=Rainbowly
ach.[journey_rainbow].title2=Journey
ach.[journey_rainbow].desc=Get a "PERFECT" grade in "Journey To The Rainbows"
ach.[macro_wav].name=Beep boop
ach.[macro_wav].title1=Beeping
ach.[macro_wav].title2=Brain
ach.[macro_wav].desc=Get a "PERFECT" grade in "macro.wav"
ach.[arcade_viruz].name=Arcademia
ach.[arcade_viruz].title1=Infected
ach.[arcade_viruz].title2=Arcade
ach.[arcade_viruz].desc=Get a "PERFECT" grade in "Arcade ViruZ"
ach.[link_lines].name=Link us all!
ach.[link_lines].title1=Connecting
ach.[link_lines].title2=Heart
ach.[link_lines].desc=Get a "PERFECT" grade in "LINK x LIN#S"
ach.[leonids].name=Wish upon the leo!
ach.[leonids].title1=Starry
ach.[leonids].title2=Leo
ach.[leonids].desc=Get a "PERFECT" grade in "LEONIDS"
ach.[zan_nen].name=Epic fail
ach.[zan_nen].title1=99%
ach.[zan_nen].title2=Perfectionist
ach.[zan_nen].desc=Completing a track with 1 miss or 1 bad
ach.[cho_zan_nen].name=Epic-er fail
ach.[cho_zan_nen].title1=99.99%
ach.[cho_zan_nen].title2=Perfectionist
ach.[cho_zan_nen].desc=Completing a track with 1 early or 1 late
ach.[ah_this].name=No, please, no…
ach.[ah_this].title1=What?
ach.[ah_this].title2=No…
ach.[ah_this].desc=Completing a track with 1 early or 1 late for 10 times
ach.[generous_player].name=Feeding pigeons with a Coin
ach.[generous_player].title1=Generous
ach.[generous_player].title2=Lunch
ach.[generous_player].desc=Spend at least 1 Coin
ach.[achievement_enthusiast].name=Badge collector
ach.[achievement_enthusiast].title1=Spontaneous
ach.[achievement_enthusiast].title2=Collector
ach.[achievement_enthusiast].desc=Collect 10 badges
ach.[tomaru_n_janee_zo].name=Almost there…
ach.[tomaru_n_janee_zo].title1=Unyielding
ach.[tomaru_n_janee_zo].title2=Challanger
ach.[tomaru_n_janee_zo].desc=Fail a track with at least 105% completion rate
