# en

bio.exbio00001.1=Harmonic
bio.exbio00001.2=Magician
bio.exbio00002.1=Magical
bio.exbio00002.2=Bird
bio.exbio00003.1=Spirited
bio.exbio00003.2=Dinner
bio.exbio00004.1=Fantastical
bio.exbio00004.2=Coo-coo
bio.exbio00005.1=Passionate
bio.exbio00005.2=Book
bio.exbio00006.1=Vigorous
bio.exbio00006.2=Juice
bio.exbio00007.1=Solo
bio.exbio00007.2=Cat
bio.exbio00008.1=Radiant
bio.exbio00008.2=Forehead
bio.exbio00009.1=Tranquil
bio.exbio00009.2=Cuckoo
bio.exbio00010.1=Melodic
bio.exbio00010.2=Melody
bio.exbio00011.1=Whispering
bio.exbio00011.2=Vocalist
bio.exbio00012.1=Outlandish
bio.exbio00012.2=Musical Score
bio.exbio00013.1=Unbelievable
bio.exbio00013.2=Reason
bio.exbio00014.1=Unseen
bio.exbio00014.2=Exam Results
bio.exbio00015.1=Cunning
bio.exbio00015.2=Sun
bio.exbio00016.1=Incomprehensible
bio.exbio00016.2=Question Mark
bio.exbio00017.1=Falling
bio.exbio00017.2=Objects
bio.exbio00018.1=Nice
bio.exbio00018.2=Word
bio.exbio00019.1=Dancing
bio.exbio00019.2=Judgement Line
bio.exbio00020.1=Early
bio.exbio00020.2=Morning
bio.exbio00021.1=Coveted
bio.exbio00021.2=Snapshot
bio.exbio00022.1=First-place
bio.exbio00022.2=Circle
bio.exbio00023.1=Fearless
bio.exbio00023.2=Coward
bio.exbio00024.1=Good
bio.exbio00024.2=Snacks
bio.exbio00025.1=Twilight's
bio.exbio00025.2=Cry
bio.exbio00026.1=First
bio.exbio00026.2=Afro
bio.exbio00027.1=Everlasting
bio.exbio00027.2=Endgame
bio.exbio00028.1=Happy
bio.exbio00028.2=Robot
bio.exbio00029.1=Jazzy
bio.exbio00029.2=Crafter
bio.exbio00030.1=Simply
bio.exbio00030.2=Fighter
bio.exbio00031.1=Always
bio.exbio00031.2=Beef
bio.exbio00032.1=Fully-customized
bio.exbio00032.2=Quilt
bio.exbio00033.1=Sleeping
bio.exbio00033.2=Penguin
bio.exbio00034.1=Neat
bio.exbio00034.2=Teenager
bio.exbio00035.1=Neighbour's
bio.exbio00035.2=Pillow
bio.exbio00036.1=Relaxed
bio.exbio00036.2=Hobbyist
bio.exbio00037.1=Party
bio.exbio00037.2=Parrot
bio.exbio00038.1=Sleepless
bio.exbio00038.2=Owl
bio.exbio00039.1=Awesome
bio.exbio00039.2=Vending Machine
bio.exbio00040.1=Poor-sighted
bio.exbio00040.2=Chicken Nugget
bio.exbio00041.1=Celeryphile
bio.exbio00041.2=Sushi
