# ja

ach.[new_gamer].name=新入りです！
ach.[new_gamer].title1=来たばかりの
ach.[new_gamer].title2=新人
ach.[new_gamer].desc=初めて楽曲をクリアする
ach.[little_pigeon].name=そろそろ旅に出よう
ach.[little_pigeon].title1=初めて飛べた
ach.[little_pigeon].title2=ポッポ
ach.[little_pigeon].desc=任意の楽曲を3回クリアする
ach.[pastel_lines].name=ピンキーライン
ach.[pastel_lines].title1=色鮮やかな
ach.[pastel_lines].title2=軌跡
ach.[pastel_lines].desc=「Pastel Lines」で「PERFECT」評価を獲得する
ach.[best_noob].name=最優秀新人
ach.[best_noob].title1=意外と強い
ach.[best_noob].title2=新人
ach.[best_noob].desc=「Pastel Lines」、「Gleam feat. ふわまろ」、「Power Attack」でともに118%以上の達成率を獲得する
ach.[journey_rainbow].name=虹は素晴らしい
ach.[journey_rainbow].title1=色とりどりの
ach.[journey_rainbow].title2=旅路
ach.[journey_rainbow].desc=「Journey To The Rainbows」で「PERFECT」評価を獲得する
ach.[macro_wav].name=チーン
ach.[macro_wav].title1=騒がしい
ach.[macro_wav].title2=脳内
ach.[macro_wav].desc=「macro.wav」で「PERFECT」評価を獲得する
ach.[arcade_viruz].name=アーケード中毒？
ach.[arcade_viruz].title1=おかしな
ach.[arcade_viruz].title2=アーケード
ach.[arcade_viruz].desc=「Arcade ViruZ」で「PERFECT」評価を獲得する
ach.[link_lines].name=繋がろう……
ach.[link_lines].title1=繋がっている
ach.[link_lines].title2=心
ach.[link_lines].desc=在「LINK x LIN#S」で「PERFECT」評価を獲得する
ach.[leonids].name=獅子座にお願いをしよう！
ach.[leonids].title1=星海に佇む
ach.[leonids].title2=獅子
ach.[leonids].desc=「LEONIDS」で「PERFECT」評価を獲得する
ach.[zan_nen].name=惜しい！
ach.[zan_nen].title1=99%の
ach.[zan_nen].title2=成功者
ach.[zan_nen].desc=1つだけmissかbadを出した状態で楽曲をクリアする
ach.[cho_zan_nen].name=マジで惜しい！
ach.[cho_zan_nen].title1=99.99%の
ach.[cho_zan_nen].title2=成功者
ach.[cho_zan_nen].desc=1つだけearlyかlateを出した状態で楽曲をクリアする
ach.[ah_this].name=え？噓でしょ……
ach.[ah_this].title1=え？
ach.[ah_this].title2=噓でしょ……
ach.[ah_this].desc=1つだけearlyかlateを出した状態で計10回楽曲をクリアする
ach.[generous_player].name=本日の餌はCoin！
ach.[generous_player].title1=寛大な
ach.[generous_player].title2=昼飯
ach.[generous_player].desc=Coinを消費する
ach.[achievement_enthusiast].name=実績コレクター
ach.[achievement_enthusiast].title1=気まぐれな
ach.[achievement_enthusiast].title2=コレクター
ach.[achievement_enthusiast].desc=10種類の実績を獲得する
ach.[tomaru_n_janee_zo].name=あと少しであの場所に……
ach.[tomaru_n_janee_zo].title1=絶対諦めない
ach.[tomaru_n_janee_zo].title2=挑戦者
ach.[tomaru_n_janee_zo].desc=105%以上の達成率でFailする
