# ja

bio.exbio00001.1=親切な
bio.exbio00001.2=魔術師
bio.exbio00002.1=神秘な
bio.exbio00002.2=鳥
bio.exbio00003.1=高揚する
bio.exbio00003.2=晩飯
bio.exbio00004.1=幻想的な
bio.exbio00004.2=ぽっぽ
bio.exbio00005.1=情が深い
bio.exbio00005.2=本
bio.exbio00006.1=熱烈の
bio.exbio00006.2=ジュース
bio.exbio00007.1=独奏する
bio.exbio00007.2=猫
bio.exbio00008.1=光り輝く
bio.exbio00008.2=額
bio.exbio00009.1=淑やかな
bio.exbio00009.2=閑古鳥
bio.exbio00010.1=韻を踏む
bio.exbio00010.2=韻律
bio.exbio00011.1=静かな
bio.exbio00011.2=歌手
bio.exbio00012.1=度外れの
bio.exbio00012.2=楽譜
bio.exbio00013.1=不可思議な
bio.exbio00013.2=道理
bio.exbio00014.1=見えない
bio.exbio00014.2=テスト成績
bio.exbio00015.1=狡猾な
bio.exbio00015.2=太陽
bio.exbio00016.1=理解できぬ
bio.exbio00016.2=疑問符
bio.exbio00017.1=落下型の
bio.exbio00017.2=もの
bio.exbio00018.1=言うことが
bio.exbio00018.2=いい
bio.exbio00019.1=踊る
bio.exbio00019.2=判定ライン
bio.exbio00020.1=朝の
bio.exbio00020.2=早朝
bio.exbio00021.1=みんなが見たい
bio.exbio00021.2=写真
bio.exbio00022.1=一位の
bio.exbio00022.2=円形
bio.exbio00023.1=恐れ知らずの
bio.exbio00023.2=臆病者
bio.exbio00024.1=いい
bio.exbio00024.2=おやつ
bio.exbio00025.1=黄昏の
bio.exbio00025.2=叫び
bio.exbio00026.1=初めての
bio.exbio00026.2=アフロ
bio.exbio00027.1=永遠に続く
bio.exbio00027.2=終盤戦
bio.exbio00028.1=楽しい
bio.exbio00028.2=ロボット
bio.exbio00029.1=ジャズ風の
bio.exbio00029.2=職人
bio.exbio00030.1=ただの
bio.exbio00030.2=闘士
bio.exbio00031.1=とにかく
bio.exbio00031.2=牛肉
bio.exbio00032.1=オーダーメイドの
bio.exbio00032.2=お布団
bio.exbio00033.1=眠っている
bio.exbio00033.2=ペンギン
