# zh-Hans

ach.[new_gamer].name=新人报道！
ach.[new_gamer].title1=初来乍到的
ach.[new_gamer].title2=新手
ach.[new_gamer].desc=第一次通关歌曲
ach.[little_pigeon].name=是时候踏上旅途了
ach.[little_pigeon].title1=刚学会飞的
ach.[little_pigeon].title2=小鸽子
ach.[little_pigeon].desc=通关任意歌曲三次
ach.[pastel_lines].name=粉彩线条
ach.[pastel_lines].title1=多彩的
ach.[pastel_lines].title2=轨迹
ach.[pastel_lines].desc=在“Pastel Lines”中获得“ALL PERFECT”评价
ach.[best_noob].name=最佳新秀
ach.[best_noob].title1=意外很强的
ach.[best_noob].title2=新手
ach.[best_noob].desc=在“Pastel Lines”、“Gleam feat. ふわまろ”、“Power Attack”中均获得118%以上完成度
ach.[journey_rainbow].name=彩虹是个好东西
ach.[journey_rainbow].title1=缤纷的
ach.[journey_rainbow].title2=旅途
ach.[journey_rainbow].desc=在“Journey To The Rainbows”中获得“ALL PERFECT”评价
ach.[macro_wav].name=滴滴滴滴
ach.[macro_wav].title1=滴滴作响的
ach.[macro_wav].title2=脑瓜子
ach.[macro_wav].desc=在“macro.wav”中获得“ALL PERFECT”评价
ach.[arcade_viruz].name=街机还会中毒？
ach.[arcade_viruz].title1=异常的
ach.[arcade_viruz].title2=街机机台
ach.[arcade_viruz].desc=在“Arcade ViruZ”中获得“ALL PERFECT”评价
ach.[link_lines].name=连接起来吧……
ach.[link_lines].title1=相连的
ach.[link_lines].title2=心
ach.[link_lines].desc=在“LINK x LIN#S”中获得“ALL PERFECT”评价
ach.[leonids].name=向狮子座许愿吧！
ach.[leonids].title1=星海中的
ach.[leonids].title2=狮子
ach.[leonids].desc=在“LEONIDS”中获得“ALL PERFECT”评价
ach.[zan_nen].name=太可惜了
ach.[zan_nen].title1=99%的
ach.[zan_nen].title2=成功人士
ach.[zan_nen].desc=以1个miss或1个bad结算
ach.[cho_zan_nen].name=更可惜了
ach.[cho_zan_nen].title1=99.99%的
ach.[cho_zan_nen].title2=成功人士
ach.[cho_zan_nen].desc=以1个early或1个late结算
ach.[ah_this].name=啊？这……
ach.[ah_this].title1=啊？
ach.[ah_this].title2=这……
ach.[ah_this].desc=以1个early或1个late结算10次
ach.[generous_player].name=鸽子今天的午饭是Coin
ach.[generous_player].title1=慷慨的
ach.[generous_player].title2=午饭
ach.[generous_player].desc=任意消费Coin
ach.[achievement_enthusiast].name=成就爱好者
ach.[achievement_enthusiast].title1=心血来潮的
ach.[achievement_enthusiast].title2=收藏家
ach.[achievement_enthusiast].desc=获得10种成就
ach.[tomaru_n_janee_zo].name=就快要到达那个地方……
ach.[tomaru_n_janee_zo].title1=永不放弃的
ach.[tomaru_n_janee_zo].title2=挑战者
ach.[tomaru_n_janee_zo].desc=以105%以上的完成度结算并通关失败
