# zh-Hans

bio.exbio00001.1=和谐的
bio.exbio00001.2=魔法师
bio.exbio00002.1=魔幻的
bio.exbio00002.2=鸟
bio.exbio00003.1=激昂的
bio.exbio00003.2=晚饭
bio.exbio00004.1=幻想的
bio.exbio00004.2=鸽鸽
bio.exbio00005.1=深情的
bio.exbio00005.2=书
bio.exbio00006.1=热烈的
bio.exbio00006.2=果汁
bio.exbio00007.1=独奏的
bio.exbio00007.2=猫咪
bio.exbio00008.1=光辉四射的
bio.exbio00008.2=额头
bio.exbio00009.1=宁静的
bio.exbio00009.2=布谷鸟
bio.exbio00010.1=韵律的
bio.exbio00010.2=韵律
bio.exbio00011.1=安安静静的
bio.exbio00011.2=歌手
bio.exbio00012.1=离谱的
bio.exbio00012.2=乐谱
bio.exbio00013.1=不可思议的
bio.exbio00013.2=道理
bio.exbio00014.1=见不到的
bio.exbio00014.2=考试成绩
bio.exbio00015.1=狡猾的
bio.exbio00015.2=太阳
bio.exbio00016.1=无法理解的
bio.exbio00016.2=问号
bio.exbio00017.1=下落式的
bio.exbio00017.2=东西
bio.exbio00018.1=说的
bio.exbio00018.2=好
bio.exbio00019.1=跳舞的
bio.exbio00019.2=判定线
bio.exbio00020.1=清晨的
bio.exbio00020.2=早晨
bio.exbio00021.1=大家想看的
bio.exbio00021.2=照片
bio.exbio00022.1=第一名的
bio.exbio00022.2=圆形
bio.exbio00023.1=无所畏惧的
bio.exbio00023.2=胆小鬼
bio.exbio00024.1=好的
bio.exbio00024.2=零食
bio.exbio00025.1=黄昏的
bio.exbio00025.2=呐喊
bio.exbio00026.1=第一次的
bio.exbio00026.2=爆炸头
bio.exbio00027.1=永远的
bio.exbio00027.2=最终战
bio.exbio00028.1=快乐的
bio.exbio00028.2=机器人
bio.exbio00029.1=爵士风的
bio.exbio00029.2=手艺人
bio.exbio00030.1=不过是
bio.exbio00030.2=斗士
bio.exbio00031.1=反正就是
bio.exbio00031.2=牛肉
bio.exbio00032.1=私人定制的
bio.exbio00032.2=被窝
bio.exbio00033.1=正在睡觉的
bio.exbio00033.2=企鹅
bio.exbio00034.1=整齐的
bio.exbio00034.2=年轻人
bio.exbio00035.1=别人家的
bio.exbio00035.2=枕头
bio.exbio00036.1=轻松的
bio.exbio00036.2=爱好者
bio.exbio00037.1=派对中的
bio.exbio00037.2=鹦鹉
bio.exbio00038.1=不睡觉的
bio.exbio00038.2=猫头鹰
bio.exbio00039.1=了不起的
bio.exbio00039.2=自动售货机
bio.exbio00040.1=眼神不好的
bio.exbio00040.2=鸡块
bio.exbio00041.1=不爱吃芹菜的
bio.exbio00041.2=寿司
