# zh-Hant

bio.exbio00001.1=和諧的
bio.exbio00001.2=魔法師
bio.exbio00002.1=魔幻的
bio.exbio00002.2=鳥
bio.exbio00003.1=激昂的
bio.exbio00003.2=晚餐
bio.exbio00004.1=幻想的
bio.exbio00004.2=鴿鴿
bio.exbio00005.1=深情的
bio.exbio00005.2=書
bio.exbio00006.1=熱烈的
bio.exbio00006.2=果汁
bio.exbio00007.1=獨奏的
bio.exbio00007.2=貓咪
bio.exbio00008.1=金光四射
bio.exbio00008.2=額頭
bio.exbio00009.1=寧靜的
bio.exbio00009.2=布穀鳥
bio.exbio00010.1=韻律的
bio.exbio00010.2=韻律
bio.exbio00011.1=安安靜靜的
bio.exbio00011.2=歌手
bio.exbio00012.1=離譜的
bio.exbio00012.2=樂譜
bio.exbio00013.1=不可思議的
bio.exbio00013.2=道理
bio.exbio00014.1=見不到的
bio.exbio00014.2=考試成績
bio.exbio00015.1=狡猾的
bio.exbio00015.2=太陽
bio.exbio00016.1=無法理解的
bio.exbio00016.2=問號
bio.exbio00017.1=下落式的
bio.exbio00017.2=東西
bio.exbio00018.1=說的
bio.exbio00018.2=好
bio.exbio00019.1=舞動的
bio.exbio00019.2=判定線
bio.exbio00020.1=清晨的
bio.exbio00020.2=早晨
bio.exbio00021.1=大家想看的
bio.exbio00021.2=照片
bio.exbio00022.1=第一名的
bio.exbio00022.2=圖形
bio.exbio00023.1=無所謂具的
bio.exbio00023.2=膽小鬼
bio.exbio00024.1=好的
bio.exbio00024.2=零食
bio.exbio00025.1=黃昏的
bio.exbio00025.2=吶喊
bio.exbio00026.1=第一次的
bio.exbio00026.2=爆炸頭
bio.exbio00027.1=永遠的
bio.exbio00027.2=最終戰
bio.exbio00028.1=快樂的
bio.exbio00028.2=機器人
bio.exbio00029.1=爵士風的
bio.exbio00029.2=手藝人
