# zh-Hant

ach.[new_gamer].name=新人報到！
ach.[new_gamer].title1=初來乍到的
ach.[new_gamer].title2=新手
ach.[new_gamer].desc=第一次通關歌曲
ach.[little_pigeon].name=是時候踏上旅途了
ach.[little_pigeon].title1=剛學會飛的
ach.[little_pigeon].title2=小鴿子
ach.[little_pigeon].desc=通關任何歌曲三次
ach.[pastel_lines].name=彩虹線條
ach.[pastel_lines].title1=多彩的
ach.[pastel_lines].title2=軌跡
ach.[pastel_lines].desc=在「Pastel Lines」中獲得「PERFECT」評價
ach.[best_noob].name=最佳新秀
ach.[best_noob].title1=意外很強的
ach.[best_noob].title2=新手
ach.[best_noob].desc=在「Pastel Lines」、「Gleam feat. ふわまろ」、「Power Attack」中皆獲得118%以上完成度
ach.[journey_rainbow].name=彩虹是個好東西
ach.[journey_rainbow].title1=繽紛的
ach.[journey_rainbow].title2=旅途
ach.[journey_rainbow].desc=在「Journey To The Rainbows」中獲得「PERFECT」評價
ach.[macro_wav].name=滴滴滴滴
ach.[macro_wav].title1=滴滴作響的
ach.[macro_wav].title2=腦袋瓜
ach.[macro_wav].desc=在「macro.wav」中獲得「PERFECT」評價
ach.[arcade_viruz].name=街機還會中毒？
ach.[arcade_viruz].title1=異常的
ach.[arcade_viruz].title2=街機機台
ach.[arcade_viruz].desc=在「Arcade ViruZ」中獲得「PERFECT」評價
ach.[link_lines].name=聯繫起來吧⋯⋯
ach.[link_lines].title1=相連的
ach.[link_lines].title2=心
ach.[link_lines].desc=在「LINK x LIN#S」中獲得「PERFECT」評價
ach.[leonids].name=向獅子座許願吧！
ach.[leonids].title1=星海中的
ach.[leonids].title2=獅子
ach.[leonids].desc=在「LEONIDS」中獲得「PERFECT」評價
ach.[zan_nen].name=太可惜了
ach.[zan_nen].title1=99%的
ach.[zan_nen].title2=成功人士
ach.[zan_nen].desc=以1個miss或1個bad結算
ach.[cho_zan_nen].name=更可惜了
ach.[cho_zan_nen].title1=99.99%的
ach.[cho_zan_nen].title2=成功人士
ach.[cho_zan_nen].desc=以1個early或1個late結算
ach.[ah_this].name=啊？這⋯⋯
ach.[ah_this].title1=啊？
ach.[ah_this].title2=這⋯⋯
ach.[ah_this].desc=以1個early或1個late結算10次
ach.[generous_player].name=鴿子今天的午餐是Coin
ach.[generous_player].title1=慷慨的
ach.[generous_player].title2=午餐
ach.[generous_player].desc=任意消費Coin
ach.[achievement_enthusiast].name=成就愛好者
ach.[achievement_enthusiast].title1=心血來潮的
ach.[achievement_enthusiast].title2=收藏家
ach.[achievement_enthusiast].desc=獲得10種成就
ach.[tomaru_n_janee_zo].name=就快要達到那個地方⋯⋯
ach.[tomaru_n_janee_zo].title1=永不放棄的
ach.[tomaru_n_janee_zo].title2=挑戰者
ach.[tomaru_n_janee_zo].desc=在不低於Lv14的譜面以105%以上的完成度結算且通關失敗
