Sprite Base
	string m_Name = "00002"
	Rectf m_Rect
		float x = 0
		float y = 0
		float width = 512
		float height = 512
	Vector2f m_Offset
		float x = 0
		float y = 0
	Vector4f m_Border
		float x = 0
		float y = 0
		float z = 0
		float w = 0
	float m_PixelsToUnits = 24.63908
	Vector2f m_Pivot
		float x = 0.5
		float y = 0.5
	unsigned int m_Extrude = 1
	bool m_IsPolygon = False
	pair m_RenderDataKey
		GUID first
			unsigned int data[0] = 666935843
			unsigned int data[1] = 1235811647
			unsigned int data[2] = 593459859
			unsigned int data[3] = 4282035814
		SInt64 second = 21300000
	vector m_AtlasTags
		Array Array
		int size = 0
	PPtr<SpriteAtlas> m_SpriteAtlas
		int m_FileID = 0
		SInt64 m_PathID = 0
	SpriteRenderData m_RD
		PPtr<Texture2D> texture
			int m_FileID = 0
			SInt64 m_PathID = -4558825011544612852
		PPtr<Texture2D> alphaTexture
			int m_FileID = 0
			SInt64 m_PathID = 0
		vector secondaryTextures
			Array Array
			int size = 0
		vector m_SubMeshes
			Array Array
			int size = 1
				[0]
				SubMesh data
					unsigned int firstByte = 0
					unsigned int indexCount = 27
					int topology = 0
					unsigned int baseVertex = 0
					unsigned int firstVertex = 0
					unsigned int vertexCount = 11
					AABB localAABB
						Vector3f m_Center
							float x = 0
							float y = 0
							float z = 0
						Vector3f m_Extent
							float x = 0
							float y = 0
							float z = 0
		vector m_IndexBuffer
			Array Array
			int size = 54
				[0]
				UInt8 data = 10
				[1]
				UInt8 data = 0
				[2]
				UInt8 data = 9
				[3]
				UInt8 data = 0
				[4]
				UInt8 data = 8
				[5]
				UInt8 data = 0
				[6]
				UInt8 data = 7
				[7]
				UInt8 data = 0
				[8]
				UInt8 data = 8
				[9]
				UInt8 data = 0
				[10]
				UInt8 data = 9
				[11]
				UInt8 data = 0
				[12]
				UInt8 data = 6
				[13]
				UInt8 data = 0
				[14]
				UInt8 data = 8
				[15]
				UInt8 data = 0
				[16]
				UInt8 data = 7
				[17]
				UInt8 data = 0
				[18]
				UInt8 data = 3
				[19]
				UInt8 data = 0
				[20]
				UInt8 data = 6
				[21]
				UInt8 data = 0
				[22]
				UInt8 data = 7
				[23]
				UInt8 data = 0
				[24]
				UInt8 data = 5
				[25]
				UInt8 data = 0
				[26]
				UInt8 data = 6
				[27]
				UInt8 data = 0
				[28]
				UInt8 data = 3
				[29]
				UInt8 data = 0
				[30]
				UInt8 data = 4
				[31]
				UInt8 data = 0
				[32]
				UInt8 data = 5
				[33]
				UInt8 data = 0
				[34]
				UInt8 data = 3
				[35]
				UInt8 data = 0
				[36]
				UInt8 data = 1
				[37]
				UInt8 data = 0
				[38]
				UInt8 data = 4
				[39]
				UInt8 data = 0
				[40]
				UInt8 data = 3
				[41]
				UInt8 data = 0
				[42]
				UInt8 data = 0
				[43]
				UInt8 data = 0
				[44]
				UInt8 data = 1
				[45]
				UInt8 data = 0
				[46]
				UInt8 data = 3
				[47]
				UInt8 data = 0
				[48]
				UInt8 data = 2
				[49]
				UInt8 data = 0
				[50]
				UInt8 data = 1
				[51]
				UInt8 data = 0
				[52]
				UInt8 data = 0
				[53]
				UInt8 data = 0
		VertexData m_VertexData
			unsigned int m_VertexCount = 11
			vector m_Channels
				Array Array
				int size = 14
					[0]
					ChannelInfo data
						UInt8 stream = 0
						UInt8 offset = 0
						UInt8 format = 0
						UInt8 dimension = 3
					[1]
					ChannelInfo data
						UInt8 stream = 0
						UInt8 offset = 0
						UInt8 format = 0
						UInt8 dimension = 0
					[2]
					ChannelInfo data
						UInt8 stream = 0
						UInt8 offset = 0
						UInt8 format = 0
						UInt8 dimension = 0
					[3]
					ChannelInfo data
						UInt8 stream = 0
						UInt8 offset = 0
						UInt8 format = 0
						UInt8 dimension = 0
					[4]
					ChannelInfo data
						UInt8 stream = 1
						UInt8 offset = 0
						UInt8 format = 0
						UInt8 dimension = 2
					[5]
					ChannelInfo data
						UInt8 stream = 0
						UInt8 offset = 0
						UInt8 format = 0
						UInt8 dimension = 0
					[6]
					ChannelInfo data
						UInt8 stream = 0
						UInt8 offset = 0
						UInt8 format = 0
						UInt8 dimension = 0
					[7]
					ChannelInfo data
						UInt8 stream = 0
						UInt8 offset = 0
						UInt8 format = 0
						UInt8 dimension = 0
					[8]
					ChannelInfo data
						UInt8 stream = 0
						UInt8 offset = 0
						UInt8 format = 0
						UInt8 dimension = 0
					[9]
					ChannelInfo data
						UInt8 stream = 0
						UInt8 offset = 0
						UInt8 format = 0
						UInt8 dimension = 0
					[10]
					ChannelInfo data
						UInt8 stream = 0
						UInt8 offset = 0
						UInt8 format = 0
						UInt8 dimension = 0
					[11]
					ChannelInfo data
						UInt8 stream = 0
						UInt8 offset = 0
						UInt8 format = 0
						UInt8 dimension = 0
					[12]
					ChannelInfo data
						UInt8 stream = 1
						UInt8 offset = 8
						UInt8 format = 0
						UInt8 dimension = 4
					[13]
					ChannelInfo data
						UInt8 stream = 1
						UInt8 offset = 24
						UInt8 format = 10
						UInt8 dimension = 4
			TypelessData m_DataSize
			int size = 584
		vector m_Bindpose
			Array Array
			int size = 0
		Rectf textureRect
			float x = 70.02675
			float y = 0
			float width = 371.8972
			float height = 133.9239
		Vector2f textureRectOffset
			float x = 70.02675
			float y = 0
		Vector2f atlasRectOffset
			float x = -1
			float y = -1
		unsigned int settingsRaw = 64
		Vector4f uvTransform
			float x = 24.63908
			float y = 256
			float z = 24.63908
			float w = 256
		float downscaleMultiplier = 1
	vector m_PhysicsShape
		Array Array
		int size = 1
			[0]
			vector data
				Array Array
				int size = 87
					[0]
					Vector2f data
						float x = 7.508399
						float y = -7.99543
					[1]
					Vector2f data
						float x = 7.305469
						float y = -7.99543
					[2]
					Vector2f data
						float x = 7.224297
						float y = -8.117188
					[3]
					Vector2f data
						float x = 7.061954
						float y = -8.036016
					[4]
					Vector2f data
						float x = 6.940196
						float y = -7.99543
					[5]
					Vector2f data
						float x = 6.777852
						float y = -7.99543
					[6]
					Vector2f data
						float x = 6.737266
						float y = -8.036016
					[7]
					Vector2f data
						float x = 6.49375
						float y = -7.99543
					[8]
					Vector2f data
						float x = 6.209649
						float y = -7.99543
					[9]
					Vector2f data
						float x = 6.169063
						float y = -8.036016
					[10]
					Vector2f data
						float x = 5.925547
						float y = -7.99543
					[11]
					Vector2f data
						float x = 5.641446
						float y = -7.99543
					[12]
					Vector2f data
						float x = 5.60086
						float y = -8.036016
					[13]
					Vector2f data
						float x = 5.39793
						float y = -7.99543
					[14]
					Vector2f data
						float x = 5.113828
						float y = -7.99543
					[15]
					Vector2f data
						float x = 5.073242
						float y = -8.036016
					[16]
					Vector2f data
						float x = 4.829727
						float y = -7.99543
					[17]
					Vector2f data
						float x = 4.545625
						float y = -7.99543
					[18]
					Vector2f data
						float x = 4.505039
						float y = -8.036016
					[19]
					Vector2f data
						float x = 4.30211
						float y = -7.99543
					[20]
					Vector2f data
						float x = 4.018008
						float y = -7.99543
					[21]
					Vector2f data
						float x = 3.977422
						float y = -8.036016
					[22]
					Vector2f data
						float x = 3.733906
						float y = -7.99543
					[23]
					Vector2f data
						float x = 3.449805
						float y = -7.99543
					[24]
					Vector2f data
						float x = 3.409219
						float y = -8.036016
					[25]
					Vector2f data
						float x = 3.165703
						float y = -7.99543
					[26]
					Vector2f data
						float x = 2.881602
						float y = -7.99543
					[27]
					Vector2f data
						float x = 2.841016
						float y = -8.036016
					[28]
					Vector2f data
						float x = 2.638086
						float y = -7.99543
					[29]
					Vector2f data
						float x = 2.353984
						float y = -7.99543
					[30]
					Vector2f data
						float x = 2.313399
						float y = -8.036016
					[31]
					Vector2f data
						float x = 2.069883
						float y = -7.99543
					[32]
					Vector2f data
						float x = 1.785781
						float y = -7.99543
					[33]
					Vector2f data
						float x = 1.745195
						float y = -8.036016
					[34]
					Vector2f data
						float x = 1.542266
						float y = -7.99543
					[35]
					Vector2f data
						float x = 1.258164
						float y = -7.99543
					[36]
					Vector2f data
						float x = 1.217578
						float y = -8.036016
					[37]
					Vector2f data
						float x = 0.9740626
						float y = -7.99543
					[38]
					Vector2f data
						float x = 0.689961
						float y = -7.99543
					[39]
					Vector2f data
						float x = 0.649375
						float y = -8.036016
					[40]
					Vector2f data
						float x = 0.4058594
						float y = -7.99543
					[41]
					Vector2f data
						float x = 0.1217578
						float y = -7.99543
					[42]
					Vector2f data
						float x = 0.08117188
						float y = -8.036016
					[43]
					Vector2f data
						float x = -0.2435156
						float y = -7.99543
					[44]
					Vector2f data
						float x = -0.3246875
						float y = -7.99543
					[45]
					Vector2f data
						float x = -0.4464453
						float y = -8.036016
					[46]
					Vector2f data
						float x = -0.649375
						float y = -7.99543
					[47]
					Vector2f data
						float x = -0.9740626
						float y = -7.99543
					[48]
					Vector2f data
						float x = -1.055234
						float y = -8.117188
					[49]
					Vector2f data
						float x = -1.258164
						float y = -7.99543
					[50]
					Vector2f data
						float x = -1.50168
						float y = -7.99543
					[51]
					Vector2f data
						float x = -1.542266
						float y = -8.157774
					[52]
					Vector2f data
						float x = -1.907539
						float y = -7.99543
					[53]
					Vector2f data
						float x = -1.988711
						float y = -7.99543
					[54]
					Vector2f data
						float x = -2.110469
						float y = -8.036016
					[55]
					Vector2f data
						float x = -2.313399
						float y = -7.99543
					[56]
					Vector2f data
						float x = -2.638086
						float y = -7.99543
					[57]
					Vector2f data
						float x = -2.719258
						float y = -8.117188
					[58]
					Vector2f data
						float x = -2.922188
						float y = -7.99543
					[59]
					Vector2f data
						float x = -3.165703
						float y = -7.99543
					[60]
					Vector2f data
						float x = -3.206289
						float y = -8.157774
					[61]
					Vector2f data
						float x = -3.409219
						float y = -7.99543
					[62]
					Vector2f data
						float x = -4.748555
						float y = -7.99543
					[63]
					Vector2f data
						float x = -4.870313
						float y = -8.036016
					[64]
					Vector2f data
						float x = -5.235586
						float y = -7.99543
					[65]
					Vector2f data
						float x = -5.316758
						float y = -7.99543
					[66]
					Vector2f data
						float x = -5.438516
						float y = -8.036016
					[67]
					Vector2f data
						float x = -5.560274
						float y = -7.99543
					[68]
					Vector2f data
						float x = -5.925547
						float y = -7.99543
					[69]
					Vector2f data
						float x = -5.966133
						float y = -8.157774
					[70]
					Vector2f data
						float x = -6.250235
						float y = -7.99543
					[71]
					Vector2f data
						float x = -6.49375
						float y = -7.99543
					[72]
					Vector2f data
						float x = -6.534336
						float y = -8.157774
					[73]
					Vector2f data
						float x = -6.777852
						float y = -8.036016
					[74]
					Vector2f data
						float x = -6.89961
						float y = -7.99543
					[75]
					Vector2f data
						float x = -7.061954
						float y = -7.99543
					[76]
					Vector2f data
						float x = -7.102539
						float y = -8.036016
					[77]
					Vector2f data
						float x = -7.427227
						float y = -8.198359
					[78]
					Vector2f data
						float x = -7.508399
						float y = -8.279531
					[79]
					Vector2f data
						float x = -7.508399
						float y = -9.781211
					[80]
					Vector2f data
						float x = -7.346055
						float y = -10.14648
					[81]
					Vector2f data
						float x = -7.102539
						float y = -10.34941
					[82]
					Vector2f data
						float x = -7.021368
						float y = -10.39
					[83]
					Vector2f data
						float x = 6.980782
						float y = -10.39
					[84]
					Vector2f data
						float x = 7.102539
						float y = -10.34941
					[85]
					Vector2f data
						float x = 7.305469
						float y = -10.18707
					[86]
					Vector2f data
						float x = 7.508399
						float y = -9.740625
	vector m_Bones
		Array Array
		int size = 0
