Sprite Base
	string m_Name = "00003"
	Rectf m_Rect
		float x = 0
		float y = 0
		float width = 512
		float height = 512
	Vector2f m_Offset
		float x = 0
		float y = 0
	Vector4f m_Border
		float x = 0
		float y = 0
		float z = 0
		float w = 0
	float m_PixelsToUnits = 24.63908
	Vector2f m_Pivot
		float x = 0.5
		float y = 0.5
	unsigned int m_Extrude = 1
	bool m_IsPolygon = False
	pair m_RenderDataKey
		GUID first
			unsigned int data[0] = 3133469744
			unsigned int data[1] = 1080386197
			unsigned int data[2] = 319679377
			unsigned int data[3] = 1886532335
		SInt64 second = 21300000
	vector m_AtlasTags
		Array Array
		int size = 0
	PPtr<SpriteAtlas> m_SpriteAtlas
		int m_FileID = 0
		SInt64 m_PathID = 0
	SpriteRenderData m_RD
		PPtr<Texture2D> texture
			int m_FileID = 0
			SInt64 m_PathID = -3714622178046118328
		PPtr<Texture2D> alphaTexture
			int m_FileID = 0
			SInt64 m_PathID = 0
		vector secondaryTextures
			Array Array
			int size = 0
		vector m_SubMeshes
			Array Array
			int size = 1
				[0]
				SubMesh data
					unsigned int firstByte = 0
					unsigned int indexCount = 51
					int topology = 0
					unsigned int baseVertex = 0
					unsigned int firstVertex = 0
					unsigned int vertexCount = 21
					AABB localAABB
						Vector3f m_Center
							float x = 0
							float y = 0
							float z = 0
						Vector3f m_Extent
							float x = 0
							float y = 0
							float z = 0
		vector m_IndexBuffer
			Array Array
			int size = 102
				[0]
				UInt8 data = 20
				[1]
				UInt8 data = 0
				[2]
				UInt8 data = 19
				[3]
				UInt8 data = 0
				[4]
				UInt8 data = 18
				[5]
				UInt8 data = 0
				[6]
				UInt8 data = 16
				[7]
				UInt8 data = 0
				[8]
				UInt8 data = 18
				[9]
				UInt8 data = 0
				[10]
				UInt8 data = 19
				[11]
				UInt8 data = 0
				[12]
				UInt8 data = 17
				[13]
				UInt8 data = 0
				[14]
				UInt8 data = 18
				[15]
				UInt8 data = 0
				[16]
				UInt8 data = 16
				[17]
				UInt8 data = 0
				[18]
				UInt8 data = 15
				[19]
				UInt8 data = 0
				[20]
				UInt8 data = 17
				[21]
				UInt8 data = 0
				[22]
				UInt8 data = 16
				[23]
				UInt8 data = 0
				[24]
				UInt8 data = 14
				[25]
				UInt8 data = 0
				[26]
				UInt8 data = 15
				[27]
				UInt8 data = 0
				[28]
				UInt8 data = 16
				[29]
				UInt8 data = 0
				[30]
				UInt8 data = 12
				[31]
				UInt8 data = 0
				[32]
				UInt8 data = 15
				[33]
				UInt8 data = 0
				[34]
				UInt8 data = 14
				[35]
				UInt8 data = 0
				[36]
				UInt8 data = 13
				[37]
				UInt8 data = 0
				[38]
				UInt8 data = 12
				[39]
				UInt8 data = 0
				[40]
				UInt8 data = 14
				[41]
				UInt8 data = 0
				[42]
				UInt8 data = 11
				[43]
				UInt8 data = 0
				[44]
				UInt8 data = 12
				[45]
				UInt8 data = 0
				[46]
				UInt8 data = 13
				[47]
				UInt8 data = 0
				[48]
				UInt8 data = 9
				[49]
				UInt8 data = 0
				[50]
				UInt8 data = 12
				[51]
				UInt8 data = 0
				[52]
				UInt8 data = 11
				[53]
				UInt8 data = 0
				[54]
				UInt8 data = 8
				[55]
				UInt8 data = 0
				[56]
				UInt8 data = 9
				[57]
				UInt8 data = 0
				[58]
				UInt8 data = 11
				[59]
				UInt8 data = 0
				[60]
				UInt8 data = 10
				[61]
				UInt8 data = 0
				[62]
				UInt8 data = 9
				[63]
				UInt8 data = 0
				[64]
				UInt8 data = 8
				[65]
				UInt8 data = 0
				[66]
				UInt8 data = 7
				[67]
				UInt8 data = 0
				[68]
				UInt8 data = 6
				[69]
				UInt8 data = 0
				[70]
				UInt8 data = 5
				[71]
				UInt8 data = 0
				[72]
				UInt8 data = 4
				[73]
				UInt8 data = 0
				[74]
				UInt8 data = 5
				[75]
				UInt8 data = 0
				[76]
				UInt8 data = 6
				[77]
				UInt8 data = 0
				[78]
				UInt8 data = 3
				[79]
				UInt8 data = 0
				[80]
				UInt8 data = 5
				[81]
				UInt8 data = 0
				[82]
				UInt8 data = 4
				[83]
				UInt8 data = 0
				[84]
				UInt8 data = 0
				[85]
				UInt8 data = 0
				[86]
				UInt8 data = 3
				[87]
				UInt8 data = 0
				[88]
				UInt8 data = 4
				[89]
				UInt8 data = 0
				[90]
				UInt8 data = 1
				[91]
				UInt8 data = 0
				[92]
				UInt8 data = 3
				[93]
				UInt8 data = 0
				[94]
				UInt8 data = 0
				[95]
				UInt8 data = 0
				[96]
				UInt8 data = 2
				[97]
				UInt8 data = 0
				[98]
				UInt8 data = 1
				[99]
				UInt8 data = 0
				[100]
				UInt8 data = 0
				[101]
				UInt8 data = 0
		VertexData m_VertexData
			unsigned int m_VertexCount = 21
			vector m_Channels
				Array Array
				int size = 14
					[0]
					ChannelInfo data
						UInt8 stream = 0
						UInt8 offset = 0
						UInt8 format = 0
						UInt8 dimension = 3
					[1]
					ChannelInfo data
						UInt8 stream = 0
						UInt8 offset = 0
						UInt8 format = 0
						UInt8 dimension = 0
					[2]
					ChannelInfo data
						UInt8 stream = 0
						UInt8 offset = 0
						UInt8 format = 0
						UInt8 dimension = 0
					[3]
					ChannelInfo data
						UInt8 stream = 0
						UInt8 offset = 0
						UInt8 format = 0
						UInt8 dimension = 0
					[4]
					ChannelInfo data
						UInt8 stream = 1
						UInt8 offset = 0
						UInt8 format = 0
						UInt8 dimension = 2
					[5]
					ChannelInfo data
						UInt8 stream = 0
						UInt8 offset = 0
						UInt8 format = 0
						UInt8 dimension = 0
					[6]
					ChannelInfo data
						UInt8 stream = 0
						UInt8 offset = 0
						UInt8 format = 0
						UInt8 dimension = 0
					[7]
					ChannelInfo data
						UInt8 stream = 0
						UInt8 offset = 0
						UInt8 format = 0
						UInt8 dimension = 0
					[8]
					ChannelInfo data
						UInt8 stream = 0
						UInt8 offset = 0
						UInt8 format = 0
						UInt8 dimension = 0
					[9]
					ChannelInfo data
						UInt8 stream = 0
						UInt8 offset = 0
						UInt8 format = 0
						UInt8 dimension = 0
					[10]
					ChannelInfo data
						UInt8 stream = 0
						UInt8 offset = 0
						UInt8 format = 0
						UInt8 dimension = 0
					[11]
					ChannelInfo data
						UInt8 stream = 0
						UInt8 offset = 0
						UInt8 format = 0
						UInt8 dimension = 0
					[12]
					ChannelInfo data
						UInt8 stream = 1
						UInt8 offset = 8
						UInt8 format = 0
						UInt8 dimension = 4
					[13]
					ChannelInfo data
						UInt8 stream = 1
						UInt8 offset = 24
						UInt8 format = 10
						UInt8 dimension = 4
			TypelessData m_DataSize
			int size = 1096
		vector m_Bindpose
			Array Array
			int size = 0
		Rectf textureRect
			float x = 70.07612
			float y = 362.0761
			float width = 371.8478
			float height = 149.9239
		Vector2f textureRectOffset
			float x = 70.07612
			float y = 362.0761
		Vector2f atlasRectOffset
			float x = -1
			float y = -1
		unsigned int settingsRaw = 64
		Vector4f uvTransform
			float x = 24.63908
			float y = 256
			float z = 24.63908
			float w = 256
		float downscaleMultiplier = 1
	vector m_PhysicsShape
		Array Array
		int size = 17
			[0]
			vector data
				Array Array
				int size = 20
					[0]
					Vector2f data
						float x = 1.50168
						float y = 8.036016
					[1]
					Vector2f data
						float x = 3.165703
						float y = 8.076602
					[2]
					Vector2f data
						float x = 7.061954
						float y = 8.076602
					[3]
					Vector2f data
						float x = 7.427227
						float y = 8.117188
					[4]
					Vector2f data
						float x = 7.508399
						float y = 8.157774
					[5]
					Vector2f data
						float x = 7.508399
						float y = 9.902969
					[6]
					Vector2f data
						float x = 7.224297
						float y = 10.30883
					[7]
					Vector2f data
						float x = 6.980782
						float y = 10.39
					[8]
					Vector2f data
						float x = -6.980782
						float y = 10.39
					[9]
					Vector2f data
						float x = -7.183711
						float y = 10.30883
					[10]
					Vector2f data
						float x = -7.305469
						float y = 10.18707
					[11]
					Vector2f data
						float x = -7.508399
						float y = 9.740625
					[12]
					Vector2f data
						float x = -7.508399
						float y = 8.198359
					[13]
					Vector2f data
						float x = -7.467813
						float y = 8.076602
					[14]
					Vector2f data
						float x = -7.061954
						float y = 7.751915
					[15]
					Vector2f data
						float x = -6.859024
						float y = 7.467813
					[16]
					Vector2f data
						float x = -6.615508
						float y = 7.386641
					[17]
					Vector2f data
						float x = -1.014648
						float y = 7.386641
					[18]
					Vector2f data
						float x = -0.689961
						float y = 7.7925
					[19]
					Vector2f data
						float x = -0.3246875
						float y = 8.076602
			[1]
			vector data
				Array Array
				int size = 8
					[0]
					Vector2f data
						float x = -7.061954
						float y = 8.157774
					[1]
					Vector2f data
						float x = -7.264883
						float y = 8.157774
					[2]
					Vector2f data
						float x = -7.305469
						float y = 8.117188
					[3]
					Vector2f data
						float x = -7.305469
						float y = 7.954844
					[4]
					Vector2f data
						float x = -7.264883
						float y = 7.873672
					[5]
					Vector2f data
						float x = -7.102539
						float y = 7.873672
					[6]
					Vector2f data
						float x = -7.021368
						float y = 7.954844
					[7]
					Vector2f data
						float x = -7.021368
						float y = 8.117188
			[2]
			vector data
				Array Array
				int size = 8
					[0]
					Vector2f data
						float x = -0.5682032
						float y = 8.157774
					[1]
					Vector2f data
						float x = -0.689961
						float y = 8.036016
					[2]
					Vector2f data
						float x = -0.689961
						float y = 7.99543
					[3]
					Vector2f data
						float x = -0.5682032
						float y = 7.873672
					[4]
					Vector2f data
						float x = -0.4870313
						float y = 7.873672
					[5]
					Vector2f data
						float x = -0.4058594
						float y = 7.954844
					[6]
					Vector2f data
						float x = -0.4058594
						float y = 8.076602
					[7]
					Vector2f data
						float x = -0.4870313
						float y = 8.157774
			[3]
			vector data
				Array Array
				int size = 7
					[0]
					Vector2f data
						float x = -0.08117188
						float y = 8.157774
					[1]
					Vector2f data
						float x = -0.1217578
						float y = 8.117188
					[2]
					Vector2f data
						float x = -0.1217578
						float y = 7.954844
					[3]
					Vector2f data
						float x = -0.08117188
						float y = 7.873672
					[4]
					Vector2f data
						float x = 0.1623438
						float y = 7.873672
					[5]
					Vector2f data
						float x = 0.1623438
						float y = 8.117188
					[6]
					Vector2f data
						float x = 0.04058594
						float y = 8.157774
			[4]
			vector data
				Array Array
				int size = 8
					[0]
					Vector2f data
						float x = 0.5276172
						float y = 8.157774
					[1]
					Vector2f data
						float x = 0.4464453
						float y = 8.076602
					[2]
					Vector2f data
						float x = 0.4464453
						float y = 7.954844
					[3]
					Vector2f data
						float x = 0.5276172
						float y = 7.873672
					[4]
					Vector2f data
						float x = 0.6087891
						float y = 7.873672
					[5]
					Vector2f data
						float x = 0.7305469
						float y = 7.99543
					[6]
					Vector2f data
						float x = 0.7305469
						float y = 8.036016
					[7]
					Vector2f data
						float x = 0.6087891
						float y = 8.157774
			[5]
			vector data
				Array Array
				int size = 8
					[0]
					Vector2f data
						float x = 1.09582
						float y = 8.157774
					[1]
					Vector2f data
						float x = 0.9740626
						float y = 8.036016
					[2]
					Vector2f data
						float x = 0.9740626
						float y = 7.954844
					[3]
					Vector2f data
						float x = 1.055234
						float y = 7.873672
					[4]
					Vector2f data
						float x = 1.176992
						float y = 7.873672
					[5]
					Vector2f data
						float x = 1.258164
						float y = 7.954844
					[6]
					Vector2f data
						float x = 1.258164
						float y = 8.076602
					[7]
					Vector2f data
						float x = 1.176992
						float y = 8.157774
			[6]
			vector data
				Array Array
				int size = 8
					[0]
					Vector2f data
						float x = 1.623438
						float y = 8.157774
					[1]
					Vector2f data
						float x = 1.542266
						float y = 8.076602
					[2]
					Vector2f data
						float x = 1.542266
						float y = 7.954844
					[3]
					Vector2f data
						float x = 1.623438
						float y = 7.873672
					[4]
					Vector2f data
						float x = 1.745195
						float y = 7.873672
					[5]
					Vector2f data
						float x = 1.826367
						float y = 7.954844
					[6]
					Vector2f data
						float x = 1.826367
						float y = 8.036016
					[7]
					Vector2f data
						float x = 1.704609
						float y = 8.157774
			[7]
			vector data
				Array Array
				int size = 8
					[0]
					Vector2f data
						float x = 2.191641
						float y = 8.157774
					[1]
					Vector2f data
						float x = 2.069883
						float y = 8.036016
					[2]
					Vector2f data
						float x = 2.069883
						float y = 7.99543
					[3]
					Vector2f data
						float x = 2.191641
						float y = 7.873672
					[4]
					Vector2f data
						float x = 2.272813
						float y = 7.873672
					[5]
					Vector2f data
						float x = 2.353984
						float y = 7.954844
					[6]
					Vector2f data
						float x = 2.353984
						float y = 8.076602
					[7]
					Vector2f data
						float x = 2.272813
						float y = 8.157774
			[8]
			vector data
				Array Array
				int size = 8
					[0]
					Vector2f data
						float x = 2.759844
						float y = 8.157774
					[1]
					Vector2f data
						float x = 2.638086
						float y = 8.036016
					[2]
					Vector2f data
						float x = 2.638086
						float y = 7.954844
					[3]
					Vector2f data
						float x = 2.719258
						float y = 7.873672
					[4]
					Vector2f data
						float x = 2.841016
						float y = 7.873672
					[5]
					Vector2f data
						float x = 2.922188
						float y = 7.954844
					[6]
					Vector2f data
						float x = 2.922188
						float y = 8.036016
					[7]
					Vector2f data
						float x = 2.80043
						float y = 8.157774
			[9]
			vector data
				Array Array
				int size = 8
					[0]
					Vector2f data
						float x = 3.287461
						float y = 8.157774
					[1]
					Vector2f data
						float x = 3.206289
						float y = 8.076602
					[2]
					Vector2f data
						float x = 3.206289
						float y = 7.954844
					[3]
					Vector2f data
						float x = 3.287461
						float y = 7.873672
					[4]
					Vector2f data
						float x = 3.368633
						float y = 7.873672
					[5]
					Vector2f data
						float x = 3.490391
						float y = 7.99543
					[6]
					Vector2f data
						float x = 3.490391
						float y = 8.036016
					[7]
					Vector2f data
						float x = 3.368633
						float y = 8.157774
			[10]
			vector data
				Array Array
				int size = 8
					[0]
					Vector2f data
						float x = 3.855664
						float y = 8.157774
					[1]
					Vector2f data
						float x = 3.733906
						float y = 8.036016
					[2]
					Vector2f data
						float x = 3.733906
						float y = 7.954844
					[3]
					Vector2f data
						float x = 3.815078
						float y = 7.873672
					[4]
					Vector2f data
						float x = 3.936836
						float y = 7.873672
					[5]
					Vector2f data
						float x = 4.018008
						float y = 7.954844
					[6]
					Vector2f data
						float x = 4.018008
						float y = 8.076602
					[7]
					Vector2f data
						float x = 3.936836
						float y = 8.157774
			[11]
			vector data
				Array Array
				int size = 8
					[0]
					Vector2f data
						float x = 4.383281
						float y = 8.157774
					[1]
					Vector2f data
						float x = 4.30211
						float y = 8.076602
					[2]
					Vector2f data
						float x = 4.30211
						float y = 7.954844
					[3]
					Vector2f data
						float x = 4.383281
						float y = 7.873672
					[4]
					Vector2f data
						float x = 4.505039
						float y = 7.873672
					[5]
					Vector2f data
						float x = 4.586211
						float y = 7.954844
					[6]
					Vector2f data
						float x = 4.586211
						float y = 8.036016
					[7]
					Vector2f data
						float x = 4.464453
						float y = 8.157774
			[12]
			vector data
				Array Array
				int size = 8
					[0]
					Vector2f data
						float x = 4.951485
						float y = 8.157774
					[1]
					Vector2f data
						float x = 4.829727
						float y = 8.036016
					[2]
					Vector2f data
						float x = 4.829727
						float y = 7.99543
					[3]
					Vector2f data
						float x = 4.951485
						float y = 7.873672
					[4]
					Vector2f data
						float x = 5.032656
						float y = 7.873672
					[5]
					Vector2f data
						float x = 5.113828
						float y = 7.954844
					[6]
					Vector2f data
						float x = 5.113828
						float y = 8.076602
					[7]
					Vector2f data
						float x = 5.032656
						float y = 8.157774
			[13]
			vector data
				Array Array
				int size = 8
					[0]
					Vector2f data
						float x = 5.519688
						float y = 8.157774
					[1]
					Vector2f data
						float x = 5.39793
						float y = 8.036016
					[2]
					Vector2f data
						float x = 5.39793
						float y = 7.954844
					[3]
					Vector2f data
						float x = 5.479102
						float y = 7.873672
					[4]
					Vector2f data
						float x = 5.60086
						float y = 7.873672
					[5]
					Vector2f data
						float x = 5.682032
						float y = 7.954844
					[6]
					Vector2f data
						float x = 5.682032
						float y = 8.036016
					[7]
					Vector2f data
						float x = 5.560274
						float y = 8.157774
			[14]
			vector data
				Array Array
				int size = 8
					[0]
					Vector2f data
						float x = 6.047305
						float y = 8.157774
					[1]
					Vector2f data
						float x = 5.966133
						float y = 8.076602
					[2]
					Vector2f data
						float x = 5.966133
						float y = 7.954844
					[3]
					Vector2f data
						float x = 6.047305
						float y = 7.873672
					[4]
					Vector2f data
						float x = 6.128477
						float y = 7.873672
					[5]
					Vector2f data
						float x = 6.250235
						float y = 7.99543
					[6]
					Vector2f data
						float x = 6.250235
						float y = 8.036016
					[7]
					Vector2f data
						float x = 6.128477
						float y = 8.157774
			[15]
			vector data
				Array Array
				int size = 8
					[0]
					Vector2f data
						float x = 6.615508
						float y = 8.157774
					[1]
					Vector2f data
						float x = 6.49375
						float y = 8.036016
					[2]
					Vector2f data
						float x = 6.49375
						float y = 7.99543
					[3]
					Vector2f data
						float x = 6.615508
						float y = 7.873672
					[4]
					Vector2f data
						float x = 6.69668
						float y = 7.873672
					[5]
					Vector2f data
						float x = 6.777852
						float y = 7.954844
					[6]
					Vector2f data
						float x = 6.777852
						float y = 8.076602
					[7]
					Vector2f data
						float x = 6.69668
						float y = 8.157774
			[16]
			vector data
				Array Array
				int size = 8
					[0]
					Vector2f data
						float x = 7.143125
						float y = 8.157774
					[1]
					Vector2f data
						float x = 7.061954
						float y = 8.076602
					[2]
					Vector2f data
						float x = 7.061954
						float y = 7.954844
					[3]
					Vector2f data
						float x = 7.143125
						float y = 7.873672
					[4]
					Vector2f data
						float x = 7.264883
						float y = 7.873672
					[5]
					Vector2f data
						float x = 7.346055
						float y = 7.954844
					[6]
					Vector2f data
						float x = 7.346055
						float y = 8.036016
					[7]
					Vector2f data
						float x = 7.224297
						float y = 8.157774
	vector m_Bones
		Array Array
		int size = 0
