Sprite Base
	string m_Name = "00001"
	Rectf m_Rect
		float x = 0
		float y = 0
		float width = 512
		float height = 512
	Vector2f m_Offset
		float x = 0
		float y = 0
	Vector4f m_Border
		float x = 0
		float y = 0
		float z = 0
		float w = 0
	float m_PixelsToUnits = 24.63908
	Vector2f m_Pivot
		float x = 0.5
		float y = 0.5
	unsigned int m_Extrude = 1
	bool m_IsPolygon = False
	pair m_RenderDataKey
		GUID first
			unsigned int data[0] = 355390403
			unsigned int data[1] = 1091701515
			unsigned int data[2] = 2413500813
			unsigned int data[3] = 1060684730
		SInt64 second = 21300000
	vector m_AtlasTags
		Array Array
		int size = 0
	PPtr<SpriteAtlas> m_SpriteAtlas
		int m_FileID = 0
		SInt64 m_PathID = 0
	SpriteRenderData m_RD
		PPtr<Texture2D> texture
			int m_FileID = 0
			SInt64 m_PathID = 8731535717387005632
		PPtr<Texture2D> alphaTexture
			int m_FileID = 0
			SInt64 m_PathID = 0
		vector secondaryTextures
			Array Array
			int size = 0
		vector m_SubMeshes
			Array Array
			int size = 1
				[0]
				SubMesh data
					unsigned int firstByte = 0
					unsigned int indexCount = 33
					int topology = 0
					unsigned int baseVertex = 0
					unsigned int firstVertex = 0
					unsigned int vertexCount = 13
					AABB localAABB
						Vector3f m_Center
							float x = 0
							float y = 0
							float z = 0
						Vector3f m_Extent
							float x = 0
							float y = 0
							float z = 0
		vector m_IndexBuffer
			Array Array
			int size = 66
				[0]
				UInt8 data = 12
				[1]
				UInt8 data = 0
				[2]
				UInt8 data = 11
				[3]
				UInt8 data = 0
				[4]
				UInt8 data = 8
				[5]
				UInt8 data = 0
				[6]
				UInt8 data = 10
				[7]
				UInt8 data = 0
				[8]
				UInt8 data = 8
				[9]
				UInt8 data = 0
				[10]
				UInt8 data = 11
				[11]
				UInt8 data = 0
				[12]
				UInt8 data = 9
				[13]
				UInt8 data = 0
				[14]
				UInt8 data = 8
				[15]
				UInt8 data = 0
				[16]
				UInt8 data = 10
				[17]
				UInt8 data = 0
				[18]
				UInt8 data = 7
				[19]
				UInt8 data = 0
				[20]
				UInt8 data = 8
				[21]
				UInt8 data = 0
				[22]
				UInt8 data = 9
				[23]
				UInt8 data = 0
				[24]
				UInt8 data = 4
				[25]
				UInt8 data = 0
				[26]
				UInt8 data = 8
				[27]
				UInt8 data = 0
				[28]
				UInt8 data = 7
				[29]
				UInt8 data = 0
				[30]
				UInt8 data = 6
				[31]
				UInt8 data = 0
				[32]
				UInt8 data = 4
				[33]
				UInt8 data = 0
				[34]
				UInt8 data = 7
				[35]
				UInt8 data = 0
				[36]
				UInt8 data = 5
				[37]
				UInt8 data = 0
				[38]
				UInt8 data = 4
				[39]
				UInt8 data = 0
				[40]
				UInt8 data = 6
				[41]
				UInt8 data = 0
				[42]
				UInt8 data = 3
				[43]
				UInt8 data = 0
				[44]
				UInt8 data = 4
				[45]
				UInt8 data = 0
				[46]
				UInt8 data = 5
				[47]
				UInt8 data = 0
				[48]
				UInt8 data = 1
				[49]
				UInt8 data = 0
				[50]
				UInt8 data = 4
				[51]
				UInt8 data = 0
				[52]
				UInt8 data = 3
				[53]
				UInt8 data = 0
				[54]
				UInt8 data = 0
				[55]
				UInt8 data = 0
				[56]
				UInt8 data = 1
				[57]
				UInt8 data = 0
				[58]
				UInt8 data = 3
				[59]
				UInt8 data = 0
				[60]
				UInt8 data = 2
				[61]
				UInt8 data = 0
				[62]
				UInt8 data = 1
				[63]
				UInt8 data = 0
				[64]
				UInt8 data = 0
				[65]
				UInt8 data = 0
		VertexData m_VertexData
			unsigned int m_VertexCount = 13
			vector m_Channels
				Array Array
				int size = 14
					[0]
					ChannelInfo data
						UInt8 stream = 0
						UInt8 offset = 0
						UInt8 format = 0
						UInt8 dimension = 3
					[1]
					ChannelInfo data
						UInt8 stream = 0
						UInt8 offset = 0
						UInt8 format = 0
						UInt8 dimension = 0
					[2]
					ChannelInfo data
						UInt8 stream = 0
						UInt8 offset = 0
						UInt8 format = 0
						UInt8 dimension = 0
					[3]
					ChannelInfo data
						UInt8 stream = 0
						UInt8 offset = 0
						UInt8 format = 0
						UInt8 dimension = 0
					[4]
					ChannelInfo data
						UInt8 stream = 1
						UInt8 offset = 0
						UInt8 format = 0
						UInt8 dimension = 2
					[5]
					ChannelInfo data
						UInt8 stream = 0
						UInt8 offset = 0
						UInt8 format = 0
						UInt8 dimension = 0
					[6]
					ChannelInfo data
						UInt8 stream = 0
						UInt8 offset = 0
						UInt8 format = 0
						UInt8 dimension = 0
					[7]
					ChannelInfo data
						UInt8 stream = 0
						UInt8 offset = 0
						UInt8 format = 0
						UInt8 dimension = 0
					[8]
					ChannelInfo data
						UInt8 stream = 0
						UInt8 offset = 0
						UInt8 format = 0
						UInt8 dimension = 0
					[9]
					ChannelInfo data
						UInt8 stream = 0
						UInt8 offset = 0
						UInt8 format = 0
						UInt8 dimension = 0
					[10]
					ChannelInfo data
						UInt8 stream = 0
						UInt8 offset = 0
						UInt8 format = 0
						UInt8 dimension = 0
					[11]
					ChannelInfo data
						UInt8 stream = 0
						UInt8 offset = 0
						UInt8 format = 0
						UInt8 dimension = 0
					[12]
					ChannelInfo data
						UInt8 stream = 1
						UInt8 offset = 8
						UInt8 format = 0
						UInt8 dimension = 4
					[13]
					ChannelInfo data
						UInt8 stream = 1
						UInt8 offset = 24
						UInt8 format = 10
						UInt8 dimension = 4
			TypelessData m_DataSize
			int size = 680
		vector m_Bindpose
			Array Array
			int size = 0
		Rectf textureRect
			float x = 70.07612
			float y = 378.0761
			float width = 371.8478
			float height = 133.9239
		Vector2f textureRectOffset
			float x = 70.07612
			float y = 378.0761
		Vector2f atlasRectOffset
			float x = -1
			float y = -1
		unsigned int settingsRaw = 64
		Vector4f uvTransform
			float x = 24.63908
			float y = 256
			float z = 24.63908
			float w = 256
		float downscaleMultiplier = 1
	vector m_PhysicsShape
		Array Array
		int size = 16
			[0]
			vector data
				Array Array
				int size = 20
					[0]
					Vector2f data
						float x = 7.508399
						float y = 9.902969
					[1]
					Vector2f data
						float x = 7.224297
						float y = 10.30883
					[2]
					Vector2f data
						float x = 6.980782
						float y = 10.39
					[3]
					Vector2f data
						float x = -6.980782
						float y = 10.39
					[4]
					Vector2f data
						float x = -7.102539
						float y = 10.34941
					[5]
					Vector2f data
						float x = -7.305469
						float y = 10.18707
					[6]
					Vector2f data
						float x = -7.508399
						float y = 9.740625
					[7]
					Vector2f data
						float x = -7.508399
						float y = 8.320117
					[8]
					Vector2f data
						float x = -7.427227
						float y = 8.117188
					[9]
					Vector2f data
						float x = -6.371993
						float y = 7.99543
					[10]
					Vector2f data
						float x = -5.195
						float y = 8.076602
					[11]
					Vector2f data
						float x = -2.232227
						float y = 8.076602
					[12]
					Vector2f data
						float x = -0.4870313
						float y = 8.036016
					[13]
					Vector2f data
						float x = 0.689961
						float y = 8.076602
					[14]
					Vector2f data
						float x = 0.8928906
						float y = 7.589571
					[15]
					Vector2f data
						float x = 1.217578
						float y = 7.386641
					[16]
					Vector2f data
						float x = 6.777852
						float y = 7.386641
					[17]
					Vector2f data
						float x = 6.89961
						float y = 7.427227
					[18]
					Vector2f data
						float x = 7.224297
						float y = 7.670743
					[19]
					Vector2f data
						float x = 7.508399
						float y = 8.198359
			[1]
			vector data
				Array Array
				int size = 8
					[0]
					Vector2f data
						float x = -7.386641
						float y = 8.117188
					[1]
					Vector2f data
						float x = -7.467813
						float y = 8.076602
					[2]
					Vector2f data
						float x = -7.467813
						float y = 7.873672
					[3]
					Vector2f data
						float x = -7.386641
						float y = 7.833086
					[4]
					Vector2f data
						float x = -7.305469
						float y = 7.833086
					[5]
					Vector2f data
						float x = -7.224297
						float y = 7.954844
					[6]
					Vector2f data
						float x = -7.224297
						float y = 7.99543
					[7]
					Vector2f data
						float x = -7.305469
						float y = 8.117188
			[2]
			vector data
				Array Array
				int size = 6
					[0]
					Vector2f data
						float x = -6.89961
						float y = 7.99543
					[1]
					Vector2f data
						float x = -6.859024
						float y = 7.873672
					[2]
					Vector2f data
						float x = -6.737266
						float y = 7.873672
					[3]
					Vector2f data
						float x = -6.656094
						float y = 7.954844
					[4]
					Vector2f data
						float x = -6.69668
						float y = 8.076602
					[5]
					Vector2f data
						float x = -6.818438
						float y = 8.076602
			[3]
			vector data
				Array Array
				int size = 8
					[0]
					Vector2f data
						float x = -6.209649
						float y = 8.117188
					[1]
					Vector2f data
						float x = -6.290821
						float y = 8.076602
					[2]
					Vector2f data
						float x = -6.290821
						float y = 7.954844
					[3]
					Vector2f data
						float x = -6.209649
						float y = 7.873672
					[4]
					Vector2f data
						float x = -6.087891
						float y = 7.873672
					[5]
					Vector2f data
						float x = -6.047305
						float y = 7.954844
					[6]
					Vector2f data
						float x = -6.047305
						float y = 8.076602
					[7]
					Vector2f data
						float x = -6.087891
						float y = 8.117188
			[4]
			vector data
				Array Array
				int size = 6
					[0]
					Vector2f data
						float x = -5.722617
						float y = 7.99543
					[1]
					Vector2f data
						float x = -5.682032
						float y = 7.873672
					[2]
					Vector2f data
						float x = -5.560274
						float y = 7.873672
					[3]
					Vector2f data
						float x = -5.479102
						float y = 7.954844
					[4]
					Vector2f data
						float x = -5.519688
						float y = 8.076602
					[5]
					Vector2f data
						float x = -5.641446
						float y = 8.076602
			[5]
			vector data
				Array Array
				int size = 6
					[0]
					Vector2f data
						float x = -5.113828
						float y = 7.99543
					[1]
					Vector2f data
						float x = -5.073242
						float y = 7.873672
					[2]
					Vector2f data
						float x = -4.951485
						float y = 7.873672
					[3]
					Vector2f data
						float x = -4.870313
						float y = 7.954844
					[4]
					Vector2f data
						float x = -4.910899
						float y = 8.076602
					[5]
					Vector2f data
						float x = -5.032656
						float y = 8.076602
			[6]
			vector data
				Array Array
				int size = 8
					[0]
					Vector2f data
						float x = -4.545625
						float y = 7.954844
					[1]
					Vector2f data
						float x = -4.505039
						float y = 7.873672
					[2]
					Vector2f data
						float x = -4.383281
						float y = 7.873672
					[3]
					Vector2f data
						float x = -4.30211
						float y = 7.914258
					[4]
					Vector2f data
						float x = -4.30211
						float y = 8.036016
					[5]
					Vector2f data
						float x = -4.342695
						float y = 8.117188
					[6]
					Vector2f data
						float x = -4.423867
						float y = 8.117188
					[7]
					Vector2f data
						float x = -4.545625
						float y = 8.036016
			[7]
			vector data
				Array Array
				int size = 6
					[0]
					Vector2f data
						float x = -3.936836
						float y = 7.99543
					[1]
					Vector2f data
						float x = -3.89625
						float y = 7.873672
					[2]
					Vector2f data
						float x = -3.774492
						float y = 7.873672
					[3]
					Vector2f data
						float x = -3.693321
						float y = 7.954844
					[4]
					Vector2f data
						float x = -3.733906
						float y = 8.076602
					[5]
					Vector2f data
						float x = -3.855664
						float y = 8.076602
			[8]
			vector data
				Array Array
				int size = 8
					[0]
					Vector2f data
						float x = -3.368633
						float y = 7.954844
					[1]
					Vector2f data
						float x = -3.328047
						float y = 7.873672
					[2]
					Vector2f data
						float x = -3.206289
						float y = 7.873672
					[3]
					Vector2f data
						float x = -3.125117
						float y = 7.914258
					[4]
					Vector2f data
						float x = -3.125117
						float y = 8.036016
					[5]
					Vector2f data
						float x = -3.165703
						float y = 8.117188
					[6]
					Vector2f data
						float x = -3.246875
						float y = 8.117188
					[7]
					Vector2f data
						float x = -3.368633
						float y = 8.036016
			[9]
			vector data
				Array Array
				int size = 6
					[0]
					Vector2f data
						float x = -2.759844
						float y = 7.99543
					[1]
					Vector2f data
						float x = -2.719258
						float y = 7.873672
					[2]
					Vector2f data
						float x = -2.5975
						float y = 7.873672
					[3]
					Vector2f data
						float x = -2.516328
						float y = 7.954844
					[4]
					Vector2f data
						float x = -2.556914
						float y = 8.076602
					[5]
					Vector2f data
						float x = -2.678672
						float y = 8.076602
			[10]
			vector data
				Array Array
				int size = 8
					[0]
					Vector2f data
						float x = -2.069883
						float y = 8.117188
					[1]
					Vector2f data
						float x = -2.191641
						float y = 8.036016
					[2]
					Vector2f data
						float x = -2.191641
						float y = 7.954844
					[3]
					Vector2f data
						float x = -2.151055
						float y = 7.873672
					[4]
					Vector2f data
						float x = -1.948125
						float y = 7.873672
					[5]
					Vector2f data
						float x = -1.907539
						float y = 7.954844
					[6]
					Vector2f data
						float x = -1.907539
						float y = 8.036016
					[7]
					Vector2f data
						float x = -2.029297
						float y = 8.117188
			[11]
			vector data
				Array Array
				int size = 6
					[0]
					Vector2f data
						float x = -1.582852
						float y = 7.99543
					[1]
					Vector2f data
						float x = -1.542266
						float y = 7.873672
					[2]
					Vector2f data
						float x = -1.420508
						float y = 7.873672
					[3]
					Vector2f data
						float x = -1.339336
						float y = 7.954844
					[4]
					Vector2f data
						float x = -1.379922
						float y = 8.076602
					[5]
					Vector2f data
						float x = -1.50168
						float y = 8.076602
			[12]
			vector data
				Array Array
				int size = 6
					[0]
					Vector2f data
						float x = -0.9740626
						float y = 7.99543
					[1]
					Vector2f data
						float x = -0.9334766
						float y = 7.873672
					[2]
					Vector2f data
						float x = -0.8117188
						float y = 7.873672
					[3]
					Vector2f data
						float x = -0.7305469
						float y = 7.954844
					[4]
					Vector2f data
						float x = -0.7711328
						float y = 8.076602
					[5]
					Vector2f data
						float x = -0.8928906
						float y = 8.076602
			[13]
			vector data
				Array Array
				int size = 6
					[0]
					Vector2f data
						float x = -0.4058594
						float y = 7.99543
					[1]
					Vector2f data
						float x = -0.3652734
						float y = 7.873672
					[2]
					Vector2f data
						float x = -0.2435156
						float y = 7.873672
					[3]
					Vector2f data
						float x = -0.1623438
						float y = 7.954844
					[4]
					Vector2f data
						float x = -0.2029297
						float y = 8.076602
					[5]
					Vector2f data
						float x = -0.3246875
						float y = 8.076602
			[14]
			vector data
				Array Array
				int size = 6
					[0]
					Vector2f data
						float x = 0.2029297
						float y = 7.99543
					[1]
					Vector2f data
						float x = 0.2435156
						float y = 7.873672
					[2]
					Vector2f data
						float x = 0.3652734
						float y = 7.873672
					[3]
					Vector2f data
						float x = 0.4464453
						float y = 7.954844
					[4]
					Vector2f data
						float x = 0.4058594
						float y = 8.076602
					[5]
					Vector2f data
						float x = 0.2841016
						float y = 8.076602
			[15]
			vector data
				Array Array
				int size = 6
					[0]
					Vector2f data
						float x = 7.264883
						float y = 7.99543
					[1]
					Vector2f data
						float x = 7.305469
						float y = 7.873672
					[2]
					Vector2f data
						float x = 7.427227
						float y = 7.873672
					[3]
					Vector2f data
						float x = 7.508399
						float y = 7.954844
					[4]
					Vector2f data
						float x = 7.467813
						float y = 8.076602
					[5]
					Vector2f data
						float x = 7.346055
						float y = 8.076602
	vector m_Bones
		Array Array
		int size = 0
