Sprite Base
	string m_Name = "00012"
	Rectf m_Rect
		float x = 0
		float y = 0
		float width = 512
		float height = 512
	Vector2f m_Offset
		float x = 0
		float y = 0
	Vector4f m_Border
		float x = 0
		float y = 0
		float z = 0
		float w = 0
	float m_PixelsToUnits = 24.63908
	Vector2f m_Pivot
		float x = 0.5
		float y = 0.5
	unsigned int m_Extrude = 1
	bool m_IsPolygon = False
	pair m_RenderDataKey
		GUID first
			unsigned int data[0] = 2860608041
			unsigned int data[1] = 1249771449
			unsigned int data[2] = 2921905033
			unsigned int data[3] = 291471301
		SInt64 second = 21300000
	vector m_AtlasTags
		Array Array
		int size = 0
	PPtr<SpriteAtlas> m_SpriteAtlas
		int m_FileID = 0
		SInt64 m_PathID = 0
	SpriteRenderData m_RD
		PPtr<Texture2D> texture
			int m_FileID = 0
			SInt64 m_PathID = -2241210276480842894
		PPtr<Texture2D> alphaTexture
			int m_FileID = 0
			SInt64 m_PathID = 0
		vector secondaryTextures
			Array Array
			int size = 0
		vector m_SubMeshes
			Array Array
			int size = 1
				[0]
				SubMesh data
					unsigned int firstByte = 0
					unsigned int indexCount = 39
					int topology = 0
					unsigned int baseVertex = 0
					unsigned int firstVertex = 0
					unsigned int vertexCount = 17
					AABB localAABB
						Vector3f m_Center
							float x = 0
							float y = 0
							float z = 0
						Vector3f m_Extent
							float x = 0
							float y = 0
							float z = 0
		vector m_IndexBuffer
			Array Array
			int size = 78
				[0]
				UInt8 data = 16
				[1]
				UInt8 data = 0
				[2]
				UInt8 data = 15
				[3]
				UInt8 data = 0
				[4]
				UInt8 data = 13
				[5]
				UInt8 data = 0
				[6]
				UInt8 data = 14
				[7]
				UInt8 data = 0
				[8]
				UInt8 data = 13
				[9]
				UInt8 data = 0
				[10]
				UInt8 data = 15
				[11]
				UInt8 data = 0
				[12]
				UInt8 data = 9
				[13]
				UInt8 data = 0
				[14]
				UInt8 data = 13
				[15]
				UInt8 data = 0
				[16]
				UInt8 data = 14
				[17]
				UInt8 data = 0
				[18]
				UInt8 data = 12
				[19]
				UInt8 data = 0
				[20]
				UInt8 data = 13
				[21]
				UInt8 data = 0
				[22]
				UInt8 data = 9
				[23]
				UInt8 data = 0
				[24]
				UInt8 data = 10
				[25]
				UInt8 data = 0
				[26]
				UInt8 data = 12
				[27]
				UInt8 data = 0
				[28]
				UInt8 data = 9
				[29]
				UInt8 data = 0
				[30]
				UInt8 data = 11
				[31]
				UInt8 data = 0
				[32]
				UInt8 data = 10
				[33]
				UInt8 data = 0
				[34]
				UInt8 data = 9
				[35]
				UInt8 data = 0
				[36]
				UInt8 data = 8
				[37]
				UInt8 data = 0
				[38]
				UInt8 data = 7
				[39]
				UInt8 data = 0
				[40]
				UInt8 data = 6
				[41]
				UInt8 data = 0
				[42]
				UInt8 data = 5
				[43]
				UInt8 data = 0
				[44]
				UInt8 data = 6
				[45]
				UInt8 data = 0
				[46]
				UInt8 data = 7
				[47]
				UInt8 data = 0
				[48]
				UInt8 data = 1
				[49]
				UInt8 data = 0
				[50]
				UInt8 data = 6
				[51]
				UInt8 data = 0
				[52]
				UInt8 data = 5
				[53]
				UInt8 data = 0
				[54]
				UInt8 data = 4
				[55]
				UInt8 data = 0
				[56]
				UInt8 data = 1
				[57]
				UInt8 data = 0
				[58]
				UInt8 data = 5
				[59]
				UInt8 data = 0
				[60]
				UInt8 data = 3
				[61]
				UInt8 data = 0
				[62]
				UInt8 data = 1
				[63]
				UInt8 data = 0
				[64]
				UInt8 data = 4
				[65]
				UInt8 data = 0
				[66]
				UInt8 data = 0
				[67]
				UInt8 data = 0
				[68]
				UInt8 data = 1
				[69]
				UInt8 data = 0
				[70]
				UInt8 data = 3
				[71]
				UInt8 data = 0
				[72]
				UInt8 data = 2
				[73]
				UInt8 data = 0
				[74]
				UInt8 data = 1
				[75]
				UInt8 data = 0
				[76]
				UInt8 data = 0
				[77]
				UInt8 data = 0
		VertexData m_VertexData
			unsigned int m_VertexCount = 17
			vector m_Channels
				Array Array
				int size = 14
					[0]
					ChannelInfo data
						UInt8 stream = 0
						UInt8 offset = 0
						UInt8 format = 0
						UInt8 dimension = 3
					[1]
					ChannelInfo data
						UInt8 stream = 0
						UInt8 offset = 0
						UInt8 format = 0
						UInt8 dimension = 0
					[2]
					ChannelInfo data
						UInt8 stream = 0
						UInt8 offset = 0
						UInt8 format = 0
						UInt8 dimension = 0
					[3]
					ChannelInfo data
						UInt8 stream = 0
						UInt8 offset = 0
						UInt8 format = 0
						UInt8 dimension = 0
					[4]
					ChannelInfo data
						UInt8 stream = 1
						UInt8 offset = 0
						UInt8 format = 0
						UInt8 dimension = 2
					[5]
					ChannelInfo data
						UInt8 stream = 0
						UInt8 offset = 0
						UInt8 format = 0
						UInt8 dimension = 0
					[6]
					ChannelInfo data
						UInt8 stream = 0
						UInt8 offset = 0
						UInt8 format = 0
						UInt8 dimension = 0
					[7]
					ChannelInfo data
						UInt8 stream = 0
						UInt8 offset = 0
						UInt8 format = 0
						UInt8 dimension = 0
					[8]
					ChannelInfo data
						UInt8 stream = 0
						UInt8 offset = 0
						UInt8 format = 0
						UInt8 dimension = 0
					[9]
					ChannelInfo data
						UInt8 stream = 0
						UInt8 offset = 0
						UInt8 format = 0
						UInt8 dimension = 0
					[10]
					ChannelInfo data
						UInt8 stream = 0
						UInt8 offset = 0
						UInt8 format = 0
						UInt8 dimension = 0
					[11]
					ChannelInfo data
						UInt8 stream = 0
						UInt8 offset = 0
						UInt8 format = 0
						UInt8 dimension = 0
					[12]
					ChannelInfo data
						UInt8 stream = 1
						UInt8 offset = 8
						UInt8 format = 0
						UInt8 dimension = 4
					[13]
					ChannelInfo data
						UInt8 stream = 1
						UInt8 offset = 24
						UInt8 format = 10
						UInt8 dimension = 4
			TypelessData m_DataSize
			int size = 888
		vector m_Bindpose
			Array Array
			int size = 0
		Rectf textureRect
			float x = 70.02675
			float y = 0
			float width = 371.9304
			float height = 512
		Vector2f textureRectOffset
			float x = 70.02675
			float y = 0
		Vector2f atlasRectOffset
			float x = -1
			float y = -1
		unsigned int settingsRaw = 64
		Vector4f uvTransform
			float x = 24.63908
			float y = 256
			float z = 24.63908
			float w = 256
		float downscaleMultiplier = 1
	vector m_PhysicsShape
		Array Array
		int size = 2
			[0]
			vector data
				Array Array
				int size = 50
					[0]
					Vector2f data
						float x = -4.870313
						float y = -9.415937
					[1]
					Vector2f data
						float x = -3.125117
						float y = -9.415937
					[2]
					Vector2f data
						float x = -2.678672
						float y = -9.456524
					[3]
					Vector2f data
						float x = -2.435156
						float y = -9.456524
					[4]
					Vector2f data
						float x = -2.069883
						float y = -9.415937
					[5]
					Vector2f data
						float x = -1.826367
						float y = -9.456524
					[6]
					Vector2f data
						float x = -1.542266
						float y = -9.456524
					[7]
					Vector2f data
						float x = -1.379922
						float y = -9.415937
					[8]
					Vector2f data
						float x = -0.8523047
						float y = -9.375352
					[9]
					Vector2f data
						float x = -0.8523047
						float y = -9.456524
					[10]
					Vector2f data
						float x = -0.4870313
						float y = -9.456524
					[11]
					Vector2f data
						float x = -0.3652734
						float y = -9.415937
					[12]
					Vector2f data
						float x = 3.206289
						float y = -9.415937
					[13]
					Vector2f data
						float x = 3.815078
						float y = -9.375352
					[14]
					Vector2f data
						float x = 3.815078
						float y = -9.456524
					[15]
					Vector2f data
						float x = 4.180352
						float y = -9.456524
					[16]
					Vector2f data
						float x = 4.220938
						float y = -9.375352
					[17]
					Vector2f data
						float x = 4.626797
						float y = -9.415937
					[18]
					Vector2f data
						float x = 6.371993
						float y = -9.415937
					[19]
					Vector2f data
						float x = 6.69668
						float y = -9.456524
					[20]
					Vector2f data
						float x = 7.305469
						float y = -9.618868
					[21]
					Vector2f data
						float x = 7.467813
						float y = -9.618868
					[22]
					Vector2f data
						float x = 7.508399
						float y = -9.497109
					[23]
					Vector2f data
						float x = 7.427227
						float y = -9.375352
					[24]
					Vector2f data
						float x = 6.534336
						float y = -9.131836
					[25]
					Vector2f data
						float x = 6.209649
						float y = -9.050664
					[26]
					Vector2f data
						float x = 4.992071
						float y = -8.766562
					[27]
					Vector2f data
						float x = 4.342695
						float y = -8.644805
					[28]
					Vector2f data
						float x = 3.571563
						float y = -8.523047
					[29]
					Vector2f data
						float x = 2.922188
						float y = -8.441875
					[30]
					Vector2f data
						float x = 2.110469
						float y = -8.360703
					[31]
					Vector2f data
						float x = 1.582852
						float y = -8.320117
					[32]
					Vector2f data
						float x = 0.649375
						float y = -8.279531
					[33]
					Vector2f data
						float x = -0.649375
						float y = -8.279531
					[34]
					Vector2f data
						float x = -1.582852
						float y = -8.320117
					[35]
					Vector2f data
						float x = -2.110469
						float y = -8.360703
					[36]
					Vector2f data
						float x = -2.556914
						float y = -8.401289
					[37]
					Vector2f data
						float x = -3.246875
						float y = -8.482461
					[38]
					Vector2f data
						float x = -3.815078
						float y = -8.563633
					[39]
					Vector2f data
						float x = -4.545625
						float y = -8.68539
					[40]
					Vector2f data
						float x = -5.763203
						float y = -8.928906
					[41]
					Vector2f data
						float x = -6.087891
						float y = -9.010078
					[42]
					Vector2f data
						float x = -7.102539
						float y = -9.29418
					[43]
					Vector2f data
						float x = -7.386641
						float y = -9.375352
					[44]
					Vector2f data
						float x = -7.508399
						float y = -9.497109
					[45]
					Vector2f data
						float x = -7.467813
						float y = -9.618868
					[46]
					Vector2f data
						float x = -7.305469
						float y = -9.618868
					[47]
					Vector2f data
						float x = -6.290821
						float y = -9.375352
					[48]
					Vector2f data
						float x = -5.276172
						float y = -9.375352
					[49]
					Vector2f data
						float x = -5.276172
						float y = -9.456524
			[1]
			vector data
				Array Array
				int size = 16
					[0]
					Vector2f data
						float x = 5.966133
						float y = 10.1059
					[1]
					Vector2f data
						float x = 6.453164
						float y = 10.26824
					[2]
					Vector2f data
						float x = 6.49375
						float y = 10.34941
					[3]
					Vector2f data
						float x = 6.49375
						float y = 10.39
					[4]
					Vector2f data
						float x = -6.49375
						float y = 10.39
					[5]
					Vector2f data
						float x = -6.453164
						float y = 10.26824
					[6]
					Vector2f data
						float x = -6.128477
						float y = 10.18707
					[7]
					Vector2f data
						float x = -4.383281
						float y = 9.821797
					[8]
					Vector2f data
						float x = -3.89625
						float y = 9.740625
					[9]
					Vector2f data
						float x = -3.043945
						float y = 9.415937
					[10]
					Vector2f data
						float x = -2.881602
						float y = 9.253594
					[11]
					Vector2f data
						float x = -2.759844
						float y = 9.213008
					[12]
					Vector2f data
						float x = 2.80043
						float y = 9.213008
					[13]
					Vector2f data
						float x = 3.084531
						float y = 9.375352
					[14]
					Vector2f data
						float x = 3.165703
						float y = 9.618868
					[15]
					Vector2f data
						float x = 3.89625
						float y = 9.740625
	vector m_Bones
		Array Array
		int size = 0
