Sprite Base
	string m_Name = "00011"
	Rectf m_Rect
		float x = 0
		float y = 0
		float width = 512
		float height = 512
	Vector2f m_Offset
		float x = 0
		float y = 0
	Vector4f m_Border
		float x = 0
		float y = 0
		float z = 0
		float w = 0
	float m_PixelsToUnits = 24.63908
	Vector2f m_Pivot
		float x = 0.5
		float y = 0.5
	unsigned int m_Extrude = 1
	bool m_IsPolygon = False
	pair m_RenderDataKey
		GUID first
			unsigned int data[0] = 2399329767
			unsigned int data[1] = 1276555623
			unsigned int data[2] = 1605808272
			unsigned int data[3] = 287533493
		SInt64 second = 21300000
	vector m_AtlasTags
		Array Array
		int size = 0
	PPtr<SpriteAtlas> m_SpriteAtlas
		int m_FileID = 0
		SInt64 m_PathID = 0
	SpriteRenderData m_RD
		PPtr<Texture2D> texture
			int m_FileID = 0
			SInt64 m_PathID = -7984890038978748021
		PPtr<Texture2D> alphaTexture
			int m_FileID = 0
			SInt64 m_PathID = 0
		vector secondaryTextures
			Array Array
			int size = 0
		vector m_SubMeshes
			Array Array
			int size = 1
				[0]
				SubMesh data
					unsigned int firstByte = 0
					unsigned int indexCount = 36
					int topology = 0
					unsigned int baseVertex = 0
					unsigned int firstVertex = 0
					unsigned int vertexCount = 16
					AABB localAABB
						Vector3f m_Center
							float x = 0
							float y = 0
							float z = 0
						Vector3f m_Extent
							float x = 0
							float y = 0
							float z = 0
		vector m_IndexBuffer
			Array Array
			int size = 72
				[0]
				UInt8 data = 15
				[1]
				UInt8 data = 0
				[2]
				UInt8 data = 14
				[3]
				UInt8 data = 0
				[4]
				UInt8 data = 12
				[5]
				UInt8 data = 0
				[6]
				UInt8 data = 13
				[7]
				UInt8 data = 0
				[8]
				UInt8 data = 12
				[9]
				UInt8 data = 0
				[10]
				UInt8 data = 14
				[11]
				UInt8 data = 0
				[12]
				UInt8 data = 8
				[13]
				UInt8 data = 0
				[14]
				UInt8 data = 12
				[15]
				UInt8 data = 0
				[16]
				UInt8 data = 13
				[17]
				UInt8 data = 0
				[18]
				UInt8 data = 11
				[19]
				UInt8 data = 0
				[20]
				UInt8 data = 12
				[21]
				UInt8 data = 0
				[22]
				UInt8 data = 8
				[23]
				UInt8 data = 0
				[24]
				UInt8 data = 9
				[25]
				UInt8 data = 0
				[26]
				UInt8 data = 11
				[27]
				UInt8 data = 0
				[28]
				UInt8 data = 8
				[29]
				UInt8 data = 0
				[30]
				UInt8 data = 10
				[31]
				UInt8 data = 0
				[32]
				UInt8 data = 9
				[33]
				UInt8 data = 0
				[34]
				UInt8 data = 8
				[35]
				UInt8 data = 0
				[36]
				UInt8 data = 7
				[37]
				UInt8 data = 0
				[38]
				UInt8 data = 6
				[39]
				UInt8 data = 0
				[40]
				UInt8 data = 5
				[41]
				UInt8 data = 0
				[42]
				UInt8 data = 4
				[43]
				UInt8 data = 0
				[44]
				UInt8 data = 5
				[45]
				UInt8 data = 0
				[46]
				UInt8 data = 6
				[47]
				UInt8 data = 0
				[48]
				UInt8 data = 1
				[49]
				UInt8 data = 0
				[50]
				UInt8 data = 5
				[51]
				UInt8 data = 0
				[52]
				UInt8 data = 4
				[53]
				UInt8 data = 0
				[54]
				UInt8 data = 3
				[55]
				UInt8 data = 0
				[56]
				UInt8 data = 1
				[57]
				UInt8 data = 0
				[58]
				UInt8 data = 4
				[59]
				UInt8 data = 0
				[60]
				UInt8 data = 0
				[61]
				UInt8 data = 0
				[62]
				UInt8 data = 1
				[63]
				UInt8 data = 0
				[64]
				UInt8 data = 3
				[65]
				UInt8 data = 0
				[66]
				UInt8 data = 2
				[67]
				UInt8 data = 0
				[68]
				UInt8 data = 1
				[69]
				UInt8 data = 0
				[70]
				UInt8 data = 0
				[71]
				UInt8 data = 0
		VertexData m_VertexData
			unsigned int m_VertexCount = 16
			vector m_Channels
				Array Array
				int size = 14
					[0]
					ChannelInfo data
						UInt8 stream = 0
						UInt8 offset = 0
						UInt8 format = 0
						UInt8 dimension = 3
					[1]
					ChannelInfo data
						UInt8 stream = 0
						UInt8 offset = 0
						UInt8 format = 0
						UInt8 dimension = 0
					[2]
					ChannelInfo data
						UInt8 stream = 0
						UInt8 offset = 0
						UInt8 format = 0
						UInt8 dimension = 0
					[3]
					ChannelInfo data
						UInt8 stream = 0
						UInt8 offset = 0
						UInt8 format = 0
						UInt8 dimension = 0
					[4]
					ChannelInfo data
						UInt8 stream = 1
						UInt8 offset = 0
						UInt8 format = 0
						UInt8 dimension = 2
					[5]
					ChannelInfo data
						UInt8 stream = 0
						UInt8 offset = 0
						UInt8 format = 0
						UInt8 dimension = 0
					[6]
					ChannelInfo data
						UInt8 stream = 0
						UInt8 offset = 0
						UInt8 format = 0
						UInt8 dimension = 0
					[7]
					ChannelInfo data
						UInt8 stream = 0
						UInt8 offset = 0
						UInt8 format = 0
						UInt8 dimension = 0
					[8]
					ChannelInfo data
						UInt8 stream = 0
						UInt8 offset = 0
						UInt8 format = 0
						UInt8 dimension = 0
					[9]
					ChannelInfo data
						UInt8 stream = 0
						UInt8 offset = 0
						UInt8 format = 0
						UInt8 dimension = 0
					[10]
					ChannelInfo data
						UInt8 stream = 0
						UInt8 offset = 0
						UInt8 format = 0
						UInt8 dimension = 0
					[11]
					ChannelInfo data
						UInt8 stream = 0
						UInt8 offset = 0
						UInt8 format = 0
						UInt8 dimension = 0
					[12]
					ChannelInfo data
						UInt8 stream = 1
						UInt8 offset = 8
						UInt8 format = 0
						UInt8 dimension = 4
					[13]
					ChannelInfo data
						UInt8 stream = 1
						UInt8 offset = 24
						UInt8 format = 10
						UInt8 dimension = 4
			TypelessData m_DataSize
			int size = 832
		vector m_Bindpose
			Array Array
			int size = 0
		Rectf textureRect
			float x = 70.04291
			float y = 0
			float width = 371.9303
			float height = 512
		Vector2f textureRectOffset
			float x = 70.04291
			float y = 0
		Vector2f atlasRectOffset
			float x = -1
			float y = -1
		unsigned int settingsRaw = 64
		Vector4f uvTransform
			float x = 24.63908
			float y = 256
			float z = 24.63908
			float w = 256
		float downscaleMultiplier = 1
	vector m_PhysicsShape
		Array Array
		int size = 2
			[0]
			vector data
				Array Array
				int size = 16
					[0]
					Vector2f data
						float x = 6.818438
						float y = -10.26824
					[1]
					Vector2f data
						float x = 6.615508
						float y = -10.14648
					[2]
					Vector2f data
						float x = 4.423867
						float y = -9.700039
					[3]
					Vector2f data
						float x = 3.652735
						float y = -9.578281
					[4]
					Vector2f data
						float x = 3.125117
						float y = -9.375352
					[5]
					Vector2f data
						float x = 2.922188
						float y = -9.131836
					[6]
					Vector2f data
						float x = 2.80043
						float y = -9.09125
					[7]
					Vector2f data
						float x = -2.759844
						float y = -9.09125
					[8]
					Vector2f data
						float x = -2.881602
						float y = -9.131836
					[9]
					Vector2f data
						float x = -3.165703
						float y = -9.497109
					[10]
					Vector2f data
						float x = -3.693321
						float y = -9.537696
					[11]
					Vector2f data
						float x = -5.479102
						float y = -9.862383
					[12]
					Vector2f data
						float x = -6.737266
						float y = -10.22766
					[13]
					Vector2f data
						float x = -6.818438
						float y = -10.30883
					[14]
					Vector2f data
						float x = -6.818438
						float y = -10.39
					[15]
					Vector2f data
						float x = 6.818438
						float y = -10.39
			[1]
			vector data
				Array Array
				int size = 27
					[0]
					Vector2f data
						float x = 6.940196
						float y = 9.375352
					[1]
					Vector2f data
						float x = 7.224297
						float y = 9.456524
					[2]
					Vector2f data
						float x = 7.508399
						float y = 9.618868
					[3]
					Vector2f data
						float x = 7.467813
						float y = 9.740625
					[4]
					Vector2f data
						float x = 7.183711
						float y = 9.740625
					[5]
					Vector2f data
						float x = 6.940196
						float y = 9.700039
					[6]
					Vector2f data
						float x = 6.331407
						float y = 9.497109
					[7]
					Vector2f data
						float x = -1.582852
						float y = 9.497109
					[8]
					Vector2f data
						float x = -1.664024
						float y = 9.537696
					[9]
					Vector2f data
						float x = -1.704609
						float y = 9.497109
					[10]
					Vector2f data
						float x = -6.250235
						float y = 9.497109
					[11]
					Vector2f data
						float x = -7.264883
						float y = 9.740625
					[12]
					Vector2f data
						float x = -7.427227
						float y = 9.740625
					[13]
					Vector2f data
						float x = -7.508399
						float y = 9.659453
					[14]
					Vector2f data
						float x = -7.467813
						float y = 9.537696
					[15]
					Vector2f data
						float x = -7.224297
						float y = 9.456524
					[16]
					Vector2f data
						float x = -6.940196
						float y = 9.375352
					[17]
					Vector2f data
						float x = -6.49375
						float y = 9.253594
					[18]
					Vector2f data
						float x = -5.519688
						float y = 9.010078
					[19]
					Vector2f data
						float x = -4.951485
						float y = 8.888321
					[20]
					Vector2f data
						float x = -3.206289
						float y = 8.604219
					[21]
					Vector2f data
						float x = -2.475742
						float y = 8.523047
					[22]
					Vector2f data
						float x = -1.420508
						float y = 8.441875
					[23]
					Vector2f data
						float x = 1.50168
						float y = 8.441875
					[24]
					Vector2f data
						float x = 2.475742
						float y = 8.523047
					[25]
					Vector2f data
						float x = 3.246875
						float y = 8.563633
					[26]
					Vector2f data
						float x = 5.722617
						float y = 9.010078
	vector m_Bones
		Array Array
		int size = 0
