Sprite Base
	string m_Name = "00019"
	Rectf m_Rect
		float x = 0
		float y = 0
		float width = 512
		float height = 512
	Vector2f m_Offset
		float x = 0
		float y = 0
	Vector4f m_Border
		float x = 0
		float y = 0
		float z = 0
		float w = 0
	float m_PixelsToUnits = 24.63908
	Vector2f m_Pivot
		float x = 0.5
		float y = 0.5
	unsigned int m_Extrude = 1
	bool m_IsPolygon = False
	pair m_RenderDataKey
		GUID first
			unsigned int data[0] = 3979778025
			unsigned int data[1] = 1253113776
			unsigned int data[2] = 2364920229
			unsigned int data[3] = 3573905872
		SInt64 second = 21300000
	vector m_AtlasTags
		Array Array
		int size = 0
	PPtr<SpriteAtlas> m_SpriteAtlas
		int m_FileID = 0
		SInt64 m_PathID = 0
	SpriteRenderData m_RD
		PPtr<Texture2D> texture
			int m_FileID = 0
			SInt64 m_PathID = 1772900363714621668
		PPtr<Texture2D> alphaTexture
			int m_FileID = 0
			SInt64 m_PathID = 0
		vector secondaryTextures
			Array Array
			int size = 0
		vector m_SubMeshes
			Array Array
			int size = 1
				[0]
				SubMesh data
					unsigned int firstByte = 0
					unsigned int indexCount = 24
					int topology = 0
					unsigned int baseVertex = 0
					unsigned int firstVertex = 0
					unsigned int vertexCount = 10
					AABB localAABB
						Vector3f m_Center
							float x = 0
							float y = 0
							float z = 0
						Vector3f m_Extent
							float x = 0
							float y = 0
							float z = 0
		vector m_IndexBuffer
			Array Array
			int size = 48
				[0]
				UInt8 data = 9
				[1]
				UInt8 data = 0
				[2]
				UInt8 data = 8
				[3]
				UInt8 data = 0
				[4]
				UInt8 data = 7
				[5]
				UInt8 data = 0
				[6]
				UInt8 data = 6
				[7]
				UInt8 data = 0
				[8]
				UInt8 data = 7
				[9]
				UInt8 data = 0
				[10]
				UInt8 data = 8
				[11]
				UInt8 data = 0
				[12]
				UInt8 data = 5
				[13]
				UInt8 data = 0
				[14]
				UInt8 data = 7
				[15]
				UInt8 data = 0
				[16]
				UInt8 data = 6
				[17]
				UInt8 data = 0
				[18]
				UInt8 data = 3
				[19]
				UInt8 data = 0
				[20]
				UInt8 data = 5
				[21]
				UInt8 data = 0
				[22]
				UInt8 data = 6
				[23]
				UInt8 data = 0
				[24]
				UInt8 data = 4
				[25]
				UInt8 data = 0
				[26]
				UInt8 data = 5
				[27]
				UInt8 data = 0
				[28]
				UInt8 data = 3
				[29]
				UInt8 data = 0
				[30]
				UInt8 data = 1
				[31]
				UInt8 data = 0
				[32]
				UInt8 data = 4
				[33]
				UInt8 data = 0
				[34]
				UInt8 data = 3
				[35]
				UInt8 data = 0
				[36]
				UInt8 data = 0
				[37]
				UInt8 data = 0
				[38]
				UInt8 data = 1
				[39]
				UInt8 data = 0
				[40]
				UInt8 data = 3
				[41]
				UInt8 data = 0
				[42]
				UInt8 data = 2
				[43]
				UInt8 data = 0
				[44]
				UInt8 data = 1
				[45]
				UInt8 data = 0
				[46]
				UInt8 data = 0
				[47]
				UInt8 data = 0
		VertexData m_VertexData
			unsigned int m_VertexCount = 10
			vector m_Channels
				Array Array
				int size = 14
					[0]
					ChannelInfo data
						UInt8 stream = 0
						UInt8 offset = 0
						UInt8 format = 0
						UInt8 dimension = 3
					[1]
					ChannelInfo data
						UInt8 stream = 0
						UInt8 offset = 0
						UInt8 format = 0
						UInt8 dimension = 0
					[2]
					ChannelInfo data
						UInt8 stream = 0
						UInt8 offset = 0
						UInt8 format = 0
						UInt8 dimension = 0
					[3]
					ChannelInfo data
						UInt8 stream = 0
						UInt8 offset = 0
						UInt8 format = 0
						UInt8 dimension = 0
					[4]
					ChannelInfo data
						UInt8 stream = 1
						UInt8 offset = 0
						UInt8 format = 0
						UInt8 dimension = 2
					[5]
					ChannelInfo data
						UInt8 stream = 0
						UInt8 offset = 0
						UInt8 format = 0
						UInt8 dimension = 0
					[6]
					ChannelInfo data
						UInt8 stream = 0
						UInt8 offset = 0
						UInt8 format = 0
						UInt8 dimension = 0
					[7]
					ChannelInfo data
						UInt8 stream = 0
						UInt8 offset = 0
						UInt8 format = 0
						UInt8 dimension = 0
					[8]
					ChannelInfo data
						UInt8 stream = 0
						UInt8 offset = 0
						UInt8 format = 0
						UInt8 dimension = 0
					[9]
					ChannelInfo data
						UInt8 stream = 0
						UInt8 offset = 0
						UInt8 format = 0
						UInt8 dimension = 0
					[10]
					ChannelInfo data
						UInt8 stream = 0
						UInt8 offset = 0
						UInt8 format = 0
						UInt8 dimension = 0
					[11]
					ChannelInfo data
						UInt8 stream = 0
						UInt8 offset = 0
						UInt8 format = 0
						UInt8 dimension = 0
					[12]
					ChannelInfo data
						UInt8 stream = 1
						UInt8 offset = 8
						UInt8 format = 0
						UInt8 dimension = 4
					[13]
					ChannelInfo data
						UInt8 stream = 1
						UInt8 offset = 24
						UInt8 format = 10
						UInt8 dimension = 4
			TypelessData m_DataSize
			int size = 528
		vector m_Bindpose
			Array Array
			int size = 0
		Rectf textureRect
			float x = 70.04291
			float y = 406.0129
			float width = 371.9303
			float height = 105.9871
		Vector2f textureRectOffset
			float x = 70.04291
			float y = 406.0129
		Vector2f atlasRectOffset
			float x = -1
			float y = -1
		unsigned int settingsRaw = 64
		Vector4f uvTransform
			float x = 24.63908
			float y = 256
			float z = 24.63908
			float w = 256
		float downscaleMultiplier = 1
	vector m_PhysicsShape
		Array Array
		int size = 3
			[0]
			vector data
				Array Array
				int size = 7
					[0]
					Vector2f data
						float x = -6.615508
						float y = 7.99543
					[1]
					Vector2f data
						float x = -6.89961
						float y = 7.914258
					[2]
					Vector2f data
						float x = -6.89961
						float y = 6.89961
					[3]
					Vector2f data
						float x = -0.8117188
						float y = 6.89961
					[4]
					Vector2f data
						float x = -0.6087891
						float y = 7.061954
					[5]
					Vector2f data
						float x = -0.6087891
						float y = 7.711329
					[6]
					Vector2f data
						float x = -0.7711328
						float y = 7.99543
			[1]
			vector data
				Array Array
				int size = 7
					[0]
					Vector2f data
						float x = -7.508399
						float y = 9.618868
					[1]
					Vector2f data
						float x = -7.508399
						float y = 8.320117
					[2]
					Vector2f data
						float x = -7.427227
						float y = 8.279531
					[3]
					Vector2f data
						float x = 2.39457
						float y = 8.279531
					[4]
					Vector2f data
						float x = 2.5975
						float y = 8.644805
					[5]
					Vector2f data
						float x = 2.759844
						float y = 9.010078
					[6]
					Vector2f data
						float x = 2.759844
						float y = 9.618868
			[2]
			vector data
				Array Array
				int size = 4
					[0]
					Vector2f data
						float x = -7.467813
						float y = 10.06531
					[1]
					Vector2f data
						float x = -7.467813
						float y = 9.700039
					[2]
					Vector2f data
						float x = 7.467813
						float y = 9.700039
					[3]
					Vector2f data
						float x = 7.467813
						float y = 10.06531
	vector m_Bones
		Array Array
		int size = 0
