Sprite Base
	string m_Name = "00021"
	Rectf m_Rect
		float x = 0
		float y = 0
		float width = 512
		float height = 512
	Vector2f m_Offset
		float x = 0
		float y = 0
	Vector4f m_Border
		float x = 0
		float y = 0
		float z = 0
		float w = 0
	float m_PixelsToUnits = 24.63908
	Vector2f m_Pivot
		float x = 0.5
		float y = 0.5
	unsigned int m_Extrude = 1
	bool m_IsPolygon = False
	pair m_RenderDataKey
		GUID first
			unsigned int data[0] = 686850979
			unsigned int data[1] = 1085752116
			unsigned int data[2] = 1277395093
			unsigned int data[3] = 3662177708
		SInt64 second = 21300000
	vector m_AtlasTags
		Array Array
		int size = 0
	PPtr<SpriteAtlas> m_SpriteAtlas
		int m_FileID = 0
		SInt64 m_PathID = 0
	SpriteRenderData m_RD
		PPtr<Texture2D> texture
			int m_FileID = 0
			SInt64 m_PathID = 5481356786333812542
		PPtr<Texture2D> alphaTexture
			int m_FileID = 0
			SInt64 m_PathID = 0
		vector secondaryTextures
			Array Array
			int size = 0
		vector m_SubMeshes
			Array Array
			int size = 1
				[0]
				SubMesh data
					unsigned int firstByte = 0
					unsigned int indexCount = 48
					int topology = 0
					unsigned int baseVertex = 0
					unsigned int firstVertex = 0
					unsigned int vertexCount = 20
					AABB localAABB
						Vector3f m_Center
							float x = 0
							float y = 0
							float z = 0
						Vector3f m_Extent
							float x = 0
							float y = 0
							float z = 0
		vector m_IndexBuffer
			Array Array
			int size = 96
				[0]
				UInt8 data = 19
				[1]
				UInt8 data = 0
				[2]
				UInt8 data = 18
				[3]
				UInt8 data = 0
				[4]
				UInt8 data = 16
				[5]
				UInt8 data = 0
				[6]
				UInt8 data = 17
				[7]
				UInt8 data = 0
				[8]
				UInt8 data = 16
				[9]
				UInt8 data = 0
				[10]
				UInt8 data = 18
				[11]
				UInt8 data = 0
				[12]
				UInt8 data = 15
				[13]
				UInt8 data = 0
				[14]
				UInt8 data = 16
				[15]
				UInt8 data = 0
				[16]
				UInt8 data = 17
				[17]
				UInt8 data = 0
				[18]
				UInt8 data = 14
				[19]
				UInt8 data = 0
				[20]
				UInt8 data = 16
				[21]
				UInt8 data = 0
				[22]
				UInt8 data = 15
				[23]
				UInt8 data = 0
				[24]
				UInt8 data = 11
				[25]
				UInt8 data = 0
				[26]
				UInt8 data = 14
				[27]
				UInt8 data = 0
				[28]
				UInt8 data = 15
				[29]
				UInt8 data = 0
				[30]
				UInt8 data = 12
				[31]
				UInt8 data = 0
				[32]
				UInt8 data = 14
				[33]
				UInt8 data = 0
				[34]
				UInt8 data = 11
				[35]
				UInt8 data = 0
				[36]
				UInt8 data = 13
				[37]
				UInt8 data = 0
				[38]
				UInt8 data = 12
				[39]
				UInt8 data = 0
				[40]
				UInt8 data = 11
				[41]
				UInt8 data = 0
				[42]
				UInt8 data = 10
				[43]
				UInt8 data = 0
				[44]
				UInt8 data = 9
				[45]
				UInt8 data = 0
				[46]
				UInt8 data = 7
				[47]
				UInt8 data = 0
				[48]
				UInt8 data = 8
				[49]
				UInt8 data = 0
				[50]
				UInt8 data = 7
				[51]
				UInt8 data = 0
				[52]
				UInt8 data = 9
				[53]
				UInt8 data = 0
				[54]
				UInt8 data = 6
				[55]
				UInt8 data = 0
				[56]
				UInt8 data = 7
				[57]
				UInt8 data = 0
				[58]
				UInt8 data = 8
				[59]
				UInt8 data = 0
				[60]
				UInt8 data = 3
				[61]
				UInt8 data = 0
				[62]
				UInt8 data = 7
				[63]
				UInt8 data = 0
				[64]
				UInt8 data = 6
				[65]
				UInt8 data = 0
				[66]
				UInt8 data = 5
				[67]
				UInt8 data = 0
				[68]
				UInt8 data = 3
				[69]
				UInt8 data = 0
				[70]
				UInt8 data = 6
				[71]
				UInt8 data = 0
				[72]
				UInt8 data = 4
				[73]
				UInt8 data = 0
				[74]
				UInt8 data = 3
				[75]
				UInt8 data = 0
				[76]
				UInt8 data = 5
				[77]
				UInt8 data = 0
				[78]
				UInt8 data = 0
				[79]
				UInt8 data = 0
				[80]
				UInt8 data = 3
				[81]
				UInt8 data = 0
				[82]
				UInt8 data = 4
				[83]
				UInt8 data = 0
				[84]
				UInt8 data = 1
				[85]
				UInt8 data = 0
				[86]
				UInt8 data = 3
				[87]
				UInt8 data = 0
				[88]
				UInt8 data = 0
				[89]
				UInt8 data = 0
				[90]
				UInt8 data = 2
				[91]
				UInt8 data = 0
				[92]
				UInt8 data = 1
				[93]
				UInt8 data = 0
				[94]
				UInt8 data = 0
				[95]
				UInt8 data = 0
		VertexData m_VertexData
			unsigned int m_VertexCount = 20
			vector m_Channels
				Array Array
				int size = 14
					[0]
					ChannelInfo data
						UInt8 stream = 0
						UInt8 offset = 0
						UInt8 format = 0
						UInt8 dimension = 3
					[1]
					ChannelInfo data
						UInt8 stream = 0
						UInt8 offset = 0
						UInt8 format = 0
						UInt8 dimension = 0
					[2]
					ChannelInfo data
						UInt8 stream = 0
						UInt8 offset = 0
						UInt8 format = 0
						UInt8 dimension = 0
					[3]
					ChannelInfo data
						UInt8 stream = 0
						UInt8 offset = 0
						UInt8 format = 0
						UInt8 dimension = 0
					[4]
					ChannelInfo data
						UInt8 stream = 1
						UInt8 offset = 0
						UInt8 format = 0
						UInt8 dimension = 2
					[5]
					ChannelInfo data
						UInt8 stream = 0
						UInt8 offset = 0
						UInt8 format = 0
						UInt8 dimension = 0
					[6]
					ChannelInfo data
						UInt8 stream = 0
						UInt8 offset = 0
						UInt8 format = 0
						UInt8 dimension = 0
					[7]
					ChannelInfo data
						UInt8 stream = 0
						UInt8 offset = 0
						UInt8 format = 0
						UInt8 dimension = 0
					[8]
					ChannelInfo data
						UInt8 stream = 0
						UInt8 offset = 0
						UInt8 format = 0
						UInt8 dimension = 0
					[9]
					ChannelInfo data
						UInt8 stream = 0
						UInt8 offset = 0
						UInt8 format = 0
						UInt8 dimension = 0
					[10]
					ChannelInfo data
						UInt8 stream = 0
						UInt8 offset = 0
						UInt8 format = 0
						UInt8 dimension = 0
					[11]
					ChannelInfo data
						UInt8 stream = 0
						UInt8 offset = 0
						UInt8 format = 0
						UInt8 dimension = 0
					[12]
					ChannelInfo data
						UInt8 stream = 1
						UInt8 offset = 8
						UInt8 format = 0
						UInt8 dimension = 4
					[13]
					ChannelInfo data
						UInt8 stream = 1
						UInt8 offset = 24
						UInt8 format = 10
						UInt8 dimension = 4
			TypelessData m_DataSize
			int size = 1040
		vector m_Bindpose
			Array Array
			int size = 0
		Rectf textureRect
			float x = 70.07612
			float y = 0
			float width = 371.881
			float height = 499.9732
		Vector2f textureRectOffset
			float x = 70.07612
			float y = 0
		Vector2f atlasRectOffset
			float x = -1
			float y = -1
		unsigned int settingsRaw = 64
		Vector4f uvTransform
			float x = 24.63908
			float y = 256
			float z = 24.63908
			float w = 256
		float downscaleMultiplier = 1
	vector m_PhysicsShape
		Array Array
		int size = 2
			[0]
			vector data
				Array Array
				int size = 24
					[0]
					Vector2f data
						float x = 7.508399
						float y = -9.740625
					[1]
					Vector2f data
						float x = 7.508399
						float y = -7.346055
					[2]
					Vector2f data
						float x = 7.467813
						float y = -7.264883
					[3]
					Vector2f data
						float x = 6.89961
						float y = -7.264883
					[4]
					Vector2f data
						float x = 1.745195
						float y = -7.914258
					[5]
					Vector2f data
						float x = 0.1623438
						float y = -8.157774
					[6]
					Vector2f data
						float x = -1.136406
						float y = -8.198359
					[7]
					Vector2f data
						float x = -1.176992
						float y = -8.157774
					[8]
					Vector2f data
						float x = -7.061954
						float y = -7.833086
					[9]
					Vector2f data
						float x = -7.427227
						float y = -7.833086
					[10]
					Vector2f data
						float x = -7.508399
						float y = -7.914258
					[11]
					Vector2f data
						float x = -7.508399
						float y = -9.334766
					[12]
					Vector2f data
						float x = -7.467813
						float y = -9.456524
					[13]
					Vector2f data
						float x = -6.940196
						float y = -9.415937
					[14]
					Vector2f data
						float x = -6.615508
						float y = -9.334766
					[15]
					Vector2f data
						float x = -5.884961
						float y = -9.334766
					[16]
					Vector2f data
						float x = -4.464453
						float y = -9.537696
					[17]
					Vector2f data
						float x = -4.180352
						float y = -9.943555
					[18]
					Vector2f data
						float x = -4.09918
						float y = -10.30883
					[19]
					Vector2f data
						float x = -4.058594
						float y = -10.39
					[20]
					Vector2f data
						float x = 6.980782
						float y = -10.39
					[21]
					Vector2f data
						float x = 7.183711
						float y = -10.30883
					[22]
					Vector2f data
						float x = 7.346055
						float y = -10.1059
					[23]
					Vector2f data
						float x = 7.467813
						float y = -9.902969
			[1]
			vector data
				Array Array
				int size = 4
					[0]
					Vector2f data
						float x = 0.649375
						float y = 9.862383
					[1]
					Vector2f data
						float x = 0.649375
						float y = 8.807149
					[2]
					Vector2f data
						float x = 6.89961
						float y = 8.807149
					[3]
					Vector2f data
						float x = 6.89961
						float y = 9.862383
	vector m_Bones
		Array Array
		int size = 0
