Sprite Base
	string m_Name = "00026"
	Rectf m_Rect
		float x = 0
		float y = 0
		float width = 512
		float height = 512
	Vector2f m_Offset
		float x = 0
		float y = 0
	Vector4f m_Border
		float x = 0
		float y = 0
		float z = 0
		float w = 0
	float m_PixelsToUnits = 24.63908
	Vector2f m_Pivot
		float x = 0.5
		float y = 0.5
	unsigned int m_Extrude = 1
	bool m_IsPolygon = False
	pair m_RenderDataKey
		GUID first
			unsigned int data[0] = 3669626154
			unsigned int data[1] = 1078502713
			unsigned int data[2] = 4265306044
			unsigned int data[3] = 1990500459
		SInt64 second = 21300000
	vector m_AtlasTags
		Array Array
		int size = 0
	PPtr<SpriteAtlas> m_SpriteAtlas
		int m_FileID = 0
		SInt64 m_PathID = 0
	SpriteRenderData m_RD
		PPtr<Texture2D> texture
			int m_FileID = 0
			SInt64 m_PathID = -5318484311043490125
		PPtr<Texture2D> alphaTexture
			int m_FileID = 0
			SInt64 m_PathID = 0
		vector secondaryTextures
			Array Array
			int size = 0
		vector m_SubMeshes
			Array Array
			int size = 1
				[0]
				SubMesh data
					unsigned int firstByte = 0
					unsigned int indexCount = 27
					int topology = 0
					unsigned int baseVertex = 0
					unsigned int firstVertex = 0
					unsigned int vertexCount = 11
					AABB localAABB
						Vector3f m_Center
							float x = 0
							float y = 0
							float z = 0
						Vector3f m_Extent
							float x = 0
							float y = 0
							float z = 0
		vector m_IndexBuffer
			Array Array
			int size = 54
				[0]
				UInt8 data = 10
				[1]
				UInt8 data = 0
				[2]
				UInt8 data = 9
				[3]
				UInt8 data = 0
				[4]
				UInt8 data = 8
				[5]
				UInt8 data = 0
				[6]
				UInt8 data = 7
				[7]
				UInt8 data = 0
				[8]
				UInt8 data = 8
				[9]
				UInt8 data = 0
				[10]
				UInt8 data = 9
				[11]
				UInt8 data = 0
				[12]
				UInt8 data = 6
				[13]
				UInt8 data = 0
				[14]
				UInt8 data = 8
				[15]
				UInt8 data = 0
				[16]
				UInt8 data = 7
				[17]
				UInt8 data = 0
				[18]
				UInt8 data = 0
				[19]
				UInt8 data = 0
				[20]
				UInt8 data = 6
				[21]
				UInt8 data = 0
				[22]
				UInt8 data = 7
				[23]
				UInt8 data = 0
				[24]
				UInt8 data = 5
				[25]
				UInt8 data = 0
				[26]
				UInt8 data = 6
				[27]
				UInt8 data = 0
				[28]
				UInt8 data = 0
				[29]
				UInt8 data = 0
				[30]
				UInt8 data = 4
				[31]
				UInt8 data = 0
				[32]
				UInt8 data = 5
				[33]
				UInt8 data = 0
				[34]
				UInt8 data = 0
				[35]
				UInt8 data = 0
				[36]
				UInt8 data = 3
				[37]
				UInt8 data = 0
				[38]
				UInt8 data = 4
				[39]
				UInt8 data = 0
				[40]
				UInt8 data = 0
				[41]
				UInt8 data = 0
				[42]
				UInt8 data = 1
				[43]
				UInt8 data = 0
				[44]
				UInt8 data = 3
				[45]
				UInt8 data = 0
				[46]
				UInt8 data = 0
				[47]
				UInt8 data = 0
				[48]
				UInt8 data = 2
				[49]
				UInt8 data = 0
				[50]
				UInt8 data = 1
				[51]
				UInt8 data = 0
				[52]
				UInt8 data = 0
				[53]
				UInt8 data = 0
		VertexData m_VertexData
			unsigned int m_VertexCount = 11
			vector m_Channels
				Array Array
				int size = 14
					[0]
					ChannelInfo data
						UInt8 stream = 0
						UInt8 offset = 0
						UInt8 format = 0
						UInt8 dimension = 3
					[1]
					ChannelInfo data
						UInt8 stream = 0
						UInt8 offset = 0
						UInt8 format = 0
						UInt8 dimension = 0
					[2]
					ChannelInfo data
						UInt8 stream = 0
						UInt8 offset = 0
						UInt8 format = 0
						UInt8 dimension = 0
					[3]
					ChannelInfo data
						UInt8 stream = 0
						UInt8 offset = 0
						UInt8 format = 0
						UInt8 dimension = 0
					[4]
					ChannelInfo data
						UInt8 stream = 1
						UInt8 offset = 0
						UInt8 format = 0
						UInt8 dimension = 2
					[5]
					ChannelInfo data
						UInt8 stream = 0
						UInt8 offset = 0
						UInt8 format = 0
						UInt8 dimension = 0
					[6]
					ChannelInfo data
						UInt8 stream = 0
						UInt8 offset = 0
						UInt8 format = 0
						UInt8 dimension = 0
					[7]
					ChannelInfo data
						UInt8 stream = 0
						UInt8 offset = 0
						UInt8 format = 0
						UInt8 dimension = 0
					[8]
					ChannelInfo data
						UInt8 stream = 0
						UInt8 offset = 0
						UInt8 format = 0
						UInt8 dimension = 0
					[9]
					ChannelInfo data
						UInt8 stream = 0
						UInt8 offset = 0
						UInt8 format = 0
						UInt8 dimension = 0
					[10]
					ChannelInfo data
						UInt8 stream = 0
						UInt8 offset = 0
						UInt8 format = 0
						UInt8 dimension = 0
					[11]
					ChannelInfo data
						UInt8 stream = 0
						UInt8 offset = 0
						UInt8 format = 0
						UInt8 dimension = 0
					[12]
					ChannelInfo data
						UInt8 stream = 1
						UInt8 offset = 8
						UInt8 format = 0
						UInt8 dimension = 4
					[13]
					ChannelInfo data
						UInt8 stream = 1
						UInt8 offset = 24
						UInt8 format = 10
						UInt8 dimension = 4
			TypelessData m_DataSize
			int size = 584
		vector m_Bindpose
			Array Array
			int size = 0
		Rectf textureRect
			float x = 70.07612
			float y = 396.0761
			float width = 371.8478
			float height = 115.9239
		Vector2f textureRectOffset
			float x = 70.07612
			float y = 396.0761
		Vector2f atlasRectOffset
			float x = -1
			float y = -1
		unsigned int settingsRaw = 64
		Vector4f uvTransform
			float x = 24.63908
			float y = 256
			float z = 24.63908
			float w = 256
		float downscaleMultiplier = 1
	vector m_PhysicsShape
		Array Array
		int size = 1
			[0]
			vector data
				Array Array
				int size = 31
					[0]
					Vector2f data
						float x = 7.508399
						float y = 9.943555
					[1]
					Vector2f data
						float x = 7.346055
						float y = 10.14648
					[2]
					Vector2f data
						float x = 7.183711
						float y = 10.30883
					[3]
					Vector2f data
						float x = 6.980782
						float y = 10.39
					[4]
					Vector2f data
						float x = 2.841016
						float y = 10.39
					[5]
					Vector2f data
						float x = 2.922188
						float y = 9.375352
					[6]
					Vector2f data
						float x = 0.4870313
						float y = 9.010078
					[7]
					Vector2f data
						float x = 0.3246875
						float y = 9.334766
					[8]
					Vector2f data
						float x = 0.7305469
						float y = 10.02473
					[9]
					Vector2f data
						float x = 0.8523047
						float y = 10.30883
					[10]
					Vector2f data
						float x = 0.8523047
						float y = 10.39
					[11]
					Vector2f data
						float x = -6.980782
						float y = 10.39
					[12]
					Vector2f data
						float x = -7.183711
						float y = 10.30883
					[13]
					Vector2f data
						float x = -7.386641
						float y = 10.14648
					[14]
					Vector2f data
						float x = -7.508399
						float y = 9.821797
					[15]
					Vector2f data
						float x = -7.508399
						float y = 7.751915
					[16]
					Vector2f data
						float x = -7.467813
						float y = 7.589571
					[17]
					Vector2f data
						float x = -6.290821
						float y = 7.508399
					[18]
					Vector2f data
						float x = -0.8928906
						float y = 7.548985
					[19]
					Vector2f data
						float x = -0.649375
						float y = 7.589571
					[20]
					Vector2f data
						float x = -0.4058594
						float y = 7.914258
					[21]
					Vector2f data
						float x = -0.4870313
						float y = 8.441875
					[22]
					Vector2f data
						float x = 0.1623438
						float y = 8.68539
					[23]
					Vector2f data
						float x = 3.125117
						float y = 9.09125
					[24]
					Vector2f data
						float x = 3.490391
						float y = 7.751915
					[25]
					Vector2f data
						float x = 3.774492
						float y = 7.264883
					[26]
					Vector2f data
						float x = 4.30211
						float y = 6.777852
					[27]
					Vector2f data
						float x = 4.748555
						float y = 6.534336
					[28]
					Vector2f data
						float x = 5.682032
						float y = 6.534336
					[29]
					Vector2f data
						float x = 7.346055
						float y = 7.021368
					[30]
					Vector2f data
						float x = 7.508399
						float y = 7.102539
	vector m_Bones
		Array Array
		int size = 0
