Sprite Base
	string m_Name = "00028"
	Rectf m_Rect
		float x = 0
		float y = 0
		float width = 512
		float height = 512
	Vector2f m_Offset
		float x = 0
		float y = 0
	Vector4f m_Border
		float x = 0
		float y = 0
		float z = 0
		float w = 0
	float m_PixelsToUnits = 24.63908
	Vector2f m_Pivot
		float x = 0.5
		float y = 0.5
	unsigned int m_Extrude = 1
	bool m_IsPolygon = False
	pair m_RenderDataKey
		GUID first
			unsigned int data[0] = 1892909771
			unsigned int data[1] = 1326155505
			unsigned int data[2] = 3172424108
			unsigned int data[3] = 262372981
		SInt64 second = 21300000
	vector m_AtlasTags
		Array Array
		int size = 0
	PPtr<SpriteAtlas> m_SpriteAtlas
		int m_FileID = 0
		SInt64 m_PathID = 0
	SpriteRenderData m_RD
		PPtr<Texture2D> texture
			int m_FileID = 0
			SInt64 m_PathID = -1608570672750060752
		PPtr<Texture2D> alphaTexture
			int m_FileID = 0
			SInt64 m_PathID = 0
		vector secondaryTextures
			Array Array
			int size = 0
		vector m_SubMeshes
			Array Array
			int size = 1
				[0]
				SubMesh data
					unsigned int firstByte = 0
					unsigned int indexCount = 33
					int topology = 0
					unsigned int baseVertex = 0
					unsigned int firstVertex = 0
					unsigned int vertexCount = 13
					AABB localAABB
						Vector3f m_Center
							float x = 0
							float y = 0
							float z = 0
						Vector3f m_Extent
							float x = 0
							float y = 0
							float z = 0
		vector m_IndexBuffer
			Array Array
			int size = 66
				[0]
				UInt8 data = 12
				[1]
				UInt8 data = 0
				[2]
				UInt8 data = 11
				[3]
				UInt8 data = 0
				[4]
				UInt8 data = 9
				[5]
				UInt8 data = 0
				[6]
				UInt8 data = 10
				[7]
				UInt8 data = 0
				[8]
				UInt8 data = 9
				[9]
				UInt8 data = 0
				[10]
				UInt8 data = 11
				[11]
				UInt8 data = 0
				[12]
				UInt8 data = 8
				[13]
				UInt8 data = 0
				[14]
				UInt8 data = 9
				[15]
				UInt8 data = 0
				[16]
				UInt8 data = 10
				[17]
				UInt8 data = 0
				[18]
				UInt8 data = 5
				[19]
				UInt8 data = 0
				[20]
				UInt8 data = 9
				[21]
				UInt8 data = 0
				[22]
				UInt8 data = 8
				[23]
				UInt8 data = 0
				[24]
				UInt8 data = 3
				[25]
				UInt8 data = 0
				[26]
				UInt8 data = 9
				[27]
				UInt8 data = 0
				[28]
				UInt8 data = 5
				[29]
				UInt8 data = 0
				[30]
				UInt8 data = 6
				[31]
				UInt8 data = 0
				[32]
				UInt8 data = 5
				[33]
				UInt8 data = 0
				[34]
				UInt8 data = 8
				[35]
				UInt8 data = 0
				[36]
				UInt8 data = 7
				[37]
				UInt8 data = 0
				[38]
				UInt8 data = 5
				[39]
				UInt8 data = 0
				[40]
				UInt8 data = 6
				[41]
				UInt8 data = 0
				[42]
				UInt8 data = 4
				[43]
				UInt8 data = 0
				[44]
				UInt8 data = 3
				[45]
				UInt8 data = 0
				[46]
				UInt8 data = 5
				[47]
				UInt8 data = 0
				[48]
				UInt8 data = 0
				[49]
				UInt8 data = 0
				[50]
				UInt8 data = 3
				[51]
				UInt8 data = 0
				[52]
				UInt8 data = 4
				[53]
				UInt8 data = 0
				[54]
				UInt8 data = 1
				[55]
				UInt8 data = 0
				[56]
				UInt8 data = 3
				[57]
				UInt8 data = 0
				[58]
				UInt8 data = 0
				[59]
				UInt8 data = 0
				[60]
				UInt8 data = 2
				[61]
				UInt8 data = 0
				[62]
				UInt8 data = 1
				[63]
				UInt8 data = 0
				[64]
				UInt8 data = 0
				[65]
				UInt8 data = 0
		VertexData m_VertexData
			unsigned int m_VertexCount = 13
			vector m_Channels
				Array Array
				int size = 14
					[0]
					ChannelInfo data
						UInt8 stream = 0
						UInt8 offset = 0
						UInt8 format = 0
						UInt8 dimension = 3
					[1]
					ChannelInfo data
						UInt8 stream = 0
						UInt8 offset = 0
						UInt8 format = 0
						UInt8 dimension = 0
					[2]
					ChannelInfo data
						UInt8 stream = 0
						UInt8 offset = 0
						UInt8 format = 0
						UInt8 dimension = 0
					[3]
					ChannelInfo data
						UInt8 stream = 0
						UInt8 offset = 0
						UInt8 format = 0
						UInt8 dimension = 0
					[4]
					ChannelInfo data
						UInt8 stream = 1
						UInt8 offset = 0
						UInt8 format = 0
						UInt8 dimension = 2
					[5]
					ChannelInfo data
						UInt8 stream = 0
						UInt8 offset = 0
						UInt8 format = 0
						UInt8 dimension = 0
					[6]
					ChannelInfo data
						UInt8 stream = 0
						UInt8 offset = 0
						UInt8 format = 0
						UInt8 dimension = 0
					[7]
					ChannelInfo data
						UInt8 stream = 0
						UInt8 offset = 0
						UInt8 format = 0
						UInt8 dimension = 0
					[8]
					ChannelInfo data
						UInt8 stream = 0
						UInt8 offset = 0
						UInt8 format = 0
						UInt8 dimension = 0
					[9]
					ChannelInfo data
						UInt8 stream = 0
						UInt8 offset = 0
						UInt8 format = 0
						UInt8 dimension = 0
					[10]
					ChannelInfo data
						UInt8 stream = 0
						UInt8 offset = 0
						UInt8 format = 0
						UInt8 dimension = 0
					[11]
					ChannelInfo data
						UInt8 stream = 0
						UInt8 offset = 0
						UInt8 format = 0
						UInt8 dimension = 0
					[12]
					ChannelInfo data
						UInt8 stream = 1
						UInt8 offset = 8
						UInt8 format = 0
						UInt8 dimension = 4
					[13]
					ChannelInfo data
						UInt8 stream = 1
						UInt8 offset = 24
						UInt8 format = 10
						UInt8 dimension = 4
			TypelessData m_DataSize
			int size = 680
		vector m_Bindpose
			Array Array
			int size = 0
		Rectf textureRect
			float x = 70.07612
			float y = 0
			float width = 371.8478
			float height = 114.9239
		Vector2f textureRectOffset
			float x = 70.07612
			float y = 0
		Vector2f atlasRectOffset
			float x = -1
			float y = -1
		unsigned int settingsRaw = 64
		Vector4f uvTransform
			float x = 24.63908
			float y = 256
			float z = 24.63908
			float w = 256
		float downscaleMultiplier = 1
	vector m_PhysicsShape
		Array Array
		int size = 1
			[0]
			vector data
				Array Array
				int size = 33
					[0]
					Vector2f data
						float x = -0.4464453
						float y = -9.456524
					[1]
					Vector2f data
						float x = -0.689961
						float y = -9.862383
					[2]
					Vector2f data
						float x = -0.8523047
						float y = -10.39
					[3]
					Vector2f data
						float x = 6.980782
						float y = -10.39
					[4]
					Vector2f data
						float x = 7.183711
						float y = -10.30883
					[5]
					Vector2f data
						float x = 7.386641
						float y = -10.14648
					[6]
					Vector2f data
						float x = 7.508399
						float y = -9.821797
					[7]
					Vector2f data
						float x = 7.508399
						float y = -7.751915
					[8]
					Vector2f data
						float x = 7.427227
						float y = -7.670743
					[9]
					Vector2f data
						float x = 7.264883
						float y = -7.670743
					[10]
					Vector2f data
						float x = 6.453164
						float y = -7.548985
					[11]
					Vector2f data
						float x = 4.09918
						float y = -7.548985
					[12]
					Vector2f data
						float x = 0.8928906
						float y = -7.589571
					[13]
					Vector2f data
						float x = 0.6087891
						float y = -7.954844
					[14]
					Vector2f data
						float x = 0.689961
						float y = -8.482461
					[15]
					Vector2f data
						float x = 0.7711328
						float y = -8.523047
					[16]
					Vector2f data
						float x = -0.689961
						float y = -8.725977
					[17]
					Vector2f data
						float x = -2.719258
						float y = -9.010078
					[18]
					Vector2f data
						float x = -3.287461
						float y = -9.050664
					[19]
					Vector2f data
						float x = -3.571563
						float y = -7.873672
					[20]
					Vector2f data
						float x = -3.89625
						float y = -7.224297
					[21]
					Vector2f data
						float x = -4.383281
						float y = -6.818438
					[22]
					Vector2f data
						float x = -4.910899
						float y = -6.574922
					[23]
					Vector2f data
						float x = -5.884961
						float y = -6.574922
					[24]
					Vector2f data
						float x = -7.427227
						float y = -7.021368
					[25]
					Vector2f data
						float x = -7.508399
						float y = -7.143125
					[26]
					Vector2f data
						float x = -7.508399
						float y = -9.943555
					[27]
					Vector2f data
						float x = -7.183711
						float y = -10.34941
					[28]
					Vector2f data
						float x = -7.021368
						float y = -10.39
					[29]
					Vector2f data
						float x = -2.962774
						float y = -10.39
					[30]
					Vector2f data
						float x = -3.00336
						float y = -10.14648
					[31]
					Vector2f data
						float x = -3.206289
						float y = -9.415937
					[32]
					Vector2f data
						float x = -0.6087891
						float y = -9.050664
	vector m_Bones
		Array Array
		int size = 0
