Sprite Base
	string m_Name = "AvatarBorder"
	Rectf m_Rect
		float x = 0
		float y = 0
		float width = 32
		float height = 32
	Vector2f m_Offset
		float x = 0
		float y = 0
	Vector4f m_Border
		float x = 0
		float y = 0
		float z = 0
		float w = 0
	float m_PixelsToUnits = 9.523809
	Vector2f m_Pivot
		float x = 0.5
		float y = 0.5
	unsigned int m_Extrude = 1
	bool m_IsPolygon = False
	pair m_RenderDataKey
		GUID first
			unsigned int data[0] = 813351888
			unsigned int data[1] = 1081319090
			unsigned int data[2] = 2145565334
			unsigned int data[3] = 2177079773
		SInt64 second = 21300000
	vector m_AtlasTags
		Array Array
		int size = 0
	PPtr<SpriteAtlas> m_SpriteAtlas
		int m_FileID = 0
		SInt64 m_PathID = 0
	SpriteRenderData m_RD
		PPtr<Texture2D> texture
			int m_FileID = 0
			SInt64 m_PathID = 1732416914249829919
		PPtr<Texture2D> alphaTexture
			int m_FileID = 0
			SInt64 m_PathID = 0
		vector secondaryTextures
			Array Array
			int size = 0
		vector m_SubMeshes
			Array Array
			int size = 1
				[0]
				SubMesh data
					unsigned int firstByte = 0
					unsigned int indexCount = 66
					int topology = 0
					unsigned int baseVertex = 0
					unsigned int firstVertex = 0
					unsigned int vertexCount = 22
					AABB localAABB
						Vector3f m_Center
							float x = 0
							float y = 0
							float z = 0
						Vector3f m_Extent
							float x = 0
							float y = 0
							float z = 0
		vector m_IndexBuffer
			Array Array
			int size = 132
				[0]
				UInt8 data = 10
				[1]
				UInt8 data = 0
				[2]
				UInt8 data = 21
				[3]
				UInt8 data = 0
				[4]
				UInt8 data = 13
				[5]
				UInt8 data = 0
				[6]
				UInt8 data = 19
				[7]
				UInt8 data = 0
				[8]
				UInt8 data = 13
				[9]
				UInt8 data = 0
				[10]
				UInt8 data = 21
				[11]
				UInt8 data = 0
				[12]
				UInt8 data = 1
				[13]
				UInt8 data = 0
				[14]
				UInt8 data = 13
				[15]
				UInt8 data = 0
				[16]
				UInt8 data = 19
				[17]
				UInt8 data = 0
				[18]
				UInt8 data = 18
				[19]
				UInt8 data = 0
				[20]
				UInt8 data = 1
				[21]
				UInt8 data = 0
				[22]
				UInt8 data = 19
				[23]
				UInt8 data = 0
				[24]
				UInt8 data = 20
				[25]
				UInt8 data = 0
				[26]
				UInt8 data = 18
				[27]
				UInt8 data = 0
				[28]
				UInt8 data = 19
				[29]
				UInt8 data = 0
				[30]
				UInt8 data = 17
				[31]
				UInt8 data = 0
				[32]
				UInt8 data = 1
				[33]
				UInt8 data = 0
				[34]
				UInt8 data = 18
				[35]
				UInt8 data = 0
				[36]
				UInt8 data = 16
				[37]
				UInt8 data = 0
				[38]
				UInt8 data = 1
				[39]
				UInt8 data = 0
				[40]
				UInt8 data = 17
				[41]
				UInt8 data = 0
				[42]
				UInt8 data = 15
				[43]
				UInt8 data = 0
				[44]
				UInt8 data = 1
				[45]
				UInt8 data = 0
				[46]
				UInt8 data = 16
				[47]
				UInt8 data = 0
				[48]
				UInt8 data = 3
				[49]
				UInt8 data = 0
				[50]
				UInt8 data = 1
				[51]
				UInt8 data = 0
				[52]
				UInt8 data = 15
				[53]
				UInt8 data = 0
				[54]
				UInt8 data = 14
				[55]
				UInt8 data = 0
				[56]
				UInt8 data = 12
				[57]
				UInt8 data = 0
				[58]
				UInt8 data = 13
				[59]
				UInt8 data = 0
				[60]
				UInt8 data = 10
				[61]
				UInt8 data = 0
				[62]
				UInt8 data = 13
				[63]
				UInt8 data = 0
				[64]
				UInt8 data = 12
				[65]
				UInt8 data = 0
				[66]
				UInt8 data = 9
				[67]
				UInt8 data = 0
				[68]
				UInt8 data = 10
				[69]
				UInt8 data = 0
				[70]
				UInt8 data = 12
				[71]
				UInt8 data = 0
				[72]
				UInt8 data = 0
				[73]
				UInt8 data = 0
				[74]
				UInt8 data = 9
				[75]
				UInt8 data = 0
				[76]
				UInt8 data = 12
				[77]
				UInt8 data = 0
				[78]
				UInt8 data = 11
				[79]
				UInt8 data = 0
				[80]
				UInt8 data = 10
				[81]
				UInt8 data = 0
				[82]
				UInt8 data = 9
				[83]
				UInt8 data = 0
				[84]
				UInt8 data = 8
				[85]
				UInt8 data = 0
				[86]
				UInt8 data = 9
				[87]
				UInt8 data = 0
				[88]
				UInt8 data = 0
				[89]
				UInt8 data = 0
				[90]
				UInt8 data = 7
				[91]
				UInt8 data = 0
				[92]
				UInt8 data = 8
				[93]
				UInt8 data = 0
				[94]
				UInt8 data = 0
				[95]
				UInt8 data = 0
				[96]
				UInt8 data = 6
				[97]
				UInt8 data = 0
				[98]
				UInt8 data = 7
				[99]
				UInt8 data = 0
				[100]
				UInt8 data = 0
				[101]
				UInt8 data = 0
				[102]
				UInt8 data = 5
				[103]
				UInt8 data = 0
				[104]
				UInt8 data = 6
				[105]
				UInt8 data = 0
				[106]
				UInt8 data = 0
				[107]
				UInt8 data = 0
				[108]
				UInt8 data = 4
				[109]
				UInt8 data = 0
				[110]
				UInt8 data = 5
				[111]
				UInt8 data = 0
				[112]
				UInt8 data = 0
				[113]
				UInt8 data = 0
				[114]
				UInt8 data = 3
				[115]
				UInt8 data = 0
				[116]
				UInt8 data = 4
				[117]
				UInt8 data = 0
				[118]
				UInt8 data = 0
				[119]
				UInt8 data = 0
				[120]
				UInt8 data = 1
				[121]
				UInt8 data = 0
				[122]
				UInt8 data = 3
				[123]
				UInt8 data = 0
				[124]
				UInt8 data = 0
				[125]
				UInt8 data = 0
				[126]
				UInt8 data = 2
				[127]
				UInt8 data = 0
				[128]
				UInt8 data = 1
				[129]
				UInt8 data = 0
				[130]
				UInt8 data = 0
				[131]
				UInt8 data = 0
		VertexData m_VertexData
			unsigned int m_VertexCount = 22
			vector m_Channels
				Array Array
				int size = 14
					[0]
					ChannelInfo data
						UInt8 stream = 0
						UInt8 offset = 0
						UInt8 format = 0
						UInt8 dimension = 3
					[1]
					ChannelInfo data
						UInt8 stream = 0
						UInt8 offset = 0
						UInt8 format = 0
						UInt8 dimension = 0
					[2]
					ChannelInfo data
						UInt8 stream = 0
						UInt8 offset = 0
						UInt8 format = 0
						UInt8 dimension = 0
					[3]
					ChannelInfo data
						UInt8 stream = 0
						UInt8 offset = 0
						UInt8 format = 0
						UInt8 dimension = 0
					[4]
					ChannelInfo data
						UInt8 stream = 1
						UInt8 offset = 0
						UInt8 format = 0
						UInt8 dimension = 2
					[5]
					ChannelInfo data
						UInt8 stream = 0
						UInt8 offset = 0
						UInt8 format = 0
						UInt8 dimension = 0
					[6]
					ChannelInfo data
						UInt8 stream = 0
						UInt8 offset = 0
						UInt8 format = 0
						UInt8 dimension = 0
					[7]
					ChannelInfo data
						UInt8 stream = 0
						UInt8 offset = 0
						UInt8 format = 0
						UInt8 dimension = 0
					[8]
					ChannelInfo data
						UInt8 stream = 0
						UInt8 offset = 0
						UInt8 format = 0
						UInt8 dimension = 0
					[9]
					ChannelInfo data
						UInt8 stream = 0
						UInt8 offset = 0
						UInt8 format = 0
						UInt8 dimension = 0
					[10]
					ChannelInfo data
						UInt8 stream = 0
						UInt8 offset = 0
						UInt8 format = 0
						UInt8 dimension = 0
					[11]
					ChannelInfo data
						UInt8 stream = 0
						UInt8 offset = 0
						UInt8 format = 0
						UInt8 dimension = 0
					[12]
					ChannelInfo data
						UInt8 stream = 1
						UInt8 offset = 8
						UInt8 format = 0
						UInt8 dimension = 4
					[13]
					ChannelInfo data
						UInt8 stream = 1
						UInt8 offset = 24
						UInt8 format = 10
						UInt8 dimension = 4
			TypelessData m_DataSize
			int size = 1152
		vector m_Bindpose
			Array Array
			int size = 0
		Rectf textureRect
			float x = 0
			float y = 0
			float width = 32
			float height = 32
		Vector2f textureRectOffset
			float x = 0
			float y = 0
		Vector2f atlasRectOffset
			float x = -1
			float y = -1
		unsigned int settingsRaw = 64
		Vector4f uvTransform
			float x = 9.523809
			float y = 16
			float z = 9.523809
			float w = 16
		float downscaleMultiplier = 1
	vector m_PhysicsShape
		Array Array
		int size = 2
			[0]
			vector data
				Array Array
				int size = 14
					[0]
					Vector2f data
						float x = 1.575
						float y = 1.26
					[1]
					Vector2f data
						float x = 0.9450001
						float y = 1.68
					[2]
					Vector2f data
						float x = 0.42
						float y = 1.68
					[3]
					Vector2f data
						float x = 0.21
						float y = 1.47
					[4]
					Vector2f data
						float x = 1.155
						float y = -0.42
					[5]
					Vector2f data
						float x = -0.42
						float y = -0.9450001
					[6]
					Vector2f data
						float x = -1.47
						float y = 0.735
					[7]
					Vector2f data
						float x = -1.68
						float y = 0.525
					[8]
					Vector2f data
						float x = -1.68
						float y = -0.735
					[9]
					Vector2f data
						float x = -1.26
						float y = -1.575
					[10]
					Vector2f data
						float x = -1.05
						float y = -1.68
					[11]
					Vector2f data
						float x = 1.05
						float y = -1.68
					[12]
					Vector2f data
						float x = 1.68
						float y = -1.26
					[13]
					Vector2f data
						float x = 1.68
						float y = 0.9450001
			[1]
			vector data
				Array Array
				int size = 7
					[0]
					Vector2f data
						float x = -0.84
						float y = 1.68
					[1]
					Vector2f data
						float x = -1.365
						float y = 1.155
					[2]
					Vector2f data
						float x = -1.26
						float y = 0.84
					[3]
					Vector2f data
						float x = -0.84
						float y = 0.84
					[4]
					Vector2f data
						float x = 0.21
						float y = 1.26
					[5]
					Vector2f data
						float x = 0.315
						float y = 1.47
					[6]
					Vector2f data
						float x = 0.315
						float y = 1.68
	vector m_Bones
		Array Array
		int size = 0
