Sprite Base
	string m_Name = "HoldLine512px_0"
	Rectf m_Rect
		float x = 0
		float y = 448
		float width = 512
		float height = 64
	Vector2f m_Offset
		float x = 0
		float y = 0
	Vector4f m_Border
		float x = 0
		float y = 0
		float z = 0
		float w = 0
	float m_PixelsToUnits = 512
	Vector2f m_Pivot
		float x = 0.5
		float y = 0.5
	unsigned int m_Extrude = 1
	bool m_IsPolygon = False
	pair m_RenderDataKey
		GUID first
			unsigned int data[0] = 3840641358
			unsigned int data[1] = 1230444387
			unsigned int data[2] = 1295966606
			unsigned int data[3] = 2568887850
		SInt64 second = 1289880240
	vector m_AtlasTags
		Array Array
		int size = 0
	PPtr<SpriteAtlas> m_SpriteAtlas
		int m_FileID = 0
		SInt64 m_PathID = 0
	SpriteRenderData m_RD
		PPtr<Texture2D> texture
			int m_FileID = 0
			SInt64 m_PathID = 5413804231730941566
		PPtr<Texture2D> alphaTexture
			int m_FileID = 0
			SInt64 m_PathID = 0
		vector secondaryTextures
			Array Array
			int size = 0
		vector m_SubMeshes
			Array Array
			int size = 1
				[0]
				SubMesh data
					unsigned int firstByte = 0
					unsigned int indexCount = 6
					int topology = 0
					unsigned int baseVertex = 0
					unsigned int firstVertex = 0
					unsigned int vertexCount = 4
					AABB localAABB
						Vector3f m_Center
							float x = 0
							float y = 0
							float z = 0
						Vector3f m_Extent
							float x = 0
							float y = 0
							float z = 0
		vector m_IndexBuffer
			Array Array
			int size = 12
				[0]
				UInt8 data = 3
				[1]
				UInt8 data = 0
				[2]
				UInt8 data = 0
				[3]
				UInt8 data = 0
				[4]
				UInt8 data = 1
				[5]
				UInt8 data = 0
				[6]
				UInt8 data = 2
				[7]
				UInt8 data = 0
				[8]
				UInt8 data = 1
				[9]
				UInt8 data = 0
				[10]
				UInt8 data = 0
				[11]
				UInt8 data = 0
		VertexData m_VertexData
			unsigned int m_VertexCount = 4
			vector m_Channels
				Array Array
				int size = 14
					[0]
					ChannelInfo data
						UInt8 stream = 0
						UInt8 offset = 0
						UInt8 format = 0
						UInt8 dimension = 3
					[1]
					ChannelInfo data
						UInt8 stream = 0
						UInt8 offset = 0
						UInt8 format = 0
						UInt8 dimension = 0
					[2]
					ChannelInfo data
						UInt8 stream = 0
						UInt8 offset = 0
						UInt8 format = 0
						UInt8 dimension = 0
					[3]
					ChannelInfo data
						UInt8 stream = 0
						UInt8 offset = 0
						UInt8 format = 0
						UInt8 dimension = 0
					[4]
					ChannelInfo data
						UInt8 stream = 1
						UInt8 offset = 0
						UInt8 format = 0
						UInt8 dimension = 2
					[5]
					ChannelInfo data
						UInt8 stream = 0
						UInt8 offset = 0
						UInt8 format = 0
						UInt8 dimension = 0
					[6]
					ChannelInfo data
						UInt8 stream = 0
						UInt8 offset = 0
						UInt8 format = 0
						UInt8 dimension = 0
					[7]
					ChannelInfo data
						UInt8 stream = 0
						UInt8 offset = 0
						UInt8 format = 0
						UInt8 dimension = 0
					[8]
					ChannelInfo data
						UInt8 stream = 0
						UInt8 offset = 0
						UInt8 format = 0
						UInt8 dimension = 0
					[9]
					ChannelInfo data
						UInt8 stream = 0
						UInt8 offset = 0
						UInt8 format = 0
						UInt8 dimension = 0
					[10]
					ChannelInfo data
						UInt8 stream = 0
						UInt8 offset = 0
						UInt8 format = 0
						UInt8 dimension = 0
					[11]
					ChannelInfo data
						UInt8 stream = 0
						UInt8 offset = 0
						UInt8 format = 0
						UInt8 dimension = 0
					[12]
					ChannelInfo data
						UInt8 stream = 1
						UInt8 offset = 8
						UInt8 format = 0
						UInt8 dimension = 4
					[13]
					ChannelInfo data
						UInt8 stream = 1
						UInt8 offset = 24
						UInt8 format = 10
						UInt8 dimension = 4
			TypelessData m_DataSize
			int size = 208
		vector m_Bindpose
			Array Array
			int size = 0
		Rectf textureRect
			float x = 0
			float y = 448
			float width = 512
			float height = 62.70711
		Vector2f textureRectOffset
			float x = 0
			float y = 0
		Vector2f atlasRectOffset
			float x = -1
			float y = -1
		unsigned int settingsRaw = 64
		Vector4f uvTransform
			float x = 512
			float y = 256
			float z = 512
			float w = 480
		float downscaleMultiplier = 1
	vector m_PhysicsShape
		Array Array
		int size = 1
			[0]
			vector data
				Array Array
				int size = 22
					[0]
					Vector2f data
						float x = 0.3398438
						float y = 0.02539063
					[1]
					Vector2f data
						float x = 0.3261719
						float y = 0.0234375
					[2]
					Vector2f data
						float x = 0.3242188
						float y = 0.02539063
					[3]
					Vector2f data
						float x = 0.3125
						float y = 0.0234375
					[4]
					Vector2f data
						float x = 0.3105469
						float y = 0.02539063
					[5]
					Vector2f data
						float x = 0.1523438
						float y = 0.02539063
					[6]
					Vector2f data
						float x = 0.1425781
						float y = 0.0234375
					[7]
					Vector2f data
						float x = 0.140625
						float y = 0.02539063
					[8]
					Vector2f data
						float x = 0.109375
						float y = 0.0234375
					[9]
					Vector2f data
						float x = 0.1074219
						float y = 0.02539063
					[10]
					Vector2f data
						float x = 0.06835938
						float y = 0.02539063
					[11]
					Vector2f data
						float x = 0.05859375
						float y = 0.0234375
					[12]
					Vector2f data
						float x = 0.05664063
						float y = 0.02539063
					[13]
					Vector2f data
						float x = -0.1308594
						float y = 0.02539063
					[14]
					Vector2f data
						float x = -0.1445313
						float y = 0.0234375
					[15]
					Vector2f data
						float x = -0.1464844
						float y = 0.02539063
					[16]
					Vector2f data
						float x = -0.4980469
						float y = 0.02539063
					[17]
					Vector2f data
						float x = -0.5
						float y = 0.0234375
					[18]
					Vector2f data
						float x = -0.5
						float y = -0.0625
					[19]
					Vector2f data
						float x = 0.5
						float y = -0.0625
					[20]
					Vector2f data
						float x = 0.5
						float y = 0.0234375
					[21]
					Vector2f data
						float x = 0.4980469
						float y = 0.02539063
	vector m_Bones
		Array Array
		int size = 0
