Sprite Base
	string m_Name = "unlock_79"
	Rectf m_Rect
		float x = 0
		float y = 0
		float width = 530
		float height = 122
	Vector2f m_Offset
		float x = 0
		float y = 0
	Vector4f m_Border
		float x = 0
		float y = 0
		float z = 0
		float w = 0
	float m_PixelsToUnits = 100
	Vector2f m_Pivot
		float x = 0.5
		float y = 0.5
	unsigned int m_Extrude = 1
	bool m_IsPolygon = False
	pair m_RenderDataKey
		GUID first
			unsigned int data[0] = 2055663915
			unsigned int data[1] = 1252348972
			unsigned int data[2] = 832465538
			unsigned int data[3] = 3340160987
		SInt64 second = 21300000
	vector m_AtlasTags
		Array Array
		int size = 0
	PPtr<SpriteAtlas> m_SpriteAtlas
		int m_FileID = 0
		SInt64 m_PathID = 0
	SpriteRenderData m_RD
		PPtr<Texture2D> texture
			int m_FileID = 0
			SInt64 m_PathID = 95
		PPtr<Texture2D> alphaTexture
			int m_FileID = 0
			SInt64 m_PathID = 0
		vector secondaryTextures
			Array Array
			int size = 0
		vector m_SubMeshes
			Array Array
			int size = 1
				[0]
				SubMesh data
					unsigned int firstByte = 0
					unsigned int indexCount = 27
					int topology = 0
					unsigned int baseVertex = 0
					unsigned int firstVertex = 0
					unsigned int vertexCount = 13
					AABB localAABB
						Vector3f m_Center
							float x = 0
							float y = 0
							float z = 0
						Vector3f m_Extent
							float x = 0
							float y = 0
							float z = 0
		vector m_IndexBuffer
			Array Array
			int size = 54
				[0]
				UInt8 data = 12
				[1]
				UInt8 data = 0
				[2]
				UInt8 data = 11
				[3]
				UInt8 data = 0
				[4]
				UInt8 data = 9
				[5]
				UInt8 data = 0
				[6]
				UInt8 data = 10
				[7]
				UInt8 data = 0
				[8]
				UInt8 data = 9
				[9]
				UInt8 data = 0
				[10]
				UInt8 data = 11
				[11]
				UInt8 data = 0
				[12]
				UInt8 data = 8
				[13]
				UInt8 data = 0
				[14]
				UInt8 data = 9
				[15]
				UInt8 data = 0
				[16]
				UInt8 data = 10
				[17]
				UInt8 data = 0
				[18]
				UInt8 data = 6
				[19]
				UInt8 data = 0
				[20]
				UInt8 data = 9
				[21]
				UInt8 data = 0
				[22]
				UInt8 data = 8
				[23]
				UInt8 data = 0
				[24]
				UInt8 data = 5
				[25]
				UInt8 data = 0
				[26]
				UInt8 data = 6
				[27]
				UInt8 data = 0
				[28]
				UInt8 data = 8
				[29]
				UInt8 data = 0
				[30]
				UInt8 data = 7
				[31]
				UInt8 data = 0
				[32]
				UInt8 data = 6
				[33]
				UInt8 data = 0
				[34]
				UInt8 data = 5
				[35]
				UInt8 data = 0
				[36]
				UInt8 data = 4
				[37]
				UInt8 data = 0
				[38]
				UInt8 data = 3
				[39]
				UInt8 data = 0
				[40]
				UInt8 data = 1
				[41]
				UInt8 data = 0
				[42]
				UInt8 data = 0
				[43]
				UInt8 data = 0
				[44]
				UInt8 data = 1
				[45]
				UInt8 data = 0
				[46]
				UInt8 data = 3
				[47]
				UInt8 data = 0
				[48]
				UInt8 data = 2
				[49]
				UInt8 data = 0
				[50]
				UInt8 data = 1
				[51]
				UInt8 data = 0
				[52]
				UInt8 data = 0
				[53]
				UInt8 data = 0
		VertexData m_VertexData
			unsigned int m_VertexCount = 13
			vector m_Channels
				Array Array
				int size = 14
					[0]
					ChannelInfo data
						UInt8 stream = 0
						UInt8 offset = 0
						UInt8 format = 0
						UInt8 dimension = 3
					[1]
					ChannelInfo data
						UInt8 stream = 0
						UInt8 offset = 0
						UInt8 format = 0
						UInt8 dimension = 0
					[2]
					ChannelInfo data
						UInt8 stream = 0
						UInt8 offset = 0
						UInt8 format = 0
						UInt8 dimension = 0
					[3]
					ChannelInfo data
						UInt8 stream = 0
						UInt8 offset = 0
						UInt8 format = 0
						UInt8 dimension = 0
					[4]
					ChannelInfo data
						UInt8 stream = 1
						UInt8 offset = 0
						UInt8 format = 0
						UInt8 dimension = 2
					[5]
					ChannelInfo data
						UInt8 stream = 0
						UInt8 offset = 0
						UInt8 format = 0
						UInt8 dimension = 0
					[6]
					ChannelInfo data
						UInt8 stream = 0
						UInt8 offset = 0
						UInt8 format = 0
						UInt8 dimension = 0
					[7]
					ChannelInfo data
						UInt8 stream = 0
						UInt8 offset = 0
						UInt8 format = 0
						UInt8 dimension = 0
					[8]
					ChannelInfo data
						UInt8 stream = 0
						UInt8 offset = 0
						UInt8 format = 0
						UInt8 dimension = 0
					[9]
					ChannelInfo data
						UInt8 stream = 0
						UInt8 offset = 0
						UInt8 format = 0
						UInt8 dimension = 0
					[10]
					ChannelInfo data
						UInt8 stream = 0
						UInt8 offset = 0
						UInt8 format = 0
						UInt8 dimension = 0
					[11]
					ChannelInfo data
						UInt8 stream = 0
						UInt8 offset = 0
						UInt8 format = 0
						UInt8 dimension = 0
					[12]
					ChannelInfo data
						UInt8 stream = 1
						UInt8 offset = 8
						UInt8 format = 0
						UInt8 dimension = 4
					[13]
					ChannelInfo data
						UInt8 stream = 1
						UInt8 offset = 24
						UInt8 format = 10
						UInt8 dimension = 4
			TypelessData m_DataSize
			int size = 680
		vector m_Bindpose
			Array Array
			int size = 0
		Rectf textureRect
			float x = 0
			float y = 6.026751
			float width = 530
			float height = 109.937
		Vector2f textureRectOffset
			float x = 0
			float y = 6.026751
		Vector2f atlasRectOffset
			float x = -1
			float y = -1
		unsigned int settingsRaw = 64
		Vector4f uvTransform
			float x = 100
			float y = 265
			float z = 100
			float w = 61
		float downscaleMultiplier = 1
	vector m_PhysicsShape
		Array Array
		int size = 2
			[0]
			vector data
				Array Array
				int size = 13
					[0]
					Vector2f data
						float x = -2.34
						float y = 0.48
					[1]
					Vector2f data
						float x = -2.34
						float y = 0.53
					[2]
					Vector2f data
						float x = -2.39
						float y = 0.53
					[3]
					Vector2f data
						float x = -2.56
						float y = 0.41
					[4]
					Vector2f data
						float x = -2.65
						float y = 0.24
					[5]
					Vector2f data
						float x = -2.65
						float y = -0.21
					[6]
					Vector2f data
						float x = -2.59
						float y = -0.33
					[7]
					Vector2f data
						float x = -2.44
						float y = -0.49
					[8]
					Vector2f data
						float x = -2.38
						float y = -0.53
					[9]
					Vector2f data
						float x = -2.36
						float y = -0.53
					[10]
					Vector2f data
						float x = -2.34
						float y = -0.52
					[11]
					Vector2f data
						float x = -2.34
						float y = -0.47
					[12]
					Vector2f data
						float x = -2.38
						float y = 0.09999999
			[1]
			vector data
				Array Array
				int size = 12
					[0]
					Vector2f data
						float x = 2.53
						float y = 0.4
					[1]
					Vector2f data
						float x = 2.41
						float y = 0.53
					[2]
					Vector2f data
						float x = 2.34
						float y = 0.53
					[3]
					Vector2f data
						float x = 2.34
						float y = 0.4
					[4]
					Vector2f data
						float x = 2.38
						float y = 0.11
					[5]
					Vector2f data
						float x = 2.34
						float y = -0.46
					[6]
					Vector2f data
						float x = 2.34
						float y = -0.53
					[7]
					Vector2f data
						float x = 2.39
						float y = -0.53
					[8]
					Vector2f data
						float x = 2.56
						float y = -0.42
					[9]
					Vector2f data
						float x = 2.65
						float y = -0.21
					[10]
					Vector2f data
						float x = 2.65
						float y = 0.2
					[11]
					Vector2f data
						float x = 2.59
						float y = 0.33
	vector m_Bones
		Array Array
		int size = 0
