Sprite Base
	string m_Name = "unlock_62"
	Rectf m_Rect
		float x = 0
		float y = 0
		float width = 530
		float height = 122
	Vector2f m_Offset
		float x = 0
		float y = 0
	Vector4f m_Border
		float x = 0
		float y = 0
		float z = 0
		float w = 0
	float m_PixelsToUnits = 100
	Vector2f m_Pivot
		float x = 0.5
		float y = 0.5
	unsigned int m_Extrude = 1
	bool m_IsPolygon = False
	pair m_RenderDataKey
		GUID first
			unsigned int data[0] = 1791299107
			unsigned int data[1] = 1127120596
			unsigned int data[2] = 2614423190
			unsigned int data[3] = 1962687625
		SInt64 second = 21300000
	vector m_AtlasTags
		Array Array
		int size = 0
	PPtr<SpriteAtlas> m_SpriteAtlas
		int m_FileID = 0
		SInt64 m_PathID = 0
	SpriteRenderData m_RD
		PPtr<Texture2D> texture
			int m_FileID = 0
			SInt64 m_PathID = 89
		PPtr<Texture2D> alphaTexture
			int m_FileID = 0
			SInt64 m_PathID = 0
		vector secondaryTextures
			Array Array
			int size = 0
		vector m_SubMeshes
			Array Array
			int size = 1
				[0]
				SubMesh data
					unsigned int firstByte = 0
					unsigned int indexCount = 24
					int topology = 0
					unsigned int baseVertex = 0
					unsigned int firstVertex = 0
					unsigned int vertexCount = 12
					AABB localAABB
						Vector3f m_Center
							float x = 0
							float y = 0
							float z = 0
						Vector3f m_Extent
							float x = 0
							float y = 0
							float z = 0
		vector m_IndexBuffer
			Array Array
			int size = 48
				[0]
				UInt8 data = 11
				[1]
				UInt8 data = 0
				[2]
				UInt8 data = 10
				[3]
				UInt8 data = 0
				[4]
				UInt8 data = 7
				[5]
				UInt8 data = 0
				[6]
				UInt8 data = 9
				[7]
				UInt8 data = 0
				[8]
				UInt8 data = 7
				[9]
				UInt8 data = 0
				[10]
				UInt8 data = 10
				[11]
				UInt8 data = 0
				[12]
				UInt8 data = 6
				[13]
				UInt8 data = 0
				[14]
				UInt8 data = 7
				[15]
				UInt8 data = 0
				[16]
				UInt8 data = 9
				[17]
				UInt8 data = 0
				[18]
				UInt8 data = 8
				[19]
				UInt8 data = 0
				[20]
				UInt8 data = 7
				[21]
				UInt8 data = 0
				[22]
				UInt8 data = 6
				[23]
				UInt8 data = 0
				[24]
				UInt8 data = 5
				[25]
				UInt8 data = 0
				[26]
				UInt8 data = 4
				[27]
				UInt8 data = 0
				[28]
				UInt8 data = 3
				[29]
				UInt8 data = 0
				[30]
				UInt8 data = 0
				[31]
				UInt8 data = 0
				[32]
				UInt8 data = 3
				[33]
				UInt8 data = 0
				[34]
				UInt8 data = 4
				[35]
				UInt8 data = 0
				[36]
				UInt8 data = 1
				[37]
				UInt8 data = 0
				[38]
				UInt8 data = 3
				[39]
				UInt8 data = 0
				[40]
				UInt8 data = 0
				[41]
				UInt8 data = 0
				[42]
				UInt8 data = 2
				[43]
				UInt8 data = 0
				[44]
				UInt8 data = 1
				[45]
				UInt8 data = 0
				[46]
				UInt8 data = 0
				[47]
				UInt8 data = 0
		VertexData m_VertexData
			unsigned int m_VertexCount = 12
			vector m_Channels
				Array Array
				int size = 14
					[0]
					ChannelInfo data
						UInt8 stream = 0
						UInt8 offset = 0
						UInt8 format = 0
						UInt8 dimension = 3
					[1]
					ChannelInfo data
						UInt8 stream = 0
						UInt8 offset = 0
						UInt8 format = 0
						UInt8 dimension = 0
					[2]
					ChannelInfo data
						UInt8 stream = 0
						UInt8 offset = 0
						UInt8 format = 0
						UInt8 dimension = 0
					[3]
					ChannelInfo data
						UInt8 stream = 0
						UInt8 offset = 0
						UInt8 format = 0
						UInt8 dimension = 0
					[4]
					ChannelInfo data
						UInt8 stream = 1
						UInt8 offset = 0
						UInt8 format = 0
						UInt8 dimension = 2
					[5]
					ChannelInfo data
						UInt8 stream = 0
						UInt8 offset = 0
						UInt8 format = 0
						UInt8 dimension = 0
					[6]
					ChannelInfo data
						UInt8 stream = 0
						UInt8 offset = 0
						UInt8 format = 0
						UInt8 dimension = 0
					[7]
					ChannelInfo data
						UInt8 stream = 0
						UInt8 offset = 0
						UInt8 format = 0
						UInt8 dimension = 0
					[8]
					ChannelInfo data
						UInt8 stream = 0
						UInt8 offset = 0
						UInt8 format = 0
						UInt8 dimension = 0
					[9]
					ChannelInfo data
						UInt8 stream = 0
						UInt8 offset = 0
						UInt8 format = 0
						UInt8 dimension = 0
					[10]
					ChannelInfo data
						UInt8 stream = 0
						UInt8 offset = 0
						UInt8 format = 0
						UInt8 dimension = 0
					[11]
					ChannelInfo data
						UInt8 stream = 0
						UInt8 offset = 0
						UInt8 format = 0
						UInt8 dimension = 0
					[12]
					ChannelInfo data
						UInt8 stream = 1
						UInt8 offset = 8
						UInt8 format = 0
						UInt8 dimension = 4
					[13]
					ChannelInfo data
						UInt8 stream = 1
						UInt8 offset = 24
						UInt8 format = 10
						UInt8 dimension = 4
			TypelessData m_DataSize
			int size = 624
		vector m_Bindpose
			Array Array
			int size = 0
		Rectf textureRect
			float x = 0
			float y = 0
			float width = 530
			float height = 122
		Vector2f textureRectOffset
			float x = 0
			float y = 0
		Vector2f atlasRectOffset
			float x = -1
			float y = -1
		unsigned int settingsRaw = 64
		Vector4f uvTransform
			float x = 100
			float y = 265
			float z = 100
			float w = 61
		float downscaleMultiplier = 1
	vector m_PhysicsShape
		Array Array
		int size = 2
			[0]
			vector data
				Array Array
				int size = 16
					[0]
					Vector2f data
						float x = -2.22
						float y = 0.61
					[1]
					Vector2f data
						float x = -2.37
						float y = 0.55
					[2]
					Vector2f data
						float x = -2.59
						float y = 0.33
					[3]
					Vector2f data
						float x = -2.65
						float y = 0.19
					[4]
					Vector2f data
						float x = -2.65
						float y = -0.17
					[5]
					Vector2f data
						float x = -2.63
						float y = -0.23
					[6]
					Vector2f data
						float x = -2.58
						float y = -0.33
					[7]
					Vector2f data
						float x = -2.53
						float y = -0.39
					[8]
					Vector2f data
						float x = -2.43
						float y = -0.49
					[9]
					Vector2f data
						float x = -2.37
						float y = -0.54
					[10]
					Vector2f data
						float x = -2.26
						float y = -0.59
					[11]
					Vector2f data
						float x = -2.19
						float y = -0.61
					[12]
					Vector2f data
						float x = -1.38
						float y = -0.61
					[13]
					Vector2f data
						float x = -1.49
						float y = -0.16
					[14]
					Vector2f data
						float x = -1.49
						float y = 0.16
					[15]
					Vector2f data
						float x = -1.38
						float y = 0.61
			[1]
			vector data
				Array Array
				int size = 16
					[0]
					Vector2f data
						float x = 2.65
						float y = -0.2
					[1]
					Vector2f data
						float x = 2.65
						float y = 0.17
					[2]
					Vector2f data
						float x = 2.63
						float y = 0.23
					[3]
					Vector2f data
						float x = 2.58
						float y = 0.33
					[4]
					Vector2f data
						float x = 2.53
						float y = 0.39
					[5]
					Vector2f data
						float x = 2.44
						float y = 0.5
					[6]
					Vector2f data
						float x = 2.27
						float y = 0.6
					[7]
					Vector2f data
						float x = 2.2
						float y = 0.61
					[8]
					Vector2f data
						float x = 1.38
						float y = 0.61
					[9]
					Vector2f data
						float x = 1.48
						float y = -0.16
					[10]
					Vector2f data
						float x = 1.38
						float y = -0.6
					[11]
					Vector2f data
						float x = 1.38
						float y = -0.61
					[12]
					Vector2f data
						float x = 2.21
						float y = -0.61
					[13]
					Vector2f data
						float x = 2.27
						float y = -0.6
					[14]
					Vector2f data
						float x = 2.44
						float y = -0.5
					[15]
					Vector2f data
						float x = 2.54
						float y = -0.4
	vector m_Bones
		Array Array
		int size = 0
