Sprite Base
	string m_Name = "unlock_21"
	Rectf m_Rect
		float x = 0
		float y = 0
		float width = 530
		float height = 122
	Vector2f m_Offset
		float x = 0
		float y = 0
	Vector4f m_Border
		float x = 0
		float y = 0
		float z = 0
		float w = 0
	float m_PixelsToUnits = 100
	Vector2f m_Pivot
		float x = 0.5
		float y = 0.5
	unsigned int m_Extrude = 1
	bool m_IsPolygon = False
	pair m_RenderDataKey
		GUID first
			unsigned int data[0] = 73517367
			unsigned int data[1] = 1331259674
			unsigned int data[2] = 4252729513
			unsigned int data[3] = 1189521751
		SInt64 second = 21300000
	vector m_AtlasTags
		Array Array
		int size = 0
	PPtr<SpriteAtlas> m_SpriteAtlas
		int m_FileID = 0
		SInt64 m_PathID = 0
	SpriteRenderData m_RD
		PPtr<Texture2D> texture
			int m_FileID = 0
			SInt64 m_PathID = 50
		PPtr<Texture2D> alphaTexture
			int m_FileID = 0
			SInt64 m_PathID = 0
		vector secondaryTextures
			Array Array
			int size = 0
		vector m_SubMeshes
			Array Array
			int size = 1
				[0]
				SubMesh data
					unsigned int firstByte = 0
					unsigned int indexCount = 51
					int topology = 0
					unsigned int baseVertex = 0
					unsigned int firstVertex = 0
					unsigned int vertexCount = 19
					AABB localAABB
						Vector3f m_Center
							float x = 0
							float y = 0
							float z = 0
						Vector3f m_Extent
							float x = 0
							float y = 0
							float z = 0
		vector m_IndexBuffer
			Array Array
			int size = 102
				[0]
				UInt8 data = 18
				[1]
				UInt8 data = 0
				[2]
				UInt8 data = 17
				[3]
				UInt8 data = 0
				[4]
				UInt8 data = 15
				[5]
				UInt8 data = 0
				[6]
				UInt8 data = 16
				[7]
				UInt8 data = 0
				[8]
				UInt8 data = 15
				[9]
				UInt8 data = 0
				[10]
				UInt8 data = 17
				[11]
				UInt8 data = 0
				[12]
				UInt8 data = 13
				[13]
				UInt8 data = 0
				[14]
				UInt8 data = 15
				[15]
				UInt8 data = 0
				[16]
				UInt8 data = 16
				[17]
				UInt8 data = 0
				[18]
				UInt8 data = 14
				[19]
				UInt8 data = 0
				[20]
				UInt8 data = 15
				[21]
				UInt8 data = 0
				[22]
				UInt8 data = 13
				[23]
				UInt8 data = 0
				[24]
				UInt8 data = 12
				[25]
				UInt8 data = 0
				[26]
				UInt8 data = 14
				[27]
				UInt8 data = 0
				[28]
				UInt8 data = 13
				[29]
				UInt8 data = 0
				[30]
				UInt8 data = 11
				[31]
				UInt8 data = 0
				[32]
				UInt8 data = 12
				[33]
				UInt8 data = 0
				[34]
				UInt8 data = 13
				[35]
				UInt8 data = 0
				[36]
				UInt8 data = 10
				[37]
				UInt8 data = 0
				[38]
				UInt8 data = 12
				[39]
				UInt8 data = 0
				[40]
				UInt8 data = 11
				[41]
				UInt8 data = 0
				[42]
				UInt8 data = 9
				[43]
				UInt8 data = 0
				[44]
				UInt8 data = 10
				[45]
				UInt8 data = 0
				[46]
				UInt8 data = 11
				[47]
				UInt8 data = 0
				[48]
				UInt8 data = 7
				[49]
				UInt8 data = 0
				[50]
				UInt8 data = 10
				[51]
				UInt8 data = 0
				[52]
				UInt8 data = 9
				[53]
				UInt8 data = 0
				[54]
				UInt8 data = 8
				[55]
				UInt8 data = 0
				[56]
				UInt8 data = 7
				[57]
				UInt8 data = 0
				[58]
				UInt8 data = 9
				[59]
				UInt8 data = 0
				[60]
				UInt8 data = 6
				[61]
				UInt8 data = 0
				[62]
				UInt8 data = 7
				[63]
				UInt8 data = 0
				[64]
				UInt8 data = 8
				[65]
				UInt8 data = 0
				[66]
				UInt8 data = 3
				[67]
				UInt8 data = 0
				[68]
				UInt8 data = 7
				[69]
				UInt8 data = 0
				[70]
				UInt8 data = 6
				[71]
				UInt8 data = 0
				[72]
				UInt8 data = 5
				[73]
				UInt8 data = 0
				[74]
				UInt8 data = 3
				[75]
				UInt8 data = 0
				[76]
				UInt8 data = 6
				[77]
				UInt8 data = 0
				[78]
				UInt8 data = 4
				[79]
				UInt8 data = 0
				[80]
				UInt8 data = 3
				[81]
				UInt8 data = 0
				[82]
				UInt8 data = 5
				[83]
				UInt8 data = 0
				[84]
				UInt8 data = 0
				[85]
				UInt8 data = 0
				[86]
				UInt8 data = 3
				[87]
				UInt8 data = 0
				[88]
				UInt8 data = 4
				[89]
				UInt8 data = 0
				[90]
				UInt8 data = 1
				[91]
				UInt8 data = 0
				[92]
				UInt8 data = 3
				[93]
				UInt8 data = 0
				[94]
				UInt8 data = 0
				[95]
				UInt8 data = 0
				[96]
				UInt8 data = 2
				[97]
				UInt8 data = 0
				[98]
				UInt8 data = 1
				[99]
				UInt8 data = 0
				[100]
				UInt8 data = 0
				[101]
				UInt8 data = 0
		VertexData m_VertexData
			unsigned int m_VertexCount = 19
			vector m_Channels
				Array Array
				int size = 14
					[0]
					ChannelInfo data
						UInt8 stream = 0
						UInt8 offset = 0
						UInt8 format = 0
						UInt8 dimension = 3
					[1]
					ChannelInfo data
						UInt8 stream = 0
						UInt8 offset = 0
						UInt8 format = 0
						UInt8 dimension = 0
					[2]
					ChannelInfo data
						UInt8 stream = 0
						UInt8 offset = 0
						UInt8 format = 0
						UInt8 dimension = 0
					[3]
					ChannelInfo data
						UInt8 stream = 0
						UInt8 offset = 0
						UInt8 format = 0
						UInt8 dimension = 0
					[4]
					ChannelInfo data
						UInt8 stream = 1
						UInt8 offset = 0
						UInt8 format = 0
						UInt8 dimension = 2
					[5]
					ChannelInfo data
						UInt8 stream = 0
						UInt8 offset = 0
						UInt8 format = 0
						UInt8 dimension = 0
					[6]
					ChannelInfo data
						UInt8 stream = 0
						UInt8 offset = 0
						UInt8 format = 0
						UInt8 dimension = 0
					[7]
					ChannelInfo data
						UInt8 stream = 0
						UInt8 offset = 0
						UInt8 format = 0
						UInt8 dimension = 0
					[8]
					ChannelInfo data
						UInt8 stream = 0
						UInt8 offset = 0
						UInt8 format = 0
						UInt8 dimension = 0
					[9]
					ChannelInfo data
						UInt8 stream = 0
						UInt8 offset = 0
						UInt8 format = 0
						UInt8 dimension = 0
					[10]
					ChannelInfo data
						UInt8 stream = 0
						UInt8 offset = 0
						UInt8 format = 0
						UInt8 dimension = 0
					[11]
					ChannelInfo data
						UInt8 stream = 0
						UInt8 offset = 0
						UInt8 format = 0
						UInt8 dimension = 0
					[12]
					ChannelInfo data
						UInt8 stream = 1
						UInt8 offset = 8
						UInt8 format = 0
						UInt8 dimension = 4
					[13]
					ChannelInfo data
						UInt8 stream = 1
						UInt8 offset = 24
						UInt8 format = 10
						UInt8 dimension = 4
			TypelessData m_DataSize
			int size = 1000
		vector m_Bindpose
			Array Array
			int size = 0
		Rectf textureRect
			float x = 52.07612
			float y = 0
			float width = 425.8478
			float height = 122
		Vector2f textureRectOffset
			float x = 52.07612
			float y = 0
		Vector2f atlasRectOffset
			float x = -1
			float y = -1
		unsigned int settingsRaw = 64
		Vector4f uvTransform
			float x = 100
			float y = 265
			float z = 100
			float w = 61
		float downscaleMultiplier = 1
	vector m_PhysicsShape
		Array Array
		int size = 1
			[0]
			vector data
				Array Array
				int size = 11
					[0]
					Vector2f data
						float x = 2.04
						float y = 0.58
					[1]
					Vector2f data
						float x = -2.03
						float y = 0.58
					[2]
					Vector2f data
						float x = -2.05
						float y = 0.57
					[3]
					Vector2f data
						float x = -2.08
						float y = 0.5
					[4]
					Vector2f data
						float x = -2.12
						float y = 0.35
					[5]
					Vector2f data
						float x = -2.12
						float y = -0.27
					[6]
					Vector2f data
						float x = -2.09
						float y = -0.56
					[7]
					Vector2f data
						float x = -2.03
						float y = -0.58
					[8]
					Vector2f data
						float x = 2.06
						float y = -0.58
					[9]
					Vector2f data
						float x = 2.12
						float y = -0.35
					[10]
					Vector2f data
						float x = 2.12
						float y = 0.41
	vector m_Bones
		Array Array
		int size = 0
