Sprite Base
	string m_Name = "unlock_65"
	Rectf m_Rect
		float x = 0
		float y = 0
		float width = 530
		float height = 122
	Vector2f m_Offset
		float x = 0
		float y = 0
	Vector4f m_Border
		float x = 0
		float y = 0
		float z = 0
		float w = 0
	float m_PixelsToUnits = 100
	Vector2f m_Pivot
		float x = 0.5
		float y = 0.5
	unsigned int m_Extrude = 1
	bool m_IsPolygon = False
	pair m_RenderDataKey
		GUID first
			unsigned int data[0] = 2943369254
			unsigned int data[1] = 1171755724
			unsigned int data[2] = 341137332
			unsigned int data[3] = 2262898157
		SInt64 second = 21300000
	vector m_AtlasTags
		Array Array
		int size = 0
	PPtr<SpriteAtlas> m_SpriteAtlas
		int m_FileID = 0
		SInt64 m_PathID = 0
	SpriteRenderData m_RD
		PPtr<Texture2D> texture
			int m_FileID = 0
			SInt64 m_PathID = 126
		PPtr<Texture2D> alphaTexture
			int m_FileID = 0
			SInt64 m_PathID = 0
		vector secondaryTextures
			Array Array
			int size = 0
		vector m_SubMeshes
			Array Array
			int size = 1
				[0]
				SubMesh data
					unsigned int firstByte = 0
					unsigned int indexCount = 36
					int topology = 0
					unsigned int baseVertex = 0
					unsigned int firstVertex = 0
					unsigned int vertexCount = 16
					AABB localAABB
						Vector3f m_Center
							float x = 0
							float y = 0
							float z = 0
						Vector3f m_Extent
							float x = 0
							float y = 0
							float z = 0
		vector m_IndexBuffer
			Array Array
			int size = 72
				[0]
				UInt8 data = 15
				[1]
				UInt8 data = 0
				[2]
				UInt8 data = 14
				[3]
				UInt8 data = 0
				[4]
				UInt8 data = 13
				[5]
				UInt8 data = 0
				[6]
				UInt8 data = 12
				[7]
				UInt8 data = 0
				[8]
				UInt8 data = 13
				[9]
				UInt8 data = 0
				[10]
				UInt8 data = 14
				[11]
				UInt8 data = 0
				[12]
				UInt8 data = 10
				[13]
				UInt8 data = 0
				[14]
				UInt8 data = 13
				[15]
				UInt8 data = 0
				[16]
				UInt8 data = 12
				[17]
				UInt8 data = 0
				[18]
				UInt8 data = 9
				[19]
				UInt8 data = 0
				[20]
				UInt8 data = 10
				[21]
				UInt8 data = 0
				[22]
				UInt8 data = 12
				[23]
				UInt8 data = 0
				[24]
				UInt8 data = 11
				[25]
				UInt8 data = 0
				[26]
				UInt8 data = 10
				[27]
				UInt8 data = 0
				[28]
				UInt8 data = 9
				[29]
				UInt8 data = 0
				[30]
				UInt8 data = 3
				[31]
				UInt8 data = 0
				[32]
				UInt8 data = 1
				[33]
				UInt8 data = 0
				[34]
				UInt8 data = 7
				[35]
				UInt8 data = 0
				[36]
				UInt8 data = 8
				[37]
				UInt8 data = 0
				[38]
				UInt8 data = 7
				[39]
				UInt8 data = 0
				[40]
				UInt8 data = 1
				[41]
				UInt8 data = 0
				[42]
				UInt8 data = 6
				[43]
				UInt8 data = 0
				[44]
				UInt8 data = 5
				[45]
				UInt8 data = 0
				[46]
				UInt8 data = 3
				[47]
				UInt8 data = 0
				[48]
				UInt8 data = 4
				[49]
				UInt8 data = 0
				[50]
				UInt8 data = 3
				[51]
				UInt8 data = 0
				[52]
				UInt8 data = 5
				[53]
				UInt8 data = 0
				[54]
				UInt8 data = 0
				[55]
				UInt8 data = 0
				[56]
				UInt8 data = 3
				[57]
				UInt8 data = 0
				[58]
				UInt8 data = 4
				[59]
				UInt8 data = 0
				[60]
				UInt8 data = 1
				[61]
				UInt8 data = 0
				[62]
				UInt8 data = 3
				[63]
				UInt8 data = 0
				[64]
				UInt8 data = 0
				[65]
				UInt8 data = 0
				[66]
				UInt8 data = 2
				[67]
				UInt8 data = 0
				[68]
				UInt8 data = 1
				[69]
				UInt8 data = 0
				[70]
				UInt8 data = 0
				[71]
				UInt8 data = 0
		VertexData m_VertexData
			unsigned int m_VertexCount = 16
			vector m_Channels
				Array Array
				int size = 14
					[0]
					ChannelInfo data
						UInt8 stream = 0
						UInt8 offset = 0
						UInt8 format = 0
						UInt8 dimension = 3
					[1]
					ChannelInfo data
						UInt8 stream = 0
						UInt8 offset = 0
						UInt8 format = 0
						UInt8 dimension = 0
					[2]
					ChannelInfo data
						UInt8 stream = 0
						UInt8 offset = 0
						UInt8 format = 0
						UInt8 dimension = 0
					[3]
					ChannelInfo data
						UInt8 stream = 0
						UInt8 offset = 0
						UInt8 format = 0
						UInt8 dimension = 0
					[4]
					ChannelInfo data
						UInt8 stream = 1
						UInt8 offset = 0
						UInt8 format = 0
						UInt8 dimension = 2
					[5]
					ChannelInfo data
						UInt8 stream = 0
						UInt8 offset = 0
						UInt8 format = 0
						UInt8 dimension = 0
					[6]
					ChannelInfo data
						UInt8 stream = 0
						UInt8 offset = 0
						UInt8 format = 0
						UInt8 dimension = 0
					[7]
					ChannelInfo data
						UInt8 stream = 0
						UInt8 offset = 0
						UInt8 format = 0
						UInt8 dimension = 0
					[8]
					ChannelInfo data
						UInt8 stream = 0
						UInt8 offset = 0
						UInt8 format = 0
						UInt8 dimension = 0
					[9]
					ChannelInfo data
						UInt8 stream = 0
						UInt8 offset = 0
						UInt8 format = 0
						UInt8 dimension = 0
					[10]
					ChannelInfo data
						UInt8 stream = 0
						UInt8 offset = 0
						UInt8 format = 0
						UInt8 dimension = 0
					[11]
					ChannelInfo data
						UInt8 stream = 0
						UInt8 offset = 0
						UInt8 format = 0
						UInt8 dimension = 0
					[12]
					ChannelInfo data
						UInt8 stream = 1
						UInt8 offset = 8
						UInt8 format = 0
						UInt8 dimension = 4
					[13]
					ChannelInfo data
						UInt8 stream = 1
						UInt8 offset = 24
						UInt8 format = 10
						UInt8 dimension = 4
			TypelessData m_DataSize
			int size = 832
		vector m_Bindpose
			Array Array
			int size = 0
		Rectf textureRect
			float x = 0
			float y = 0
			float width = 530
			float height = 122
		Vector2f textureRectOffset
			float x = 0
			float y = 0
		Vector2f atlasRectOffset
			float x = -1
			float y = -1
		unsigned int settingsRaw = 64
		Vector4f uvTransform
			float x = 100
			float y = 265
			float z = 100
			float w = 61
		float downscaleMultiplier = 1
	vector m_PhysicsShape
		Array Array
		int size = 2
			[0]
			vector data
				Array Array
				int size = 16
					[0]
					Vector2f data
						float x = -1.72
						float y = 0.61
					[1]
					Vector2f data
						float x = -2.21
						float y = 0.61
					[2]
					Vector2f data
						float x = -2.4
						float y = 0.53
					[3]
					Vector2f data
						float x = -2.54
						float y = 0.4
					[4]
					Vector2f data
						float x = -2.64
						float y = 0.23
					[5]
					Vector2f data
						float x = -2.65
						float y = 0.18
					[6]
					Vector2f data
						float x = -2.65
						float y = -0.2
					[7]
					Vector2f data
						float x = -2.6
						float y = -0.34
					[8]
					Vector2f data
						float x = -2.37
						float y = -0.55
					[9]
					Vector2f data
						float x = -2.26
						float y = -0.59
					[10]
					Vector2f data
						float x = -2.19
						float y = -0.61
					[11]
					Vector2f data
						float x = -1.72
						float y = -0.61
					[12]
					Vector2f data
						float x = -1.72
						float y = -0.57
					[13]
					Vector2f data
						float x = -1.79
						float y = -0.16
					[14]
					Vector2f data
						float x = -1.79
						float y = 0.17
					[15]
					Vector2f data
						float x = -1.72
						float y = 0.57
			[1]
			vector data
				Array Array
				int size = 16
					[0]
					Vector2f data
						float x = 2.65
						float y = 0.19
					[1]
					Vector2f data
						float x = 2.59
						float y = 0.33
					[2]
					Vector2f data
						float x = 2.43
						float y = 0.49
					[3]
					Vector2f data
						float x = 2.37
						float y = 0.54
					[4]
					Vector2f data
						float x = 2.26
						float y = 0.59
					[5]
					Vector2f data
						float x = 2.19
						float y = 0.61
					[6]
					Vector2f data
						float x = 1.72
						float y = 0.61
					[7]
					Vector2f data
						float x = 1.72
						float y = 0.57
					[8]
					Vector2f data
						float x = 1.79
						float y = 0.16
					[9]
					Vector2f data
						float x = 1.79
						float y = -0.17
					[10]
					Vector2f data
						float x = 1.72
						float y = -0.52
					[11]
					Vector2f data
						float x = 1.72
						float y = -0.61
					[12]
					Vector2f data
						float x = 2.25
						float y = -0.61
					[13]
					Vector2f data
						float x = 2.4
						float y = -0.53
					[14]
					Vector2f data
						float x = 2.59
						float y = -0.33
					[15]
					Vector2f data
						float x = 2.65
						float y = -0.18
	vector m_Bones
		Array Array
		int size = 0
