Sprite Base
	string m_Name = "工作室logo白"
	Rectf m_Rect
		float x = 0
		float y = 0
		float width = 314
		float height = 99
	Vector2f m_Offset
		float x = 0
		float y = 0
	Vector4f m_Border
		float x = 0
		float y = 0
		float z = 0
		float w = 0
	float m_PixelsToUnits = 100
	Vector2f m_Pivot
		float x = 0.5
		float y = 0.5
	unsigned int m_Extrude = 1
	bool m_IsPolygon = False
	pair m_RenderDataKey
		GUID first
			unsigned int data[0] = 2300954112
			unsigned int data[1] = 1104677960
			unsigned int data[2] = 3060346805
			unsigned int data[3] = 1925527130
		SInt64 second = 21300000
	vector m_AtlasTags
		Array Array
		int size = 0
	PPtr<SpriteAtlas> m_SpriteAtlas
		int m_FileID = 0
		SInt64 m_PathID = 0
	SpriteRenderData m_RD
		PPtr<Texture2D> texture
			int m_FileID = 0
			SInt64 m_PathID = 841449134454015026
		PPtr<Texture2D> alphaTexture
			int m_FileID = 0
			SInt64 m_PathID = 0
		vector secondaryTextures
			Array Array
			int size = 0
		vector m_SubMeshes
			Array Array
			int size = 1
				[0]
				SubMesh data
					unsigned int firstByte = 0
					unsigned int indexCount = 69
					int topology = 0
					unsigned int baseVertex = 0
					unsigned int firstVertex = 0
					unsigned int vertexCount = 28
					AABB localAABB
						Vector3f m_Center
							float x = 0
							float y = 0
							float z = 0
						Vector3f m_Extent
							float x = 0
							float y = 0
							float z = 0
		vector m_IndexBuffer
			Array Array
			int size = 138
				[0]
				UInt8 data = 27
				[1]
				UInt8 data = 0
				[2]
				UInt8 data = 26
				[3]
				UInt8 data = 0
				[4]
				UInt8 data = 24
				[5]
				UInt8 data = 0
				[6]
				UInt8 data = 25
				[7]
				UInt8 data = 0
				[8]
				UInt8 data = 24
				[9]
				UInt8 data = 0
				[10]
				UInt8 data = 26
				[11]
				UInt8 data = 0
				[12]
				UInt8 data = 23
				[13]
				UInt8 data = 0
				[14]
				UInt8 data = 24
				[15]
				UInt8 data = 0
				[16]
				UInt8 data = 25
				[17]
				UInt8 data = 0
				[18]
				UInt8 data = 21
				[19]
				UInt8 data = 0
				[20]
				UInt8 data = 24
				[21]
				UInt8 data = 0
				[22]
				UInt8 data = 23
				[23]
				UInt8 data = 0
				[24]
				UInt8 data = 20
				[25]
				UInt8 data = 0
				[26]
				UInt8 data = 21
				[27]
				UInt8 data = 0
				[28]
				UInt8 data = 23
				[29]
				UInt8 data = 0
				[30]
				UInt8 data = 22
				[31]
				UInt8 data = 0
				[32]
				UInt8 data = 21
				[33]
				UInt8 data = 0
				[34]
				UInt8 data = 20
				[35]
				UInt8 data = 0
				[36]
				UInt8 data = 19
				[37]
				UInt8 data = 0
				[38]
				UInt8 data = 18
				[39]
				UInt8 data = 0
				[40]
				UInt8 data = 17
				[41]
				UInt8 data = 0
				[42]
				UInt8 data = 15
				[43]
				UInt8 data = 0
				[44]
				UInt8 data = 17
				[45]
				UInt8 data = 0
				[46]
				UInt8 data = 18
				[47]
				UInt8 data = 0
				[48]
				UInt8 data = 16
				[49]
				UInt8 data = 0
				[50]
				UInt8 data = 17
				[51]
				UInt8 data = 0
				[52]
				UInt8 data = 15
				[53]
				UInt8 data = 0
				[54]
				UInt8 data = 13
				[55]
				UInt8 data = 0
				[56]
				UInt8 data = 16
				[57]
				UInt8 data = 0
				[58]
				UInt8 data = 15
				[59]
				UInt8 data = 0
				[60]
				UInt8 data = 12
				[61]
				UInt8 data = 0
				[62]
				UInt8 data = 13
				[63]
				UInt8 data = 0
				[64]
				UInt8 data = 15
				[65]
				UInt8 data = 0
				[66]
				UInt8 data = 14
				[67]
				UInt8 data = 0
				[68]
				UInt8 data = 13
				[69]
				UInt8 data = 0
				[70]
				UInt8 data = 12
				[71]
				UInt8 data = 0
				[72]
				UInt8 data = 11
				[73]
				UInt8 data = 0
				[74]
				UInt8 data = 9
				[75]
				UInt8 data = 0
				[76]
				UInt8 data = 10
				[77]
				UInt8 data = 0
				[78]
				UInt8 data = 7
				[79]
				UInt8 data = 0
				[80]
				UInt8 data = 10
				[81]
				UInt8 data = 0
				[82]
				UInt8 data = 9
				[83]
				UInt8 data = 0
				[84]
				UInt8 data = 2
				[85]
				UInt8 data = 0
				[86]
				UInt8 data = 7
				[87]
				UInt8 data = 0
				[88]
				UInt8 data = 9
				[89]
				UInt8 data = 0
				[90]
				UInt8 data = 0
				[91]
				UInt8 data = 0
				[92]
				UInt8 data = 7
				[93]
				UInt8 data = 0
				[94]
				UInt8 data = 2
				[95]
				UInt8 data = 0
				[96]
				UInt8 data = 3
				[97]
				UInt8 data = 0
				[98]
				UInt8 data = 7
				[99]
				UInt8 data = 0
				[100]
				UInt8 data = 0
				[101]
				UInt8 data = 0
				[102]
				UInt8 data = 6
				[103]
				UInt8 data = 0
				[104]
				UInt8 data = 7
				[105]
				UInt8 data = 0
				[106]
				UInt8 data = 3
				[107]
				UInt8 data = 0
				[108]
				UInt8 data = 8
				[109]
				UInt8 data = 0
				[110]
				UInt8 data = 7
				[111]
				UInt8 data = 0
				[112]
				UInt8 data = 6
				[113]
				UInt8 data = 0
				[114]
				UInt8 data = 5
				[115]
				UInt8 data = 0
				[116]
				UInt8 data = 4
				[117]
				UInt8 data = 0
				[118]
				UInt8 data = 1
				[119]
				UInt8 data = 0
				[120]
				UInt8 data = 3
				[121]
				UInt8 data = 0
				[122]
				UInt8 data = 1
				[123]
				UInt8 data = 0
				[124]
				UInt8 data = 4
				[125]
				UInt8 data = 0
				[126]
				UInt8 data = 0
				[127]
				UInt8 data = 0
				[128]
				UInt8 data = 1
				[129]
				UInt8 data = 0
				[130]
				UInt8 data = 3
				[131]
				UInt8 data = 0
				[132]
				UInt8 data = 2
				[133]
				UInt8 data = 0
				[134]
				UInt8 data = 1
				[135]
				UInt8 data = 0
				[136]
				UInt8 data = 0
				[137]
				UInt8 data = 0
		VertexData m_VertexData
			unsigned int m_VertexCount = 28
			vector m_Channels
				Array Array
				int size = 14
					[0]
					ChannelInfo data
						UInt8 stream = 0
						UInt8 offset = 0
						UInt8 format = 0
						UInt8 dimension = 3
					[1]
					ChannelInfo data
						UInt8 stream = 0
						UInt8 offset = 0
						UInt8 format = 0
						UInt8 dimension = 0
					[2]
					ChannelInfo data
						UInt8 stream = 0
						UInt8 offset = 0
						UInt8 format = 0
						UInt8 dimension = 0
					[3]
					ChannelInfo data
						UInt8 stream = 0
						UInt8 offset = 0
						UInt8 format = 0
						UInt8 dimension = 0
					[4]
					ChannelInfo data
						UInt8 stream = 1
						UInt8 offset = 0
						UInt8 format = 0
						UInt8 dimension = 2
					[5]
					ChannelInfo data
						UInt8 stream = 0
						UInt8 offset = 0
						UInt8 format = 0
						UInt8 dimension = 0
					[6]
					ChannelInfo data
						UInt8 stream = 0
						UInt8 offset = 0
						UInt8 format = 0
						UInt8 dimension = 0
					[7]
					ChannelInfo data
						UInt8 stream = 0
						UInt8 offset = 0
						UInt8 format = 0
						UInt8 dimension = 0
					[8]
					ChannelInfo data
						UInt8 stream = 0
						UInt8 offset = 0
						UInt8 format = 0
						UInt8 dimension = 0
					[9]
					ChannelInfo data
						UInt8 stream = 0
						UInt8 offset = 0
						UInt8 format = 0
						UInt8 dimension = 0
					[10]
					ChannelInfo data
						UInt8 stream = 0
						UInt8 offset = 0
						UInt8 format = 0
						UInt8 dimension = 0
					[11]
					ChannelInfo data
						UInt8 stream = 0
						UInt8 offset = 0
						UInt8 format = 0
						UInt8 dimension = 0
					[12]
					ChannelInfo data
						UInt8 stream = 1
						UInt8 offset = 8
						UInt8 format = 0
						UInt8 dimension = 4
					[13]
					ChannelInfo data
						UInt8 stream = 1
						UInt8 offset = 24
						UInt8 format = 10
						UInt8 dimension = 4
			TypelessData m_DataSize
			int size = 1456
		vector m_Bindpose
			Array Array
			int size = 0
		Rectf textureRect
			float x = 0
			float y = 0
			float width = 314
			float height = 99
		Vector2f textureRectOffset
			float x = 0
			float y = 0
		Vector2f atlasRectOffset
			float x = -1
			float y = -1
		unsigned int settingsRaw = 64
		Vector4f uvTransform
			float x = 100
			float y = 157
			float z = 100
			float w = 49.5
		float downscaleMultiplier = 1
	vector m_PhysicsShape
		Array Array
		int size = 16
			[0]
			vector data
				Array Array
				int size = 38
					[0]
					Vector2f data
						float x = -0.87
						float y = -0.295
					[1]
					Vector2f data
						float x = -0.84
						float y = -0.265
					[2]
					Vector2f data
						float x = -0.84
						float y = -0.165
					[3]
					Vector2f data
						float x = -0.86
						float y = -0.045
					[4]
					Vector2f data
						float x = -1.1
						float y = 0.215
					[5]
					Vector2f data
						float x = -1.29
						float y = 0.465
					[6]
					Vector2f data
						float x = -1.38
						float y = 0.475
					[7]
					Vector2f data
						float x = -1.43
						float y = 0.475
					[8]
					Vector2f data
						float x = -1.5
						float y = 0.415
					[9]
					Vector2f data
						float x = -1.55
						float y = 0.335
					[10]
					Vector2f data
						float x = -1.55
						float y = -0.125
					[11]
					Vector2f data
						float x = -1.39
						float y = -0.215
					[12]
					Vector2f data
						float x = -1.37
						float y = -0.145
					[13]
					Vector2f data
						float x = -1.49
						float y = 0.055
					[14]
					Vector2f data
						float x = -1.36
						float y = 0.175
					[15]
					Vector2f data
						float x = -1.41
						float y = 0.305
					[16]
					Vector2f data
						float x = -1.31
						float y = 0.385
					[17]
					Vector2f data
						float x = -1.28
						float y = 0.255
					[18]
					Vector2f data
						float x = -1.18
						float y = 0.165
					[19]
					Vector2f data
						float x = -1.03
						float y = 0.035
					[20]
					Vector2f data
						float x = -1.12
						float y = -0.055
					[21]
					Vector2f data
						float x = -1.06
						float y = -0.165
					[22]
					Vector2f data
						float x = -1.13
						float y = -0.175
					[23]
					Vector2f data
						float x = -1.17
						float y = -0.235
					[24]
					Vector2f data
						float x = -1.17
						float y = -0.275
					[25]
					Vector2f data
						float x = -1.13
						float y = -0.315
					[26]
					Vector2f data
						float x = -1.17
						float y = -0.325
					[27]
					Vector2f data
						float x = -1.17
						float y = -0.265
					[28]
					Vector2f data
						float x = -1.23
						float y = -0.205
					[29]
					Vector2f data
						float x = -1.28
						float y = -0.205
					[30]
					Vector2f data
						float x = -1.42
						float y = -0.365
					[31]
					Vector2f data
						float x = -1.41
						float y = -0.405
					[32]
					Vector2f data
						float x = -1.36
						float y = -0.455
					[33]
					Vector2f data
						float x = -1.33
						float y = -0.465
					[34]
					Vector2f data
						float x = -1.15
						float y = -0.465
					[35]
					Vector2f data
						float x = -0.9899999
						float y = -0.395
					[36]
					Vector2f data
						float x = -1
						float y = -0.325
					[37]
					Vector2f data
						float x = -1.06
						float y = -0.265
			[1]
			vector data
				Array Array
				int size = 9
					[0]
					Vector2f data
						float x = -0.37
						float y = 0.085
					[1]
					Vector2f data
						float x = -0.4
						float y = 0.065
					[2]
					Vector2f data
						float x = -0.4
						float y = -0.115
					[3]
					Vector2f data
						float x = -0.39
						float y = -0.135
					[4]
					Vector2f data
						float x = -0.37
						float y = -0.165
					[5]
					Vector2f data
						float x = -0.26
						float y = -0.165
					[6]
					Vector2f data
						float x = -0.19
						float y = -0.145
					[7]
					Vector2f data
						float x = -0.19
						float y = 0.035
					[8]
					Vector2f data
						float x = -0.21
						float y = 0.085
			[2]
			vector data
				Array Array
				int size = 8
					[0]
					Vector2f data
						float x = -0.17
						float y = 0.095
					[1]
					Vector2f data
						float x = -0.19
						float y = 0.075
					[2]
					Vector2f data
						float x = -0.19
						float y = -0.065
					[3]
					Vector2f data
						float x = -0.16
						float y = -0.125
					[4]
					Vector2f data
						float x = -0.01
						float y = -0.125
					[5]
					Vector2f data
						float x = 0.01
						float y = -0.085
					[6]
					Vector2f data
						float x = 0.01
						float y = 0.075
					[7]
					Vector2f data
						float x = -0.01
						float y = 0.095
			[3]
			vector data
				Array Array
				int size = 9
					[0]
					Vector2f data
						float x = 0.08
						float y = 0.095
					[1]
					Vector2f data
						float x = 0.01
						float y = 0.045
					[2]
					Vector2f data
						float x = 0.01
						float y = -0.075
					[3]
					Vector2f data
						float x = 0.08
						float y = -0.125
					[4]
					Vector2f data
						float x = 0.15
						float y = -0.125
					[5]
					Vector2f data
						float x = 0.17
						float y = -0.115
					[6]
					Vector2f data
						float x = 0.22
						float y = -0.085
					[7]
					Vector2f data
						float x = 0.22
						float y = 0.035
					[8]
					Vector2f data
						float x = 0.19
						float y = 0.095
			[4]
			vector data
				Array Array
				int size = 13
					[0]
					Vector2f data
						float x = 0.73
						float y = 0.065
					[1]
					Vector2f data
						float x = 0.76
						float y = 0.095
					[2]
					Vector2f data
						float x = 0.76
						float y = 0.115
					[3]
					Vector2f data
						float x = 0.71
						float y = 0.165
					[4]
					Vector2f data
						float x = 0.58
						float y = 0.165
					[5]
					Vector2f data
						float x = 0.51
						float y = 0.105
					[6]
					Vector2f data
						float x = 0.51
						float y = -0.055
					[7]
					Vector2f data
						float x = 0.55
						float y = -0.125
					[8]
					Vector2f data
						float x = 0.73
						float y = -0.125
					[9]
					Vector2f data
						float x = 0.76
						float y = -0.105
					[10]
					Vector2f data
						float x = 0.76
						float y = 0.025
					[11]
					Vector2f data
						float x = 0.74
						float y = 0.045
					[12]
					Vector2f data
						float x = 0.71
						float y = 0.065
			[5]
			vector data
				Array Array
				int size = 6
					[0]
					Vector2f data
						float x = 0.8
						float y = 0.085
					[1]
					Vector2f data
						float x = 0.77
						float y = 0.075
					[2]
					Vector2f data
						float x = 0.77
						float y = -0.085
					[3]
					Vector2f data
						float x = 0.84
						float y = -0.125
					[4]
					Vector2f data
						float x = 0.98
						float y = -0.125
					[5]
					Vector2f data
						float x = 0.98
						float y = 0.085
			[6]
			vector data
				Array Array
				int size = 13
					[0]
					Vector2f data
						float x = 1.4
						float y = 0.025
					[1]
					Vector2f data
						float x = 1.41
						float y = 0.045
					[2]
					Vector2f data
						float x = 1.41
						float y = 0.055
					[3]
					Vector2f data
						float x = 1.34
						float y = 0.095
					[4]
					Vector2f data
						float x = 1.28
						float y = 0.095
					[5]
					Vector2f data
						float x = 1.21
						float y = 0.035
					[6]
					Vector2f data
						float x = 1.21
						float y = -0.075
					[7]
					Vector2f data
						float x = 1.28
						float y = -0.125
					[8]
					Vector2f data
						float x = 1.33
						float y = -0.125
					[9]
					Vector2f data
						float x = 1.36
						float y = -0.115
					[10]
					Vector2f data
						float x = 1.41
						float y = -0.065
					[11]
					Vector2f data
						float x = 1.4
						float y = -0.035
					[12]
					Vector2f data
						float x = 1.35
						float y = -0.025
			[7]
			vector data
				Array Array
				int size = 8
					[0]
					Vector2f data
						float x = 1.45
						float y = 0.085
					[1]
					Vector2f data
						float x = 1.41
						float y = 0.055
					[2]
					Vector2f data
						float x = 1.41
						float y = -0.115
					[3]
					Vector2f data
						float x = 1.43
						float y = -0.125
					[4]
					Vector2f data
						float x = 1.5
						float y = -0.125
					[5]
					Vector2f data
						float x = 1.55
						float y = -0.095
					[6]
					Vector2f data
						float x = 1.55
						float y = 0.055
					[7]
					Vector2f data
						float x = 1.49
						float y = 0.085
			[8]
			vector data
				Array Array
				int size = 8
					[0]
					Vector2f data
						float x = -0.65
						float y = 0.165
					[1]
					Vector2f data
						float x = -0.67
						float y = 0.155
					[2]
					Vector2f data
						float x = -0.67
						float y = -0.095
					[3]
					Vector2f data
						float x = -0.65
						float y = -0.115
					[4]
					Vector2f data
						float x = -0.56
						float y = -0.115
					[5]
					Vector2f data
						float x = -0.49
						float y = 0.005
					[6]
					Vector2f data
						float x = -0.49
						float y = 0.155
					[7]
					Vector2f data
						float x = -0.51
						float y = 0.165
			[9]
			vector data
				Array Array
				int size = 5
					[0]
					Vector2f data
						float x = -0.49
						float y = 0.135
					[1]
					Vector2f data
						float x = -0.49
						float y = -0.115
					[2]
					Vector2f data
						float x = -0.43
						float y = -0.115
					[3]
					Vector2f data
						float x = -0.41
						float y = -0.105
					[4]
					Vector2f data
						float x = -0.41
						float y = 0.135
			[10]
			vector data
				Array Array
				int size = 5
					[0]
					Vector2f data
						float x = 0.22
						float y = 0.085
					[1]
					Vector2f data
						float x = 0.22
						float y = -0.115
					[2]
					Vector2f data
						float x = 0.39
						float y = -0.115
					[3]
					Vector2f data
						float x = 0.39
						float y = 0.035
					[4]
					Vector2f data
						float x = 0.36
						float y = 0.085
			[11]
			vector data
				Array Array
				int size = 6
					[0]
					Vector2f data
						float x = 1.01
						float y = 0.085
					[1]
					Vector2f data
						float x = 1
						float y = 0.065
					[2]
					Vector2f data
						float x = 1
						float y = -0.115
					[3]
					Vector2f data
						float x = 1.2
						float y = -0.115
					[4]
					Vector2f data
						float x = 1.2
						float y = 0.075
					[5]
					Vector2f data
						float x = 1.19
						float y = 0.085
			[12]
			vector data
				Array Array
				int size = 4
					[0]
					Vector2f data
						float x = -0.32
						float y = 0.005
					[1]
					Vector2f data
						float x = -0.28
						float y = 0.005
					[2]
					Vector2f data
						float x = -0.28
						float y = -0.035
					[3]
					Vector2f data
						float x = -0.32
						float y = -0.035
			[13]
			vector data
				Array Array
				int size = 6
					[0]
					Vector2f data
						float x = 0.09
						float y = -0.005
					[1]
					Vector2f data
						float x = 0.09999999
						float y = 0.005
					[2]
					Vector2f data
						float x = 0.13
						float y = 0.005
					[3]
					Vector2f data
						float x = 0.14
						float y = -0.015
					[4]
					Vector2f data
						float x = 0.13
						float y = -0.035
					[5]
					Vector2f data
						float x = 0.09999999
						float y = -0.035
			[14]
			vector data
				Array Array
				int size = 4
					[0]
					Vector2f data
						float x = 0.85
						float y = -0.015
					[1]
					Vector2f data
						float x = 0.86
						float y = 0.005
					[2]
					Vector2f data
						float x = 0.9
						float y = -0.005
					[3]
					Vector2f data
						float x = 0.89
						float y = -0.035
			[15]
			vector data
				Array Array
				int size = 5
					[0]
					Vector2f data
						float x = -0.59
						float y = 0.085
					[1]
					Vector2f data
						float x = -0.58
						float y = 0.075
					[2]
					Vector2f data
						float x = -0.57
						float y = 0.055
					[3]
					Vector2f data
						float x = -0.58
						float y = 0.045
					[4]
					Vector2f data
						float x = -0.59
						float y = 0.045
	vector m_Bones
		Array Array
		int size = 0
