Sprite Base
	string m_Name = "活动名称TC"
	Rectf m_Rect
		float x = 0
		float y = 0
		float width = 814
		float height = 88
	Vector2f m_Offset
		float x = 0
		float y = 0
	Vector4f m_Border
		float x = 0
		float y = 0
		float z = 0
		float w = 0
	float m_PixelsToUnits = 100
	Vector2f m_Pivot
		float x = 0.5
		float y = 0.5
	unsigned int m_Extrude = 1
	bool m_IsPolygon = False
	pair m_RenderDataKey
		GUID first
			unsigned int data[0] = 1052764709
			unsigned int data[1] = 1215210098
			unsigned int data[2] = 2496028607
			unsigned int data[3] = 3991896707
		SInt64 second = 21300000
	vector m_AtlasTags
		Array Array
		int size = 0
	PPtr<SpriteAtlas> m_SpriteAtlas
		int m_FileID = 0
		SInt64 m_PathID = 0
	SpriteRenderData m_RD
		PPtr<Texture2D> texture
			int m_FileID = 0
			SInt64 m_PathID = 71
		PPtr<Texture2D> alphaTexture
			int m_FileID = 0
			SInt64 m_PathID = 0
		vector secondaryTextures
			Array Array
			int size = 0
		vector m_SubMeshes
			Array Array
			int size = 1
				[0]
				SubMesh data
					unsigned int firstByte = 0
					unsigned int indexCount = 39
					int topology = 0
					unsigned int baseVertex = 0
					unsigned int firstVertex = 0
					unsigned int vertexCount = 15
					AABB localAABB
						Vector3f m_Center
							float x = 0
							float y = 0
							float z = 0
						Vector3f m_Extent
							float x = 0
							float y = 0
							float z = 0
		vector m_IndexBuffer
			Array Array
			int size = 78
				[0]
				UInt8 data = 14
				[1]
				UInt8 data = 0
				[2]
				UInt8 data = 13
				[3]
				UInt8 data = 0
				[4]
				UInt8 data = 11
				[5]
				UInt8 data = 0
				[6]
				UInt8 data = 12
				[7]
				UInt8 data = 0
				[8]
				UInt8 data = 11
				[9]
				UInt8 data = 0
				[10]
				UInt8 data = 13
				[11]
				UInt8 data = 0
				[12]
				UInt8 data = 9
				[13]
				UInt8 data = 0
				[14]
				UInt8 data = 11
				[15]
				UInt8 data = 0
				[16]
				UInt8 data = 12
				[17]
				UInt8 data = 0
				[18]
				UInt8 data = 10
				[19]
				UInt8 data = 0
				[20]
				UInt8 data = 11
				[21]
				UInt8 data = 0
				[22]
				UInt8 data = 9
				[23]
				UInt8 data = 0
				[24]
				UInt8 data = 1
				[25]
				UInt8 data = 0
				[26]
				UInt8 data = 10
				[27]
				UInt8 data = 0
				[28]
				UInt8 data = 9
				[29]
				UInt8 data = 0
				[30]
				UInt8 data = 7
				[31]
				UInt8 data = 0
				[32]
				UInt8 data = 1
				[33]
				UInt8 data = 0
				[34]
				UInt8 data = 9
				[35]
				UInt8 data = 0
				[36]
				UInt8 data = 6
				[37]
				UInt8 data = 0
				[38]
				UInt8 data = 1
				[39]
				UInt8 data = 0
				[40]
				UInt8 data = 7
				[41]
				UInt8 data = 0
				[42]
				UInt8 data = 8
				[43]
				UInt8 data = 0
				[44]
				UInt8 data = 6
				[45]
				UInt8 data = 0
				[46]
				UInt8 data = 7
				[47]
				UInt8 data = 0
				[48]
				UInt8 data = 5
				[49]
				UInt8 data = 0
				[50]
				UInt8 data = 1
				[51]
				UInt8 data = 0
				[52]
				UInt8 data = 6
				[53]
				UInt8 data = 0
				[54]
				UInt8 data = 4
				[55]
				UInt8 data = 0
				[56]
				UInt8 data = 1
				[57]
				UInt8 data = 0
				[58]
				UInt8 data = 5
				[59]
				UInt8 data = 0
				[60]
				UInt8 data = 3
				[61]
				UInt8 data = 0
				[62]
				UInt8 data = 1
				[63]
				UInt8 data = 0
				[64]
				UInt8 data = 4
				[65]
				UInt8 data = 0
				[66]
				UInt8 data = 0
				[67]
				UInt8 data = 0
				[68]
				UInt8 data = 1
				[69]
				UInt8 data = 0
				[70]
				UInt8 data = 3
				[71]
				UInt8 data = 0
				[72]
				UInt8 data = 2
				[73]
				UInt8 data = 0
				[74]
				UInt8 data = 1
				[75]
				UInt8 data = 0
				[76]
				UInt8 data = 0
				[77]
				UInt8 data = 0
		VertexData m_VertexData
			unsigned int m_VertexCount = 15
			vector m_Channels
				Array Array
				int size = 14
					[0]
					ChannelInfo data
						UInt8 stream = 0
						UInt8 offset = 0
						UInt8 format = 0
						UInt8 dimension = 3
					[1]
					ChannelInfo data
						UInt8 stream = 0
						UInt8 offset = 0
						UInt8 format = 0
						UInt8 dimension = 0
					[2]
					ChannelInfo data
						UInt8 stream = 0
						UInt8 offset = 0
						UInt8 format = 0
						UInt8 dimension = 0
					[3]
					ChannelInfo data
						UInt8 stream = 0
						UInt8 offset = 0
						UInt8 format = 0
						UInt8 dimension = 0
					[4]
					ChannelInfo data
						UInt8 stream = 1
						UInt8 offset = 0
						UInt8 format = 0
						UInt8 dimension = 2
					[5]
					ChannelInfo data
						UInt8 stream = 0
						UInt8 offset = 0
						UInt8 format = 0
						UInt8 dimension = 0
					[6]
					ChannelInfo data
						UInt8 stream = 0
						UInt8 offset = 0
						UInt8 format = 0
						UInt8 dimension = 0
					[7]
					ChannelInfo data
						UInt8 stream = 0
						UInt8 offset = 0
						UInt8 format = 0
						UInt8 dimension = 0
					[8]
					ChannelInfo data
						UInt8 stream = 0
						UInt8 offset = 0
						UInt8 format = 0
						UInt8 dimension = 0
					[9]
					ChannelInfo data
						UInt8 stream = 0
						UInt8 offset = 0
						UInt8 format = 0
						UInt8 dimension = 0
					[10]
					ChannelInfo data
						UInt8 stream = 0
						UInt8 offset = 0
						UInt8 format = 0
						UInt8 dimension = 0
					[11]
					ChannelInfo data
						UInt8 stream = 0
						UInt8 offset = 0
						UInt8 format = 0
						UInt8 dimension = 0
					[12]
					ChannelInfo data
						UInt8 stream = 1
						UInt8 offset = 8
						UInt8 format = 0
						UInt8 dimension = 4
					[13]
					ChannelInfo data
						UInt8 stream = 1
						UInt8 offset = 24
						UInt8 format = 10
						UInt8 dimension = 4
			TypelessData m_DataSize
			int size = 792
		vector m_Bindpose
			Array Array
			int size = 0
		Rectf textureRect
			float x = 118.0761
			float y = 0
			float width = 577.8478
			float height = 88
		Vector2f textureRectOffset
			float x = 118.0761
			float y = 0
		Vector2f atlasRectOffset
			float x = -1
			float y = -1
		unsigned int settingsRaw = 64
		Vector4f uvTransform
			float x = 100
			float y = 407
			float z = 100
			float w = 44
		float downscaleMultiplier = 1
	vector m_PhysicsShape
		Array Array
		int size = 8
			[0]
			vector data
				Array Array
				int size = 15
					[0]
					Vector2f data
						float x = -1.52
						float y = 0.34
					[1]
					Vector2f data
						float x = -1.74
						float y = 0.37
					[2]
					Vector2f data
						float x = -1.98
						float y = 0.37
					[3]
					Vector2f data
						float x = -2.05
						float y = 0.36
					[4]
					Vector2f data
						float x = -2.14
						float y = 0.27
					[5]
					Vector2f data
						float x = -2.15
						float y = 0.12
					[6]
					Vector2f data
						float x = -2.74
						float y = 0.12
					[7]
					Vector2f data
						float x = -2.79
						float y = 0.09999999
					[8]
					Vector2f data
						float x = -2.79
						float y = -0.06
					[9]
					Vector2f data
						float x = -2.78
						float y = -0.08
					[10]
					Vector2f data
						float x = -2.12
						float y = -0.35
					[11]
					Vector2f data
						float x = -1.5
						float y = -0.35
					[12]
					Vector2f data
						float x = -1.44
						float y = -0.27
					[13]
					Vector2f data
						float x = -1.44
						float y = 0.21
					[14]
					Vector2f data
						float x = -1.45
						float y = 0.29
			[1]
			vector data
				Array Array
				int size = 45
					[0]
					Vector2f data
						float x = 0.01
						float y = -0.29
					[1]
					Vector2f data
						float x = 0.05
						float y = -0.34
					[2]
					Vector2f data
						float x = 0.86
						float y = -0.34
					[3]
					Vector2f data
						float x = 1.02
						float y = -0.33
					[4]
					Vector2f data
						float x = 1.06
						float y = -0.34
					[5]
					Vector2f data
						float x = 1.7
						float y = -0.34
					[6]
					Vector2f data
						float x = 1.78
						float y = -0.25
					[7]
					Vector2f data
						float x = 1.92
						float y = -0.23
					[8]
					Vector2f data
						float x = 1.98
						float y = -0.33
					[9]
					Vector2f data
						float x = 2.33
						float y = -0.33
					[10]
					Vector2f data
						float x = 2.4
						float y = -0.25
					[11]
					Vector2f data
						float x = 2.4
						float y = -0.04
					[12]
					Vector2f data
						float x = 2.38
						float y = 0.34
					[13]
					Vector2f data
						float x = 1.98
						float y = 0.34
					[14]
					Vector2f data
						float x = 1.73
						float y = 0.33
					[15]
					Vector2f data
						float x = 1.66
						float y = 0.3
					[16]
					Vector2f data
						float x = 1.51
						float y = 0.38
					[17]
					Vector2f data
						float x = 1.43
						float y = 0.38
					[18]
					Vector2f data
						float x = 1.32
						float y = 0.26
					[19]
					Vector2f data
						float x = 1.21
						float y = 0.38
					[20]
					Vector2f data
						float x = 1.2
						float y = 0.38
					[21]
					Vector2f data
						float x = 1.1
						float y = 0.35
					[22]
					Vector2f data
						float x = 1.06
						float y = 0.3
					[23]
					Vector2f data
						float x = 0.94
						float y = 0.36
					[24]
					Vector2f data
						float x = 0.85
						float y = 0.38
					[25]
					Vector2f data
						float x = 0.76
						float y = 0.38
					[26]
					Vector2f data
						float x = 0.74
						float y = 0.33
					[27]
					Vector2f data
						float x = 0.68
						float y = 0.38
					[28]
					Vector2f data
						float x = 0.57
						float y = 0.38
					[29]
					Vector2f data
						float x = 0.46
						float y = 0.35
					[30]
					Vector2f data
						float x = 0.4
						float y = 0.24
					[31]
					Vector2f data
						float x = 0.29
						float y = 0.35
					[32]
					Vector2f data
						float x = 0.23
						float y = 0.38
					[33]
					Vector2f data
						float x = 0.14
						float y = 0.38
					[34]
					Vector2f data
						float x = 0.04
						float y = 0.32
					[35]
					Vector2f data
						float x = -0.01
						float y = 0.37
					[36]
					Vector2f data
						float x = -0.03
						float y = 0.38
					[37]
					Vector2f data
						float x = -0.11
						float y = 0.38
					[38]
					Vector2f data
						float x = -0.19
						float y = 0.33
					[39]
					Vector2f data
						float x = -0.25
						float y = 0.36
					[40]
					Vector2f data
						float x = -0.79
						float y = 0.36
					[41]
					Vector2f data
						float x = -0.84
						float y = 0.32
					[42]
					Vector2f data
						float x = -0.84
						float y = -0.3
					[43]
					Vector2f data
						float x = -0.8
						float y = -0.34
					[44]
					Vector2f data
						float x = -0.09999999
						float y = -0.34
			[2]
			vector data
				Array Array
				int size = 9
					[0]
					Vector2f data
						float x = 2.58
						float y = 0.31
					[1]
					Vector2f data
						float x = 2.57
						float y = 0.3
					[2]
					Vector2f data
						float x = 2.57
						float y = -0.26
					[3]
					Vector2f data
						float x = 2.62
						float y = -0.29
					[4]
					Vector2f data
						float x = 2.71
						float y = -0.29
					[5]
					Vector2f data
						float x = 2.76
						float y = -0.28
					[6]
					Vector2f data
						float x = 2.79
						float y = -0.23
					[7]
					Vector2f data
						float x = 2.79
						float y = 0.3
					[8]
					Vector2f data
						float x = 2.76
						float y = 0.31
			[3]
			vector data
				Array Array
				int size = 9
					[0]
					Vector2f data
						float x = -1.25
						float y = 0.17
					[1]
					Vector2f data
						float x = -1.29
						float y = 0.07
					[2]
					Vector2f data
						float x = -1.29
						float y = -0.15
					[3]
					Vector2f data
						float x = -1.26
						float y = -0.18
					[4]
					Vector2f data
						float x = -1.17
						float y = -0.18
					[5]
					Vector2f data
						float x = -1.04
						float y = -0.09999999
					[6]
					Vector2f data
						float x = -1.03
						float y = -0.09
					[7]
					Vector2f data
						float x = -1.03
						float y = 0.12
					[8]
					Vector2f data
						float x = -1.05
						float y = 0.17
			[4]
			vector data
				Array Array
				int size = 4
					[0]
					Vector2f data
						float x = -0.19
						float y = -0.09
					[1]
					Vector2f data
						float x = -0.16
						float y = -0.12
					[2]
					Vector2f data
						float x = -0.18
						float y = -0.15
					[3]
					Vector2f data
						float x = -0.18
						float y = -0.16
			[5]
			vector data
				Array Array
				int size = 6
					[0]
					Vector2f data
						float x = 1.05
						float y = -0.09
					[1]
					Vector2f data
						float x = 1.06
						float y = -0.08
					[2]
					Vector2f data
						float x = 1.1
						float y = -0.12
					[3]
					Vector2f data
						float x = 1.12
						float y = -0.12
					[4]
					Vector2f data
						float x = 1.09
						float y = -0.16
					[5]
					Vector2f data
						float x = 1.09
						float y = -0.15
			[6]
			vector data
				Array Array
				int size = 4
					[0]
					Vector2f data
						float x = 2.14
						float y = -0.11
					[1]
					Vector2f data
						float x = 2.2
						float y = -0.11
					[2]
					Vector2f data
						float x = 2.21
						float y = -0.14
					[3]
					Vector2f data
						float x = 2.14
						float y = -0.14
			[7]
			vector data
				Array Array
				int size = 8
					[0]
					Vector2f data
						float x = 0.46
						float y = -0.01
					[1]
					Vector2f data
						float x = 0.47
						float y = 0
					[2]
					Vector2f data
						float x = 0.46
						float y = -0.06
					[3]
					Vector2f data
						float x = 0.45
						float y = -0.07
					[4]
					Vector2f data
						float x = 0.45
						float y = -0.11
					[5]
					Vector2f data
						float x = 0.44
						float y = -0.12
					[6]
					Vector2f data
						float x = 0.45
						float y = -0.14
					[7]
					Vector2f data
						float x = 0.46
						float y = -0.13
	vector m_Bones
		Array Array
		int size = 0
