Sprite Base
	string m_Name = "活动名称EN"
	Rectf m_Rect
		float x = 0
		float y = 0
		float width = 814
		float height = 88
	Vector2f m_Offset
		float x = 0
		float y = 0
	Vector4f m_Border
		float x = 0
		float y = 0
		float z = 0
		float w = 0
	float m_PixelsToUnits = 100
	Vector2f m_Pivot
		float x = 0.5
		float y = 0.5
	unsigned int m_Extrude = 1
	bool m_IsPolygon = False
	pair m_RenderDataKey
		GUID first
			unsigned int data[0] = 1030587522
			unsigned int data[1] = 1191925421
			unsigned int data[2] = 3337341112
			unsigned int data[3] = 2273843916
		SInt64 second = 21300000
	vector m_AtlasTags
		Array Array
		int size = 0
	PPtr<SpriteAtlas> m_SpriteAtlas
		int m_FileID = 0
		SInt64 m_PathID = 0
	SpriteRenderData m_RD
		PPtr<Texture2D> texture
			int m_FileID = 0
			SInt64 m_PathID = 70
		PPtr<Texture2D> alphaTexture
			int m_FileID = 0
			SInt64 m_PathID = 0
		vector secondaryTextures
			Array Array
			int size = 0
		vector m_SubMeshes
			Array Array
			int size = 1
				[0]
				SubMesh data
					unsigned int firstByte = 0
					unsigned int indexCount = 39
					int topology = 0
					unsigned int baseVertex = 0
					unsigned int firstVertex = 0
					unsigned int vertexCount = 15
					AABB localAABB
						Vector3f m_Center
							float x = 0
							float y = 0
							float z = 0
						Vector3f m_Extent
							float x = 0
							float y = 0
							float z = 0
		vector m_IndexBuffer
			Array Array
			int size = 78
				[0]
				UInt8 data = 14
				[1]
				UInt8 data = 0
				[2]
				UInt8 data = 13
				[3]
				UInt8 data = 0
				[4]
				UInt8 data = 11
				[5]
				UInt8 data = 0
				[6]
				UInt8 data = 12
				[7]
				UInt8 data = 0
				[8]
				UInt8 data = 11
				[9]
				UInt8 data = 0
				[10]
				UInt8 data = 13
				[11]
				UInt8 data = 0
				[12]
				UInt8 data = 8
				[13]
				UInt8 data = 0
				[14]
				UInt8 data = 11
				[15]
				UInt8 data = 0
				[16]
				UInt8 data = 12
				[17]
				UInt8 data = 0
				[18]
				UInt8 data = 10
				[19]
				UInt8 data = 0
				[20]
				UInt8 data = 11
				[21]
				UInt8 data = 0
				[22]
				UInt8 data = 8
				[23]
				UInt8 data = 0
				[24]
				UInt8 data = 9
				[25]
				UInt8 data = 0
				[26]
				UInt8 data = 10
				[27]
				UInt8 data = 0
				[28]
				UInt8 data = 8
				[29]
				UInt8 data = 0
				[30]
				UInt8 data = 6
				[31]
				UInt8 data = 0
				[32]
				UInt8 data = 9
				[33]
				UInt8 data = 0
				[34]
				UInt8 data = 8
				[35]
				UInt8 data = 0
				[36]
				UInt8 data = 7
				[37]
				UInt8 data = 0
				[38]
				UInt8 data = 6
				[39]
				UInt8 data = 0
				[40]
				UInt8 data = 8
				[41]
				UInt8 data = 0
				[42]
				UInt8 data = 5
				[43]
				UInt8 data = 0
				[44]
				UInt8 data = 6
				[45]
				UInt8 data = 0
				[46]
				UInt8 data = 7
				[47]
				UInt8 data = 0
				[48]
				UInt8 data = 4
				[49]
				UInt8 data = 0
				[50]
				UInt8 data = 6
				[51]
				UInt8 data = 0
				[52]
				UInt8 data = 5
				[53]
				UInt8 data = 0
				[54]
				UInt8 data = 0
				[55]
				UInt8 data = 0
				[56]
				UInt8 data = 4
				[57]
				UInt8 data = 0
				[58]
				UInt8 data = 5
				[59]
				UInt8 data = 0
				[60]
				UInt8 data = 3
				[61]
				UInt8 data = 0
				[62]
				UInt8 data = 4
				[63]
				UInt8 data = 0
				[64]
				UInt8 data = 0
				[65]
				UInt8 data = 0
				[66]
				UInt8 data = 1
				[67]
				UInt8 data = 0
				[68]
				UInt8 data = 3
				[69]
				UInt8 data = 0
				[70]
				UInt8 data = 0
				[71]
				UInt8 data = 0
				[72]
				UInt8 data = 2
				[73]
				UInt8 data = 0
				[74]
				UInt8 data = 1
				[75]
				UInt8 data = 0
				[76]
				UInt8 data = 0
				[77]
				UInt8 data = 0
		VertexData m_VertexData
			unsigned int m_VertexCount = 15
			vector m_Channels
				Array Array
				int size = 14
					[0]
					ChannelInfo data
						UInt8 stream = 0
						UInt8 offset = 0
						UInt8 format = 0
						UInt8 dimension = 3
					[1]
					ChannelInfo data
						UInt8 stream = 0
						UInt8 offset = 0
						UInt8 format = 0
						UInt8 dimension = 0
					[2]
					ChannelInfo data
						UInt8 stream = 0
						UInt8 offset = 0
						UInt8 format = 0
						UInt8 dimension = 0
					[3]
					ChannelInfo data
						UInt8 stream = 0
						UInt8 offset = 0
						UInt8 format = 0
						UInt8 dimension = 0
					[4]
					ChannelInfo data
						UInt8 stream = 1
						UInt8 offset = 0
						UInt8 format = 0
						UInt8 dimension = 2
					[5]
					ChannelInfo data
						UInt8 stream = 0
						UInt8 offset = 0
						UInt8 format = 0
						UInt8 dimension = 0
					[6]
					ChannelInfo data
						UInt8 stream = 0
						UInt8 offset = 0
						UInt8 format = 0
						UInt8 dimension = 0
					[7]
					ChannelInfo data
						UInt8 stream = 0
						UInt8 offset = 0
						UInt8 format = 0
						UInt8 dimension = 0
					[8]
					ChannelInfo data
						UInt8 stream = 0
						UInt8 offset = 0
						UInt8 format = 0
						UInt8 dimension = 0
					[9]
					ChannelInfo data
						UInt8 stream = 0
						UInt8 offset = 0
						UInt8 format = 0
						UInt8 dimension = 0
					[10]
					ChannelInfo data
						UInt8 stream = 0
						UInt8 offset = 0
						UInt8 format = 0
						UInt8 dimension = 0
					[11]
					ChannelInfo data
						UInt8 stream = 0
						UInt8 offset = 0
						UInt8 format = 0
						UInt8 dimension = 0
					[12]
					ChannelInfo data
						UInt8 stream = 1
						UInt8 offset = 8
						UInt8 format = 0
						UInt8 dimension = 4
					[13]
					ChannelInfo data
						UInt8 stream = 1
						UInt8 offset = 24
						UInt8 format = 10
						UInt8 dimension = 4
			TypelessData m_DataSize
			int size = 792
		vector m_Bindpose
			Array Array
			int size = 0
		Rectf textureRect
			float x = 0
			float y = 5.07612
			float width = 814
			float height = 78.84776
		Vector2f textureRectOffset
			float x = 0
			float y = 5.07612
		Vector2f atlasRectOffset
			float x = -1
			float y = -1
		unsigned int settingsRaw = 64
		Vector4f uvTransform
			float x = 100
			float y = 407
			float z = 100
			float w = 44
		float downscaleMultiplier = 1
	vector m_PhysicsShape
		Array Array
		int size = 13
			[0]
			vector data
				Array Array
				int size = 41
					[0]
					Vector2f data
						float x = 0.55
						float y = -0.14
					[1]
					Vector2f data
						float x = 0.6
						float y = -0.11
					[2]
					Vector2f data
						float x = 0.67
						float y = -0.2
					[3]
					Vector2f data
						float x = 0.76
						float y = -0.18
					[4]
					Vector2f data
						float x = 0.81
						float y = -0.01
					[5]
					Vector2f data
						float x = 0.81
						float y = -0.2
					[6]
					Vector2f data
						float x = 1.19
						float y = -0.18
					[7]
					Vector2f data
						float x = 1.25
						float y = -0.18
					[8]
					Vector2f data
						float x = 1.29
						float y = -0.28
					[9]
					Vector2f data
						float x = 1.4
						float y = -0.28
					[10]
					Vector2f data
						float x = 1.44
						float y = -0.26
					[11]
					Vector2f data
						float x = 1.57
						float y = 0.06
					[12]
					Vector2f data
						float x = 1.57
						float y = 0.16
					[13]
					Vector2f data
						float x = 1.53
						float y = 0.22
					[14]
					Vector2f data
						float x = 1.42
						float y = 0.19
					[15]
					Vector2f data
						float x = 1.32
						float y = 0.22
					[16]
					Vector2f data
						float x = 1.11
						float y = 0.23
					[17]
					Vector2f data
						float x = 0.9
						float y = 0.2
					[18]
					Vector2f data
						float x = 0.83
						float y = 0.22
					[19]
					Vector2f data
						float x = 0.56
						float y = 0.21
					[20]
					Vector2f data
						float x = 0.3
						float y = 0.22
					[21]
					Vector2f data
						float x = 0.24
						float y = 0.14
					[22]
					Vector2f data
						float x = 0.19
						float y = 0.2
					[23]
					Vector2f data
						float x = 0.09999999
						float y = 0.21
					[24]
					Vector2f data
						float x = 0.02
						float y = 0.19
					[25]
					Vector2f data
						float x = -0.11
						float y = 0.22
					[26]
					Vector2f data
						float x = -0.2
						float y = 0.18
					[27]
					Vector2f data
						float x = -0.22
						float y = 0.27
					[28]
					Vector2f data
						float x = -0.29
						float y = 0.31
					[29]
					Vector2f data
						float x = -0.38
						float y = 0.31
					[30]
					Vector2f data
						float x = -0.43
						float y = 0.25
					[31]
					Vector2f data
						float x = -0.4
						float y = 0.15
					[32]
					Vector2f data
						float x = -0.44
						float y = -0.12
					[33]
					Vector2f data
						float x = -0.49
						float y = -0.17
					[34]
					Vector2f data
						float x = -0.49
						float y = -0.23
					[35]
					Vector2f data
						float x = -0.46
						float y = -0.28
					[36]
					Vector2f data
						float x = -0.36
						float y = -0.28
					[37]
					Vector2f data
						float x = -0.31
						float y = -0.27
					[38]
					Vector2f data
						float x = -0.04
						float y = -0.17
					[39]
					Vector2f data
						float x = 0.37
						float y = -0.18
					[40]
					Vector2f data
						float x = 0.49
						float y = -0.17
			[1]
			vector data
				Array Array
				int size = 46
					[0]
					Vector2f data
						float x = 3.08
						float y = -0.17
					[1]
					Vector2f data
						float x = 3.14
						float y = -0.14
					[2]
					Vector2f data
						float x = 3.22
						float y = -0.19
					[3]
					Vector2f data
						float x = 3.54
						float y = -0.19
					[4]
					Vector2f data
						float x = 3.72
						float y = -0.18
					[5]
					Vector2f data
						float x = 3.76
						float y = -0.12
					[6]
					Vector2f data
						float x = 3.76
						float y = 0.05
					[7]
					Vector2f data
						float x = 3.81
						float y = -0.12
					[8]
					Vector2f data
						float x = 3.88
						float y = -0.17
					[9]
					Vector2f data
						float x = 3.93
						float y = -0.17
					[10]
					Vector2f data
						float x = 4
						float y = -0.14
					[11]
					Vector2f data
						float x = 4
						float y = 0.12
					[12]
					Vector2f data
						float x = 3.99
						float y = 0.28
					[13]
					Vector2f data
						float x = 3.92
						float y = 0.32
					[14]
					Vector2f data
						float x = 3.87
						float y = 0.32
					[15]
					Vector2f data
						float x = 3.84
						float y = 0.29
					[16]
					Vector2f data
						float x = 3.77
						float y = 0.21
					[17]
					Vector2f data
						float x = 3.64
						float y = 0.2
					[18]
					Vector2f data
						float x = 3.5
						float y = 0.23
					[19]
					Vector2f data
						float x = 3.27
						float y = 0.2
					[20]
					Vector2f data
						float x = 3.16
						float y = 0.22
					[21]
					Vector2f data
						float x = 3.11
						float y = 0.32
					[22]
					Vector2f data
						float x = 3.03
						float y = 0.32
					[23]
					Vector2f data
						float x = 2.95
						float y = 0.27
					[24]
					Vector2f data
						float x = 2.86
						float y = 0.31
					[25]
					Vector2f data
						float x = 2.79
						float y = 0.25
					[26]
					Vector2f data
						float x = 2.54
						float y = 0.19
					[27]
					Vector2f data
						float x = 2.45
						float y = 0.2
					[28]
					Vector2f data
						float x = 2.27
						float y = 0.23
					[29]
					Vector2f data
						float x = 2.17
						float y = 0.14
					[30]
					Vector2f data
						float x = 2.04
						float y = 0.24
					[31]
					Vector2f data
						float x = 1.92
						float y = 0.2
					[32]
					Vector2f data
						float x = 1.85
						float y = 0.24
					[33]
					Vector2f data
						float x = 1.73
						float y = 0.32
					[34]
					Vector2f data
						float x = 1.68
						float y = 0.29
					[35]
					Vector2f data
						float x = 1.61
						float y = 0.15
					[36]
					Vector2f data
						float x = 1.61
						float y = 0.04
					[37]
					Vector2f data
						float x = 1.67
						float y = -0.12
					[38]
					Vector2f data
						float x = 1.76
						float y = -0.18
					[39]
					Vector2f data
						float x = 2.06
						float y = -0.17
					[40]
					Vector2f data
						float x = 2.17
						float y = -0.22
					[41]
					Vector2f data
						float x = 2.25
						float y = -0.28
					[42]
					Vector2f data
						float x = 2.42
						float y = -0.28
					[43]
					Vector2f data
						float x = 2.51
						float y = -0.2
					[44]
					Vector2f data
						float x = 2.56
						float y = -0.16
					[45]
					Vector2f data
						float x = 2.72
						float y = -0.18
			[2]
			vector data
				Array Array
				int size = 25
					[0]
					Vector2f data
						float x = -3.13
						float y = -0.08
					[1]
					Vector2f data
						float x = -3.18
						float y = -0.02
					[2]
					Vector2f data
						float x = -3.12
						float y = -0.04
					[3]
					Vector2f data
						float x = -3.14
						float y = -0.09999999
					[4]
					Vector2f data
						float x = -3.07
						float y = -0.17
					[5]
					Vector2f data
						float x = -2.86
						float y = -0.17
					[6]
					Vector2f data
						float x = -2.79
						float y = -0.15
					[7]
					Vector2f data
						float x = -2.79
						float y = 0.17
					[8]
					Vector2f data
						float x = -2.93
						float y = 0.23
					[9]
					Vector2f data
						float x = -3.1
						float y = 0.32
					[10]
					Vector2f data
						float x = -3.21
						float y = 0.32
					[11]
					Vector2f data
						float x = -3.34
						float y = 0.3
					[12]
					Vector2f data
						float x = -3.41
						float y = 0.19
					[13]
					Vector2f data
						float x = -3.53
						float y = 0.22
					[14]
					Vector2f data
						float x = -3.63
						float y = 0.2
					[15]
					Vector2f data
						float x = -3.72
						float y = 0.06
					[16]
					Vector2f data
						float x = -3.83
						float y = -0.01
					[17]
					Vector2f data
						float x = -3.81
						float y = 0.27
					[18]
					Vector2f data
						float x = -3.88
						float y = 0.32
					[19]
					Vector2f data
						float x = -3.95
						float y = 0.32
					[20]
					Vector2f data
						float x = -3.99
						float y = 0.29
					[21]
					Vector2f data
						float x = -3.99
						float y = -0.15
					[22]
					Vector2f data
						float x = -3.95
						float y = -0.17
					[23]
					Vector2f data
						float x = -3.2
						float y = -0.17
					[24]
					Vector2f data
						float x = -3.15
						float y = -0.12
			[3]
			vector data
				Array Array
				int size = 25
					[0]
					Vector2f data
						float x = -1.77
						float y = -0.12
					[1]
					Vector2f data
						float x = -1.69
						float y = -0.06
					[2]
					Vector2f data
						float x = -1.61
						float y = -0.17
					[3]
					Vector2f data
						float x = -1.5
						float y = -0.17
					[4]
					Vector2f data
						float x = -1.46
						float y = -0.14
					[5]
					Vector2f data
						float x = -1.45
						float y = -0.11
					[6]
					Vector2f data
						float x = -1.45
						float y = -0.01
					[7]
					Vector2f data
						float x = -1.46
						float y = 0.07
					[8]
					Vector2f data
						float x = -1.45
						float y = 0.15
					[9]
					Vector2f data
						float x = -1.52
						float y = 0.23
					[10]
					Vector2f data
						float x = -1.56
						float y = 0.28
					[11]
					Vector2f data
						float x = -1.57
						float y = 0.29
					[12]
					Vector2f data
						float x = -1.67
						float y = 0.29
					[13]
					Vector2f data
						float x = -1.97
						float y = 0.19
					[14]
					Vector2f data
						float x = -2.1
						float y = 0.22
					[15]
					Vector2f data
						float x = -2.18
						float y = 0.18
					[16]
					Vector2f data
						float x = -2.25
						float y = 0.24
					[17]
					Vector2f data
						float x = -2.32
						float y = 0.29
					[18]
					Vector2f data
						float x = -2.4
						float y = 0.29
					[19]
					Vector2f data
						float x = -2.46
						float y = 0.24
					[20]
					Vector2f data
						float x = -2.62
						float y = 0.22
					[21]
					Vector2f data
						float x = -2.72
						float y = 0.12
					[22]
					Vector2f data
						float x = -2.72
						float y = -0.11
					[23]
					Vector2f data
						float x = -2.69
						float y = -0.17
					[24]
					Vector2f data
						float x = -1.81
						float y = -0.17
			[4]
			vector data
				Array Array
				int size = 18
					[0]
					Vector2f data
						float x = -0.58
						float y = -0.17
					[1]
					Vector2f data
						float x = -0.51
						float y = -0.13
					[2]
					Vector2f data
						float x = -0.49
						float y = -0.08
					[3]
					Vector2f data
						float x = -0.49
						float y = 0.09999999
					[4]
					Vector2f data
						float x = -0.56
						float y = 0.19
					[5]
					Vector2f data
						float x = -0.69
						float y = 0.22
					[6]
					Vector2f data
						float x = -0.89
						float y = 0.2
					[7]
					Vector2f data
						float x = -1.04
						float y = 0.32
					[8]
					Vector2f data
						float x = -1.15
						float y = 0.32
					[9]
					Vector2f data
						float x = -1.31
						float y = 0.29
					[10]
					Vector2f data
						float x = -1.39
						float y = 0.19
					[11]
					Vector2f data
						float x = -1.39
						float y = 0.03
					[12]
					Vector2f data
						float x = -1.36
						float y = -0.13
					[13]
					Vector2f data
						float x = -1.26
						float y = -0.17
					[14]
					Vector2f data
						float x = -1.06
						float y = -0.17
					[15]
					Vector2f data
						float x = -1
						float y = -0.13
					[16]
					Vector2f data
						float x = -0.94
						float y = -0.16
					[17]
					Vector2f data
						float x = -0.93
						float y = -0.17
			[5]
			vector data
				Array Array
				int size = 5
					[0]
					Vector2f data
						float x = -2.09
						float y = 0.04
					[1]
					Vector2f data
						float x = -2.06
						float y = 0.04
					[2]
					Vector2f data
						float x = -2.06
						float y = 0
					[3]
					Vector2f data
						float x = -2.08
						float y = -0.01
					[4]
					Vector2f data
						float x = -2.09
						float y = 0
			[6]
			vector data
				Array Array
				int size = 3
					[0]
					Vector2f data
						float x = -1.18
						float y = 0.04
					[1]
					Vector2f data
						float x = -1.17
						float y = -0.01
					[2]
					Vector2f data
						float x = -1.18
						float y = 0
			[7]
			vector data
				Array Array
				int size = 7
					[0]
					Vector2f data
						float x = -0.11
						float y = 0
					[1]
					Vector2f data
						float x = -0.11
						float y = 0.03
					[2]
					Vector2f data
						float x = -0.09999999
						float y = 0.04
					[3]
					Vector2f data
						float x = -0.07
						float y = 0.04
					[4]
					Vector2f data
						float x = -0.07
						float y = 0
					[5]
					Vector2f data
						float x = -0.09999999
						float y = -0.01
					[6]
					Vector2f data
						float x = -0.09999999
						float y = 0
			[8]
			vector data
				Array Array
				int size = 4
					[0]
					Vector2f data
						float x = 2
						float y = 0.04
					[1]
					Vector2f data
						float x = 2.03
						float y = 0.04
					[2]
					Vector2f data
						float x = 2.03
						float y = -0.01
					[3]
					Vector2f data
						float x = 2
						float y = -0.01
			[9]
			vector data
				Array Array
				int size = 4
					[0]
					Vector2f data
						float x = 2.35
						float y = 0.04
					[1]
					Vector2f data
						float x = 2.36
						float y = 0.01
					[2]
					Vector2f data
						float x = 2.35
						float y = -0.01
					[3]
					Vector2f data
						float x = 2.32
						float y = -0.01
			[10]
			vector data
				Array Array
				int size = 3
					[0]
					Vector2f data
						float x = 2.97
						float y = 0.04
					[1]
					Vector2f data
						float x = 2.98
						float y = -0.01
					[2]
					Vector2f data
						float x = 2.97
						float y = 0
			[11]
			vector data
				Array Array
				int size = 3
					[0]
					Vector2f data
						float x = -2.26
						float y = 0.04
					[1]
					Vector2f data
						float x = -2.27
						float y = 0
					[2]
					Vector2f data
						float x = -2.26
						float y = 0
			[12]
			vector data
				Array Array
				int size = 3
					[0]
					Vector2f data
						float x = 1.83
						float y = 0.04
					[1]
					Vector2f data
						float x = 1.82
						float y = 0
					[2]
					Vector2f data
						float x = 1.83
						float y = 0
	vector m_Bones
		Array Array
		int size = 0
