Sprite Base
	string m_Name = "活动名称SC"
	Rectf m_Rect
		float x = 0
		float y = 0
		float width = 814
		float height = 88
	Vector2f m_Offset
		float x = 0
		float y = 0
	Vector4f m_Border
		float x = 0
		float y = 0
		float z = 0
		float w = 0
	float m_PixelsToUnits = 100
	Vector2f m_Pivot
		float x = 0.5
		float y = 0.5
	unsigned int m_Extrude = 1
	bool m_IsPolygon = False
	pair m_RenderDataKey
		GUID first
			unsigned int data[0] = 1549646669
			unsigned int data[1] = 1339985584
			unsigned int data[2] = 4219176582
			unsigned int data[3] = 2254000270
		SInt64 second = 21300000
	vector m_AtlasTags
		Array Array
		int size = 0
	PPtr<SpriteAtlas> m_SpriteAtlas
		int m_FileID = 0
		SInt64 m_PathID = 0
	SpriteRenderData m_RD
		PPtr<Texture2D> texture
			int m_FileID = 0
			SInt64 m_PathID = 72
		PPtr<Texture2D> alphaTexture
			int m_FileID = 0
			SInt64 m_PathID = 0
		vector secondaryTextures
			Array Array
			int size = 0
		vector m_SubMeshes
			Array Array
			int size = 1
				[0]
				SubMesh data
					unsigned int firstByte = 0
					unsigned int indexCount = 39
					int topology = 0
					unsigned int baseVertex = 0
					unsigned int firstVertex = 0
					unsigned int vertexCount = 17
					AABB localAABB
						Vector3f m_Center
							float x = 0
							float y = 0
							float z = 0
						Vector3f m_Extent
							float x = 0
							float y = 0
							float z = 0
		vector m_IndexBuffer
			Array Array
			int size = 78
				[0]
				UInt8 data = 16
				[1]
				UInt8 data = 0
				[2]
				UInt8 data = 15
				[3]
				UInt8 data = 0
				[4]
				UInt8 data = 14
				[5]
				UInt8 data = 0
				[6]
				UInt8 data = 13
				[7]
				UInt8 data = 0
				[8]
				UInt8 data = 14
				[9]
				UInt8 data = 0
				[10]
				UInt8 data = 15
				[11]
				UInt8 data = 0
				[12]
				UInt8 data = 12
				[13]
				UInt8 data = 0
				[14]
				UInt8 data = 14
				[15]
				UInt8 data = 0
				[16]
				UInt8 data = 13
				[17]
				UInt8 data = 0
				[18]
				UInt8 data = 7
				[19]
				UInt8 data = 0
				[20]
				UInt8 data = 12
				[21]
				UInt8 data = 0
				[22]
				UInt8 data = 13
				[23]
				UInt8 data = 0
				[24]
				UInt8 data = 11
				[25]
				UInt8 data = 0
				[26]
				UInt8 data = 12
				[27]
				UInt8 data = 0
				[28]
				UInt8 data = 7
				[29]
				UInt8 data = 0
				[30]
				UInt8 data = 10
				[31]
				UInt8 data = 0
				[32]
				UInt8 data = 11
				[33]
				UInt8 data = 0
				[34]
				UInt8 data = 7
				[35]
				UInt8 data = 0
				[36]
				UInt8 data = 8
				[37]
				UInt8 data = 0
				[38]
				UInt8 data = 10
				[39]
				UInt8 data = 0
				[40]
				UInt8 data = 7
				[41]
				UInt8 data = 0
				[42]
				UInt8 data = 9
				[43]
				UInt8 data = 0
				[44]
				UInt8 data = 8
				[45]
				UInt8 data = 0
				[46]
				UInt8 data = 7
				[47]
				UInt8 data = 0
				[48]
				UInt8 data = 6
				[49]
				UInt8 data = 0
				[50]
				UInt8 data = 5
				[51]
				UInt8 data = 0
				[52]
				UInt8 data = 3
				[53]
				UInt8 data = 0
				[54]
				UInt8 data = 4
				[55]
				UInt8 data = 0
				[56]
				UInt8 data = 3
				[57]
				UInt8 data = 0
				[58]
				UInt8 data = 5
				[59]
				UInt8 data = 0
				[60]
				UInt8 data = 0
				[61]
				UInt8 data = 0
				[62]
				UInt8 data = 3
				[63]
				UInt8 data = 0
				[64]
				UInt8 data = 4
				[65]
				UInt8 data = 0
				[66]
				UInt8 data = 1
				[67]
				UInt8 data = 0
				[68]
				UInt8 data = 3
				[69]
				UInt8 data = 0
				[70]
				UInt8 data = 0
				[71]
				UInt8 data = 0
				[72]
				UInt8 data = 2
				[73]
				UInt8 data = 0
				[74]
				UInt8 data = 1
				[75]
				UInt8 data = 0
				[76]
				UInt8 data = 0
				[77]
				UInt8 data = 0
		VertexData m_VertexData
			unsigned int m_VertexCount = 17
			vector m_Channels
				Array Array
				int size = 14
					[0]
					ChannelInfo data
						UInt8 stream = 0
						UInt8 offset = 0
						UInt8 format = 0
						UInt8 dimension = 3
					[1]
					ChannelInfo data
						UInt8 stream = 0
						UInt8 offset = 0
						UInt8 format = 0
						UInt8 dimension = 0
					[2]
					ChannelInfo data
						UInt8 stream = 0
						UInt8 offset = 0
						UInt8 format = 0
						UInt8 dimension = 0
					[3]
					ChannelInfo data
						UInt8 stream = 0
						UInt8 offset = 0
						UInt8 format = 0
						UInt8 dimension = 0
					[4]
					ChannelInfo data
						UInt8 stream = 1
						UInt8 offset = 0
						UInt8 format = 0
						UInt8 dimension = 2
					[5]
					ChannelInfo data
						UInt8 stream = 0
						UInt8 offset = 0
						UInt8 format = 0
						UInt8 dimension = 0
					[6]
					ChannelInfo data
						UInt8 stream = 0
						UInt8 offset = 0
						UInt8 format = 0
						UInt8 dimension = 0
					[7]
					ChannelInfo data
						UInt8 stream = 0
						UInt8 offset = 0
						UInt8 format = 0
						UInt8 dimension = 0
					[8]
					ChannelInfo data
						UInt8 stream = 0
						UInt8 offset = 0
						UInt8 format = 0
						UInt8 dimension = 0
					[9]
					ChannelInfo data
						UInt8 stream = 0
						UInt8 offset = 0
						UInt8 format = 0
						UInt8 dimension = 0
					[10]
					ChannelInfo data
						UInt8 stream = 0
						UInt8 offset = 0
						UInt8 format = 0
						UInt8 dimension = 0
					[11]
					ChannelInfo data
						UInt8 stream = 0
						UInt8 offset = 0
						UInt8 format = 0
						UInt8 dimension = 0
					[12]
					ChannelInfo data
						UInt8 stream = 1
						UInt8 offset = 8
						UInt8 format = 0
						UInt8 dimension = 4
					[13]
					ChannelInfo data
						UInt8 stream = 1
						UInt8 offset = 24
						UInt8 format = 10
						UInt8 dimension = 4
			TypelessData m_DataSize
			int size = 888
		vector m_Bindpose
			Array Array
			int size = 0
		Rectf textureRect
			float x = 125.0761
			float y = 0
			float width = 562.8478
			float height = 88
		Vector2f textureRectOffset
			float x = 125.0761
			float y = 0
		Vector2f atlasRectOffset
			float x = -1
			float y = -1
		unsigned int settingsRaw = 64
		Vector4f uvTransform
			float x = 100
			float y = 407
			float z = 100
			float w = 44
		float downscaleMultiplier = 1
	vector m_PhysicsShape
		Array Array
		int size = 10
			[0]
			vector data
				Array Array
				int size = 8
					[0]
					Vector2f data
						float x = -1.35
						float y = -0.01
					[1]
					Vector2f data
						float x = -1.36
						float y = -0.06
					[2]
					Vector2f data
						float x = -1.36
						float y = -0.34
					[3]
					Vector2f data
						float x = -1.32
						float y = -0.36
					[4]
					Vector2f data
						float x = -1.2
						float y = -0.36
					[5]
					Vector2f data
						float x = -1.1
						float y = -0.29
					[6]
					Vector2f data
						float x = -1.1
						float y = -0.08
					[7]
					Vector2f data
						float x = -1.12
						float y = -0.01
			[1]
			vector data
				Array Array
				int size = 17
					[0]
					Vector2f data
						float x = -1.44
						float y = 0.36
					[1]
					Vector2f data
						float x = -1.67
						float y = 0.38
					[2]
					Vector2f data
						float x = -1.96
						float y = 0.38
					[3]
					Vector2f data
						float x = -2.05
						float y = 0.34
					[4]
					Vector2f data
						float x = -2.09
						float y = 0.14
					[5]
					Vector2f data
						float x = -2.66
						float y = 0.13
					[6]
					Vector2f data
						float x = -2.72
						float y = 0.09999999
					[7]
					Vector2f data
						float x = -2.72
						float y = -0.02
					[8]
					Vector2f data
						float x = -2.71
						float y = -0.07
					[9]
					Vector2f data
						float x = -2.07
						float y = -0.07
					[10]
					Vector2f data
						float x = -2.1
						float y = -0.28
					[11]
					Vector2f data
						float x = -2.06
						float y = -0.32
					[12]
					Vector2f data
						float x = -2.01
						float y = -0.34
					[13]
					Vector2f data
						float x = -1.66
						float y = -0.34
					[14]
					Vector2f data
						float x = -1.37
						float y = -0.32
					[15]
					Vector2f data
						float x = -1.37
						float y = 0.08
					[16]
					Vector2f data
						float x = -1.41
						float y = 0.33
			[2]
			vector data
				Array Array
				int size = 55
					[0]
					Vector2f data
						float x = -0.28
						float y = -0.33
					[1]
					Vector2f data
						float x = -0.24
						float y = -0.31
					[2]
					Vector2f data
						float x = -0.23
						float y = -0.28
					[3]
					Vector2f data
						float x = -0.15
						float y = -0.07
					[4]
					Vector2f data
						float x = -0.18
						float y = -0.19
					[5]
					Vector2f data
						float x = -0.12
						float y = -0.33
					[6]
					Vector2f data
						float x = -0.05
						float y = -0.33
					[7]
					Vector2f data
						float x = 0.01
						float y = -0.31
					[8]
					Vector2f data
						float x = 0.11
						float y = -0.33
					[9]
					Vector2f data
						float x = 1.35
						float y = -0.33
					[10]
					Vector2f data
						float x = 1.75
						float y = -0.32
					[11]
					Vector2f data
						float x = 1.8
						float y = -0.29
					[12]
					Vector2f data
						float x = 2.01
						float y = -0.18
					[13]
					Vector2f data
						float x = 2.02
						float y = -0.26
					[14]
					Vector2f data
						float x = 2.11
						float y = -0.33
					[15]
					Vector2f data
						float x = 2.14
						float y = -0.33
					[16]
					Vector2f data
						float x = 2.35
						float y = -0.32
					[17]
					Vector2f data
						float x = 2.41
						float y = -0.31
					[18]
					Vector2f data
						float x = 2.47
						float y = -0.23
					[19]
					Vector2f data
						float x = 2.47
						float y = 0.11
					[20]
					Vector2f data
						float x = 2.46
						float y = 0.28
					[21]
					Vector2f data
						float x = 2.41
						float y = 0.35
					[22]
					Vector2f data
						float x = 1.81
						float y = 0.34
					[23]
					Vector2f data
						float x = 1.73
						float y = 0.29
					[24]
					Vector2f data
						float x = 1.58
						float y = 0.38
					[25]
					Vector2f data
						float x = 1.52
						float y = 0.38
					[26]
					Vector2f data
						float x = 1.38
						float y = 0.27
					[27]
					Vector2f data
						float x = 1.29
						float y = 0.34
					[28]
					Vector2f data
						float x = 1.24
						float y = 0.36
					[29]
					Vector2f data
						float x = 1.21
						float y = 0.35
					[30]
					Vector2f data
						float x = 1.03
						float y = 0.38
					[31]
					Vector2f data
						float x = 0.84
						float y = 0.38
					[32]
					Vector2f data
						float x = 0.8
						float y = 0.35
					[33]
					Vector2f data
						float x = 0.75
						float y = 0.38
					[34]
					Vector2f data
						float x = 0.6
						float y = 0.38
					[35]
					Vector2f data
						float x = 0.48
						float y = 0.31
					[36]
					Vector2f data
						float x = 0.32
						float y = 0.38
					[37]
					Vector2f data
						float x = 0.22
						float y = 0.38
					[38]
					Vector2f data
						float x = 0.12
						float y = 0.36
					[39]
					Vector2f data
						float x = 0.03
						float y = 0.38
					[40]
					Vector2f data
						float x = -0.07
						float y = 0.38
					[41]
					Vector2f data
						float x = -0.09
						float y = 0.35
					[42]
					Vector2f data
						float x = -0.73
						float y = 0.34
					[43]
					Vector2f data
						float x = -0.77
						float y = 0.3
					[44]
					Vector2f data
						float x = -0.79
						float y = 0.25
					[45]
					Vector2f data
						float x = -0.79
						float y = -0.06
					[46]
					Vector2f data
						float x = -0.77
						float y = -0.11
					[47]
					Vector2f data
						float x = -0.79
						float y = -0.16
					[48]
					Vector2f data
						float x = -0.79
						float y = -0.3
					[49]
					Vector2f data
						float x = -0.76
						float y = -0.33
					[50]
					Vector2f data
						float x = -0.63
						float y = -0.33
					[51]
					Vector2f data
						float x = -0.49
						float y = -0.23
					[52]
					Vector2f data
						float x = -0.42
						float y = -0.07
					[53]
					Vector2f data
						float x = -0.42
						float y = -0.29
					[54]
					Vector2f data
						float x = -0.38
						float y = -0.33
			[3]
			vector data
				Array Array
				int size = 6
					[0]
					Vector2f data
						float x = 2.47
						float y = 0.31
					[1]
					Vector2f data
						float x = 2.47
						float y = -0.28
					[2]
					Vector2f data
						float x = 2.65
						float y = -0.28
					[3]
					Vector2f data
						float x = 2.71
						float y = -0.26
					[4]
					Vector2f data
						float x = 2.71
						float y = 0.3
					[5]
					Vector2f data
						float x = 2.7
						float y = 0.31
			[4]
			vector data
				Array Array
				int size = 10
					[0]
					Vector2f data
						float x = 0.56
						float y = 0.03
					[1]
					Vector2f data
						float x = 0.56
						float y = 0.08
					[2]
					Vector2f data
						float x = 0.55
						float y = 0.09
					[3]
					Vector2f data
						float x = 0.54
						float y = 0.09
					[4]
					Vector2f data
						float x = 0.53
						float y = -0.07
					[5]
					Vector2f data
						float x = 0.52
						float y = -0.08
					[6]
					Vector2f data
						float x = 0.52
						float y = -0.11
					[7]
					Vector2f data
						float x = 0.51
						float y = -0.12
					[8]
					Vector2f data
						float x = 0.51
						float y = -0.15
					[9]
					Vector2f data
						float x = 0.52
						float y = -0.15
			[5]
			vector data
				Array Array
				int size = 4
					[0]
					Vector2f data
						float x = 1.12
						float y = -0.08
					[1]
					Vector2f data
						float x = 1.19
						float y = -0.03
					[2]
					Vector2f data
						float x = 1.19
						float y = -0.11
					[3]
					Vector2f data
						float x = 1.16
						float y = -0.14
			[6]
			vector data
				Array Array
				int size = 4
					[0]
					Vector2f data
						float x = 2.21
						float y = -0.09999999
					[1]
					Vector2f data
						float x = 2.27
						float y = -0.09999999
					[2]
					Vector2f data
						float x = 2.28
						float y = -0.13
					[3]
					Vector2f data
						float x = 2.21
						float y = -0.13
			[7]
			vector data
				Array Array
				int size = 4
					[0]
					Vector2f data
						float x = -0.45
						float y = 0.15
					[1]
					Vector2f data
						float x = -0.43
						float y = 0.15
					[2]
					Vector2f data
						float x = -0.43
						float y = 0.12
					[3]
					Vector2f data
						float x = -0.45
						float y = 0.12
			[8]
			vector data
				Array Array
				int size = 5
					[0]
					Vector2f data
						float x = -0.22
						float y = 0.15
					[1]
					Vector2f data
						float x = -0.17
						float y = 0.15
					[2]
					Vector2f data
						float x = -0.17
						float y = 0.13
					[3]
					Vector2f data
						float x = -0.16
						float y = 0.12
					[4]
					Vector2f data
						float x = -0.22
						float y = 0.12
			[9]
			vector data
				Array Array
				int size = 5
					[0]
					Vector2f data
						float x = 1.18
						float y = 0.19
					[1]
					Vector2f data
						float x = 1.22
						float y = 0.16
					[2]
					Vector2f data
						float x = 1.17
						float y = 0.17
					[3]
					Vector2f data
						float x = 1.16
						float y = 0.15
					[4]
					Vector2f data
						float x = 1.18
						float y = 0.16
	vector m_Bones
		Array Array
		int size = 0
